{
	"defaultLocale":"en",
	"newsName":"tjpp11",
	"gameTag":"tjpp11picker",
	"videoRoot":"videos",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsFullScreen":"true",
	"loadSaveOnLaunch":"true",
	"video-extension":".usm",
	"gameName":"Picker",
	"supportsMouse":"true",
	"needExitbutton":"true",
	"videoplayer":"true",
	"supportedLocales":"en",
	"legalText":"jackboxFmodCriware",
	"canGoBackToPack":"true",
	"supportsKeyboard":"true",
	"versionId":"1.0.0",
	"showBuildVersion":"true",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationAbort":"45000",
	"connectingDurationTrouble":"15000",
	"env":"pc",
	"audio-extension":".ogg",
	"isBundle":"true",
	"flashKeyboard":"true",
	"canPauseOnPressStart":"true",
	"buildTimeStamp":"2025-09-23 05:16:30",
	"buildVersion":"806.0-DE"
}