{
	"supportsMouse":"true",
	"supportsJoysticksHotplugging":"true",
	"legalText":"jackboxFmodCriware",
	"isBundle":"true",
	"defaultLocale":"en",
	"gameName":"TJPPLoader",
	"videoplayer":"true",
	"canPauseOnPressStart":"true",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"video-extension":".usm",
	"supportsFullScreen":"true",
	"env":"pc",
	"allowIntroSkip":"true",
	"audio-extension":".ogg",
	"supportedLocales":"en",
	"flashKeyboard":"true",
	"showBuildVersion":"true",
	"connectingDurationAbort":"45000",
	"preventDispose":"true",
	"loadSaveOnLaunch":"true",
	"needExitbutton":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"versionId":"1.0.0",
	"buildTimeStamp":"2025-09-23 05:15:42",
	"buildVersion":"806.0-DE"
}