{
	"loadSaveOnLaunch":"true",
	"env":"pc",
	"joinUrl":"jackbox.de",
	"supportsKeyboard":"true",
	"versionId":"0.0.1",
	"serverUrl":"ecast.jackboxgames.com",
	"gameName":"YouRuinedIt",
	"supportsMouse":"true",
	"audio-extension":".ogg",
	"flashKeyboard":"true",
	"gameTag":"you-ruined-it",
	"canPauseOnPressStart":"true",
	"showBuildVersion":"true",
	"videoplayer":"true",
	"isBundle":"true",
	"supportedLocales":"en",
	"legalText":"jackboxFmodCriware",
	"needExitbutton":"true",
	"canGoBackToPack":"true",
	"video-extension":".usm",
	"protocol":"https",
	"supportsFullScreen":"true",
	"connectingDurationAbort":"45000",
	"gameId":"c1bf18f3-b9f5-4461-b5e6-5cd49a15939d",
	"defaultLocale":"en",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationTrouble":"15000",
	"buildTimeStamp":"2025-09-23 05:16:58",
	"buildVersion":"806"
}