{
	"bakersDuoBonus":"25",
	"flashKeyboard":"true",
	"basePoints":"1000",
	"serverUrl":"ecast.jackboxgames.com",
	"kudosPoints":"50",
	"needExitbutton":"true",
	"gameName":"CookiesGame",
	"videoplayer":"true",
	"goodSportBonus":"10",
	"defaultLocale":"en",
	"canGoBackToPack":"true",
	"canPauseOnPressStart":"true",
	"gameTag":"cookies",
	"audio-extension":".ogg",
	"sweepBonus":"250",
	"protocol":"https",
	"isBundle":"true",
	"chompShapeBonus":"50",
	"audienceBonus":"100",
	"showBuildVersion":"true",
	"neutralResponseThreshold":"750",
	"gameId":"2f77a990-3344-4d23-b48d-298ce17df363",
	"timeBonus":"25",
	"hardShapeBonus":"50",
	"positiveResponseThreshold":"1250",
	"legalText":"jackboxFmodCriware",
	"supportedLocales":"en",
	"loadSaveOnLaunch":"true",
	"video-extension":".usm",
	"versionId":"0.0.1",
	"supportsMouse":"true",
	"supportsFullScreen":"true",
	"supportsKeyboard":"true",
	"joinUrl":"jackbox.de",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationAbort":"45000",
	"connectingDurationTrouble":"15000",
	"likePoints":"25",
	"winnerBonus":"100",
	"env":"pc",
	"buildTimeStamp":"2025-09-23 05:15:55",
	"buildVersion":"806"
}