{
 "content": [
  {
   "id": "110078",
   "punchline": "aber dann wurde es besser!"
  },
  {
   "id": "110079",
   "punchline": "oh, Gott sei Dank, es war nur ein Traum"
  },
  {
   "id": "110080",
   "punchline": "aber jemand hat eine Käsepizza bestellt, und jetzt ist das Leben wieder RADIKAL"
  },
  {
   "id": "110081",
   "punchline": "aber dann triffst du die WAHRE Liebe deines Lebens",
   "x": true
  },
  {
   "id": "110082",
   "punchline": "haha, nur ein Scherz, wäre das nicht verrückt, wenn das wirklich passieren würde?"
  },
  {
   "id": "110083",
   "punchline": "aber dann verklagst du ihn auf eine Million Euro und gewinnst"
  },
  {
   "id": "110084",
   "punchline": "plötzlich trägst du einen Pyjama, also kannst du jetzt wenigstens schlafen gehen"
  },
  {
   "id": "110085",
   "punchline": "moment mal, ist das ein brandneues Auto!? Für mich?!"
  },
  {
   "id": "110086",
   "punchline": "und wir kommen alle in den Himmel"
  },
  {
   "id": "110087",
   "punchline": "egal, Zeit für Donuts!"
  },
  {
   "id": "111423",
   "punchline": "aber es gibt noch viel mehr, was wichtig ist, wie zum Beispiel... die Familie"
  },
  {
   "id": "111424",
   "punchline": "und so, Kinder, habe ich eure Mutter kennengelernt"
  },
  {
   "id": "111425",
   "punchline": "aber wir werden alle als Schmetterlinge wiedergeboren"
  },
  {
   "id": "111426",
   "punchline": "aber dann sagt jemand: „Du schaffst das schon“ und macht alles für immer wieder gut"
  },
  {
   "id": "111427",
   "punchline": "Abspann! Raus aus dem Kino! Was für ein Abenteuer!"
  },
  {
   "id": "111428",
   "punchline": "haha! jk. Lass uns Eis holen, okay?"
  },
  {
   "id": "111429",
   "punchline": "stell dir einfach das Ende von „Der Herr der Ringe“ vor. Das passiert stattdessen."
  },
  {
   "id": "111433",
   "punchline": "aber dann endet es mit einer netten Rückenmassage"
  },
  {
   "id": "111454",
   "punchline": "aber dann, zack... DOPPELTER REGENBOGEN!"
  },
  {
   "id": "111602",
   "punchline": "aber stattdessen ist hier Til Schweiger"
  },
  {
   "id": "111603",
   "punchline": "aber es war nur eine Vision vom Geist der zukünftigen Weihnacht!"
  },
  {
   "id": "111604",
   "punchline": "aber eigentlich war es nur eine Simulation, und alles ist in Ordnung!"
  },
  {
   "id": "111605",
   "punchline": "aber Liebe findet immer einen Weg"
  },
  {
   "id": "111630",
   "punchline": "und alle haben geklatscht!!"
  },
  {
   "id": "111631",
   "punchline": "Regie: Roland Emmerich"
  },
  {
   "id": "111632",
   "punchline": "und alle ritten in den Sonnenuntergang"
  },
  {
   "id": "111633",
   "punchline": "und sie lebten alle glücklich bis ans Ende ihrer Tage!"
  },
  {
   "id": "111634",
   "punchline": "und wenn sie nicht gestorben sind dann leben sie noch heute"
  },
  {
   "id": "111636",
   "punchline": "aber aus dieser Tragödie sind Millionen Blumen gewachsen"
  },
  {
   "id": "111637",
   "punchline": "dann kommt Keanu Reeves rein und es ist mega cool"
  },
  {
   "id": "111712",
   "punchline": "aber wenigstens hab ich jetzt diesen großen Sack Reis. Ich liebe Reis"
  },
  {
   "id": "111713",
   "punchline": "aber dieses Weihnachten werden wir nie vergessen"
  },
  {
   "id": "111828",
   "punchline": "letztendlich ist es wichtig, dass du dich selbst gut fühlst"
  },
  {
   "id": "111829",
   "punchline": "aber jemand hat dir vorher ein Kompliment gemacht und du bist immer noch total begeistert davon"
  },
  {
   "id": "111831",
   "punchline": "aber das wird durch etwas Schönes auf der ganzen Welt ausgeglichen"
  },
  {
   "id": "111833",
   "punchline": "aber deine Haut sieht heute so toll aus"
  },
  {
   "id": "111834",
   "punchline": "das Internet ist hier aber echt gut"
  },
  {
   "id": "111835",
   "punchline": "das war vor 1000 Jahren, und keiner erinnert sich mehr daran"
  },
  {
   "id": "111836",
   "punchline": "du hasst es, aber dein bester Freund liebt es, also freust du dich für ihn"
  },
  {
   "id": "111837",
   "punchline": "wenigstens hast du endlich das Wasser aus deinem Ohr rausbekommen"
  },
  {
   "id": "111848",
   "punchline": "was sich als echt super herausstellt! Man muss den Dingen einfach eine Chance geben"
  },
  {
   "id": "111849",
   "punchline": "und wenn du deine Augen schließt, kannst du es nicht sehen"
  },
  {
   "id": "111944",
   "punchline": "und jeder hatte eine tolle Geschichte zu erzählen"
  },
  {
   "id": "111945",
   "punchline": "aber, weißt du, irgendwie hat's geklappt!"
  },
  {
   "id": "111946",
   "punchline": "mit einer bewegenden Filmmusik von Hans Zimmer"
  },
  {
   "id": "111947",
   "punchline": "aber die Beleuchtung war echt krass"
  },
  {
   "id": "111948",
   "punchline": "aber hey, es war einfach eine super Stimmung!"
  },
  {
   "id": "111949",
   "punchline": "aber es roch die ganze Zeit nach frisch gebackenem Brot"
  },
  {
   "id": "111950",
   "punchline": "was zu einer Reihe von wissenschaftlichen Durchbrüchen führte"
  },
  {
   "id": "111951",
   "punchline": "aber weißt du, wem es gefallen hat? Dem Weihnachtsmann, genau dem!"
  },
  {
   "id": "111952",
   "punchline": "aber ist diese Schriftart nicht cool?"
  },
  {
   "id": "111953",
   "punchline": "in der beeindruckenden Animation von Studio Ghibli"
  },
  {
   "id": "111998",
   "punchline": "aber am Ende ist alles gut"
  },
  {
   "id": "112006",
   "punchline": "aber die Leute flippen trotzdem total aus!"
  },
  {
   "id": "112023",
   "punchline": "Mit freundlichen Grüßen, Friedrich Merz"
  },
  {
   "id": "112024",
   "punchline": "und das war der Tag, an dem mein Vater ein richtiger Mann wurde"
  },
  {
   "id": "112025",
   "punchline": "aber hey, so ist das Showgeschäft nun mal!"
  },
  {
   "id": "112026",
   "punchline": "jedenfalls macht mir das Vogelbeobachten in letzter Zeit echt viel Spaß"
  },
  {
   "id": "112027",
   "punchline": "und damit bin ich am Ende meiner Buchvorstellung angekommen. Danke und Amen."
  },
  {
   "id": "112029",
   "punchline": "und so legten die Armeen der Welt ihre Waffen nieder, in Frieden"
  },
  {
   "id": "112030",
   "punchline": "und das ist der erste Satz meiner Memoiren"
  },
  {
   "id": "112038",
   "punchline": "am Anfang war es echt ein Schock, aber jetzt ist alles gut"
  }
 ]
}
