{
 "content": [
  {
   "id": "109078",
   "prompt": "Was steht auf deiner Bucket List?"
  },
  {
   "id": "109081",
   "prompt": "Wo würdest du gerne deine Flitterwochen verbringen?"
  },
  {
   "id": "109107",
   "prompt": "Was ist die beste Beschäftigung für einen freien Sonntag?"
  },
  {
   "id": "109116",
   "prompt": "Was würdest du dir als Erstes kaufen, wenn du im Lotto gewinnen würdest?"
  },
  {
   "id": "109143",
   "prompt": "Was hast du dir in letzter Zeit Cooles gekauft?"
  },
  {
   "id": "109144",
   "prompt": "Wie feierst du am liebsten einen großen Sieg?"
  },
  {
   "id": "109171",
   "prompt": "Welche gute Fernsehserie schaust du gerade?"
  },
  {
   "id": "110167",
   "prompt": "Was würdest du dir mit 10.000 Euro kaufen?"
  },
  {
   "id": "110170",
   "prompt": "Füll die Lücke aus:  ______ macht das Leben lebenswert!"
  },
  {
   "id": "110172",
   "prompt": "Weißt du, was Spaß machen würde? Eine Party zum Thema ______!"
  },
  {
   "id": "112459",
   "prompt": "Welche Zeichentrickfigur findest du cool?"
  },
  {
   "id": "112460",
   "prompt": "Welches Kleidungsstück trägst du am liebsten?"
  },
  {
   "id": "112461",
   "prompt": "Was kaufst du am liebsten ein?"
  },
  {
   "id": "112462",
   "prompt": "Was hast du dir in letzter Zeit Cooles gekauft?"
  },
  {
   "id": "112463",
   "prompt": "Welches Musikgenre magst du besonders?"
  },
  {
   "id": "112464",
   "prompt": "Welche Band oder welchen Musiker findest du echt cool?"
  },
  {
   "id": "112465",
   "prompt": "Welches Geschenk bekommst du am liebsten?"
  },
  {
   "id": "112466",
   "prompt": "Was verschenkst du am liebsten?"
  },
  {
   "id": "112468",
   "prompt": "Welches Tier würdest du gerne sein?"
  },
  {
   "id": "112469",
   "prompt": "Welches exotische Tier würdest du gerne als Haustier haben?"
  },
  {
   "id": "112470",
   "prompt": "Welchen Feiertag magst du am liebsten?"
  },
  {
   "id": "112476",
   "prompt": "Welchen Dinosaurier findest du am coolsten?"
  },
  {
   "id": "112477",
   "prompt": "Welches Spiel spielst du am liebsten?"
  },
  {
   "id": "112478",
   "prompt": "Welchen Film schaust du dir gerne und oft an?"
  },
  {
   "id": "112479",
   "prompt": "Welchen Sport machst du am liebsten?"
  },
  {
   "id": "112480",
   "prompt": "Welchen Sport schaust du dir am liebsten an?"
  },
  {
   "id": "112481",
   "prompt": "Welches Fach hast du in der Schule geliebt?"
  },
  {
   "id": "112482",
   "prompt": "Mit welcher historischen Persönlichkeit würdest du gerne mal zu Abend essen?"
  },
  {
   "id": "112483",
   "prompt": "In welchem Laden schaust du am liebsten Schaufenster an?"
  },
  {
   "id": "112484",
   "prompt": "Welche Stadt würdest du gerne mal besuchen?"
  },
  {
   "id": "112485",
   "prompt": "Was machst du am liebsten mit deinen Freunden am Wochenende?"
  },
  {
   "id": "112486",
   "prompt": "Welches Reiseziel würdest du gerne mal sehen?"
  },
  {
   "id": "112487",
   "prompt": "Was ist dein Lieblingsessen an deinem Cheat-Day?"
  },
  {
   "id": "112488",
   "prompt": "Welchen Job würdest du gerne haben?"
  },
  {
   "id": "112489",
   "prompt": "Was ist deine Lieblingsserie zum Chillen?"
  },
  {
   "id": "112490",
   "prompt": "Welchen Promi würdest du gerne mal treffen?"
  },
  {
   "id": "112491",
   "prompt": "Wer ist jemand, der dich inspiriert?"
  },
  {
   "id": "112492",
   "prompt": "Was machst du am liebsten an deinem Geburtstag?"
  },
  {
   "id": "112493",
   "prompt": "Was machst du im Winter am liebsten?"
  },
  {
   "id": "112494",
   "prompt": "Was machst du gerne im Sommer?"
  },
  {
   "id": "112495",
   "prompt": "Was ist dein Lieblingshobby?"
  },
  {
   "id": "112496",
   "prompt": "Was ist ein Hobby, das du gerne alleine machst?"
  },
  {
   "id": "112497",
   "prompt": "Was machst du am liebsten mit deinen Freunden?"
  },
  {
   "id": "112498",
   "prompt": "Was ist deine Lieblingsbeschäftigung für einen Abend zu zweit?"
  },
  {
   "id": "112500",
   "prompt": "Was war eine AG in der Schule, die du geliebt hast?"
  }
 ]
}
