{
 "content": [
  {
   "id": "108866",
   "punchline": "aber nass"
  },
  {
   "id": "108867",
   "punchline": "voll mit Ketchup"
  },
  {
   "id": "109054",
   "punchline": "im Darm"
  },
  {
   "id": "109055",
   "punchline": "aber dein Crush liebt immer noch jemand anderen"
  },
  {
   "id": "109182",
   "punchline": "mit deinem fiesen Onkel"
  },
  {
   "id": "109187",
   "punchline": "aber in der knallharten Wüste"
  },
  {
   "id": "109189",
   "punchline": "--die neueste Reality-Dating-Show"
  },
  {
   "id": "109200",
   "punchline": "in einer riesigen Schlangengrube"
  },
  {
   "id": "109201",
   "punchline": "aber klebrig und du weißt nicht warum"
  },
  {
   "id": "109202",
   "punchline": "nach einer Verkaufsveranstaltung"
  },
  {
   "id": "109203",
   "punchline": "aber es ist eine Fata Morgana auf einer einsamen Insel"
  },
  {
   "id": "109204",
   "punchline": "in einem einbruchssicheren Tresorraum eingeschlossen"
  },
  {
   "id": "109205",
   "punchline": "aber erst nach einem ganztägigen Zahnarztbesuch"
  },
  {
   "id": "109206",
   "punchline": "im Weltraum"
  },
  {
   "id": "109208",
   "punchline": "mit leicht beunruhigenden Strahlungswerten"
  },
  {
   "id": "109260",
   "punchline": "in der verlassenen Irrenanstalt"
  },
  {
   "id": "109261",
   "punchline": "ohne Handyempfang"
  },
  {
   "id": "109262",
   "punchline": "mit Frettchenfell bedeckt"
  },
  {
   "id": "109263",
   "punchline": "mit deiner Socke, die ständig vom Fuß rutscht"
  },
  {
   "id": "109265",
   "punchline": "als dein offizieller, gesetzlicher Name"
  },
  {
   "id": "109266",
   "punchline": "gewählter Bürgermeister"
  },
  {
   "id": "109267",
   "punchline": "so weit unter der Oberfläche, dass kein Sonnenlicht hinkommt"
  },
  {
   "id": "109268",
   "punchline": "in unpraktischen Schuhen"
  },
  {
   "id": "109297",
   "punchline": "voller Blut"
  },
  {
   "id": "109298",
   "punchline": "so alt, dass es total verstaubt ist"
  },
  {
   "id": "109299",
   "punchline": "voller Scham"
  },
  {
   "id": "109301",
   "punchline": "zum Verkauf auf eBay"
  },
  {
   "id": "109302",
   "punchline": ": Der Name deiner inoffiziellen Biografie"
  },
  {
   "id": "109303",
   "punchline": "umgeben von Krokodilen"
  },
  {
   "id": "109304",
   "punchline": "in einer herzförmigen Pralinenschachtel verpackt"
  },
  {
   "id": "109305",
   "punchline": "auf der Toilette einer Tankstelle"
  },
  {
   "id": "109306",
   "punchline": "aber du musst erst mal zum ersten Mal bei einer Open-Mic-Comedy-Show auftreten"
  },
  {
   "id": "109355",
   "punchline": "aber in die Luft gejagt worden"
  },
  {
   "id": "109464",
   "punchline": "von einer Horde Yetis fertiggemacht"
  },
  {
   "id": "109466",
   "punchline": "in einer Kläranlage"
  },
  {
   "id": "109467",
   "punchline": "voller Suppe"
  },
  {
   "id": "109468",
   "punchline": "mit Gänsekot vollgeschmiert"
  },
  {
   "id": "109469",
   "punchline": "aber zuerst musst du 20 Liter Milch trinken"
  },
  {
   "id": "109471",
   "punchline": "voll von Ameisen"
  },
  {
   "id": "109472",
   "punchline": "aber das war's, heute ist dein letzter Tag"
  },
  {
   "id": "109553",
   "punchline": "von Trennungs-Tränen durchnässt"
  },
  {
   "id": "109558",
   "punchline": "umgeben von Skorpionen"
  },
  {
   "id": "109560",
   "punchline": "ist dein neuer Stiefvater"
  },
  {
   "id": "109561",
   "punchline": "hast du deinem Kumpel geschenkt, was er dir zurückgegeben hat"
  },
  {
   "id": "109570",
   "punchline": "3 Tage in der Sonne liegen gelassen"
  },
  {
   "id": "109571",
   "punchline": "brennend"
  },
  {
   "id": "109572",
   "punchline": "mitten auf einer viel befahrenen Autobahn"
  },
  {
   "id": "109573",
   "punchline": "während du deine Mandeln entfernt bekommst"
  },
  {
   "id": "109574",
   "punchline": "was dich dazu bringt, überall zu kotzen"
  },
  {
   "id": "109575",
   "punchline": "aber dann macht dich ein Profi-Wrestler fertig"
  },
  {
   "id": "109576",
   "punchline": "als Tattoo im Gesicht"
  },
  {
   "id": "109577",
   "punchline": "während die Stachel-Wände sich schließen"
  },
  {
   "id": "109578",
   "punchline": "im Treibsand"
  },
  {
   "id": "109579",
   "punchline": "während der Apokalypse"
  },
  {
   "countrySpecific": false,
   "id": "109580",
   "punchline": "im Bauch einer Riesenschlange"
  },
  {
   "id": "109587",
   "punchline": "sind die einzigen Wörter, die du jemals sagen kannst, wie bei Hodor oder Pokémon"
  },
  {
   "id": "109588",
   "punchline": "aber morgen wirst du ohne Erinnerungen aufwachen, genau wie am Tag davor"
  },
  {
   "id": "109589",
   "punchline": "während Grashüpfer um dich herum in Scharen auftauchen"
  },
  {
   "id": "109591",
   "punchline": "aber von einer schattenhaften Gestalt verfolgt, die nur du sehen kannst"
  },
  {
   "id": "109593",
   "punchline": "mit dem Mitarbeiter, den du gerade gefeuert hast"
  },
  {
   "id": "109595",
   "punchline": "in einem von Minotauren bewachten Labyrinth"
  },
  {
   "id": "109753",
   "punchline": "aber dann werden deine Zunge und Lippen zu cremigem Kartoffelpüree"
  },
  {
   "id": "109754",
   "punchline": "langsam in die Ostsee versinkend"
  },
  {
   "id": "109755",
   "punchline": "mit Elefantenkot eingeschmiert"
  },
  {
   "id": "109756",
   "punchline": "mit voll gemachter Hose"
  },
  {
   "id": "109849",
   "punchline": "in unvorteilhaften Khakihosen"
  },
  {
   "id": "109850",
   "punchline": "mit frischen Krankenhauskeimen"
  },
  {
   "id": "109851",
   "punchline": "zu sehen in einem Video mit dem Titel „Loser mögen diese 5 Dinge“"
  },
  {
   "id": "109852",
   "punchline": "aber zuerst eine Stunde lang in der Apotheke anstehen"
  },
  {
   "id": "109853",
   "punchline": "kostet viel mehr Spielmarken, als du hast"
  },
  {
   "id": "109854",
   "punchline": "aber nur, wenn deine Krankenkasse das okay gibt"
  },
  {
   "id": "109855",
   "punchline": "in einer angespannten, endlosen Stille"
  },
  {
   "id": "109856",
   "punchline": "in einem mit Döner beklecksten Hemd, das jeder sieht"
  },
  {
   "id": "109857",
   "punchline": "nach Parfümproben aus dem Einkaufszentrum stinkend"
  },
  {
   "id": "109858",
   "punchline": "aber erst mal eine Schulung zur richtigen Finanzberichterstattung"
  },
  {
   "id": "109877",
   "punchline": "aus dem Gedächtnis mit deiner nicht-dominanten Hand gezeichnet"
  },
  {
   "id": "109878",
   "punchline": "für immer in einer Schneekugel gefangen"
  },
  {
   "id": "109879",
   "punchline": "als Graffiti auf dein neues Auto gesprüht"
  },
  {
   "id": "109880",
   "punchline": "während der Vollmond aufgeht und du dich zu verwandeln beginnst"
  },
  {
   "id": "109881",
   "punchline": "anscheinend leicht entflammbar"
  },
  {
   "countrySpecific": true,
   "id": "109882",
   "punchline": "ist der Codename für die FBI-Ermittlungen gegen dich"
  },
  {
   "id": "109883",
   "punchline": "hast du das im Halbschlaf aufgeschrieben, was soll das bedeuten??"
  },
  {
   "id": "109884",
   "punchline": "für den Spaß im Menschenzoo nachgebaut"
  },
  {
   "id": "109886",
   "punchline": "wo Bettwanzen sich wohlfühlen"
  },
  {
   "id": "109887",
   "punchline": "das neue Jugendwort für langweilig sein"
  },
  {
   "id": "109893",
   "punchline": "--deine letzten Worte, bevor du stirbst"
  },
  {
   "id": "109894",
   "punchline": "nach dem Unfall"
  },
  {
   "id": "109895",
   "punchline": "im Anime-Stil"
  },
  {
   "id": "109896",
   "punchline": "von Wikingern überfallen worden"
  },
  {
   "id": "109897",
   "punchline": "über einer Grube mit giftigen Abfällen baumelnd"
  },
  {
   "id": "109898",
   "punchline": "ausgedrückt durch eine Tanzeinlage"
  },
  {
   "id": "109899",
   "punchline": "nach einer frischen Wachsenthaarung"
  },
  {
   "id": "109900",
   "punchline": ": Eine Ein-Mann-Show"
  },
  {
   "id": "109901",
   "punchline": "-Geburtstags-Motto-Party"
  },
  {
   "id": "109902",
   "punchline": "von Geiern bewacht"
  },
  {
   "id": "110043",
   "punchline": "-- ein Dokumentarfilm über echte Kriminalfälle"
  },
  {
   "id": "110044",
   "punchline": "organisiert von Clowns"
  },
  {
   "id": "110045",
   "punchline": "ruiniert meine Ehe"
  },
  {
   "id": "110046",
   "punchline": "direkt nach dem Hot-Dog-Esswettbewerb"
  },
  {
   "id": "110047",
   "punchline": "mit Benzin übergossen"
  },
  {
   "id": "110048",
   "punchline": "mit überdurchschnittlich großen Füßen"
  },
  {
   "id": "111568",
   "punchline": "voller Unsinn"
  },
  {
   "id": "111569",
   "punchline": "in Hosen, die ein bisschen zu eng sind"
  },
  {
   "id": "111570",
   "punchline": "aber es kostet 20.000.000.000.000 Euro, um es richtig zu machen"
  },
  {
   "id": "111572",
   "punchline": "die ganze Zeit in einem Zentimeter kaltem, dreckigem Wasser"
  },
  {
   "id": "111573",
   "punchline": "aber glücklicherweise alles während des Hitze-Tods des Universums"
  },
  {
   "id": "111574",
   "punchline": "aber dann packen wir's an und trainieren für einen Ultramarathon"
  },
  {
   "id": "111575",
   "punchline": "auf dem Weg nach Bielefeld"
  },
  {
   "id": "111576",
   "punchline": "gehört jetzt Amazon"
  },
  {
   "id": "111577",
   "punchline": "ist die eigentliche Ursache für den Klimawandel, sorry"
  },
  {
   "id": "111826",
   "punchline": "verschüttet Kaffee"
  }
 ]
}
