{
 "content": [
  {
   "countrySpecific": true,
   "id": "111399",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "The Monster Club",
        "Theater of Blood",
        "Twice-Told Tales",
        "The Oblong Box",
        "House of 1,000 Dolls",
        "The Mad Magician"
       ],
       "category": "Vincent Price Horror Movie"
      },
      {
       "answers": [
        "Beautiful Ghosts",
        "Who’s Afraid of Little Old Me?",
        "Better Than Revenge",
        "Death by a Thousand Cuts",
        "No Body, No Crime",
        "The Smallest Man Who Ever Lived"
       ],
       "category": "Taylor Swift Song"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "August",
        "Enchanted",
        "Cardigan",
        "Gasoline",
        "Midnight Rain",
        "Snow on the Beach"
       ],
       "category": "Taylor Swift Song"
      },
      {
       "answers": [
        "Home Sweet Home",
        "Meadow Showers",
        "Campfire Cocktail",
        "Desert Blooms",
        "Leather",
        "Beach Escape"
       ],
       "category": "Yankee Candle Scent"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Tower of London",
        "Dead Heat",
        "House of Wax",
        "Cry of the Banshee",
        "The Tingler",
        "Spirits of the Dead"
       ],
       "category": "Vincent Price Horror Movie"
      },
      {
       "answers": [
        "Midsummer’s Night",
        "Blood Orange Pumpkin",
        "Witches’ Brew",
        "Wild Orchid",
        "A Calm & Quiet Place",
        "Beach Escape"
       ],
       "category": "Yankee Candle Scent"
      }
     ]
    }
   ],
   "theme": "CEMETERY"
  },
  {
   "countrySpecific": true,
   "id": "111455",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Nolan Chance",
        "Fletcher Kane",
        "Turk",
        "Cabbie",
        "Castaway Jonesy",
        "Willow"
       ],
       "category": "A Fortnite Character"
      },
      {
       "answers": [
        "Pip",
        "Dodger",
        "Quilp",
        "Sydney Carton",
        "Heep",
        "Master Bates"
       ],
       "category": "A Charles Dickens Character"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Gut Bomb",
        "Splode",
        "Crustina",
        "Grimbles",
        "Big Dill",
        "Cobb"
       ],
       "category": "A Fortnite Character"
      },
      {
       "answers": [
        "Kudos",
        "Munch ‘Em",
        "Shockers",
        "Bubble Jug",
        "Surge",
        "Tastetation"
       ],
       "category": "A Discontinued ’90s Snack"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "P.B. Crisps",
        "CC Ricers",
        "Mr. Phipps",
        "Slimmons",
        "Zings",
        "Swoops"
       ],
       "category": "A Discontinued ’90s Snack"
      },
      {
       "answers": [
        "Sowerberry",
        "Jerry Cruncher",
        "Creakle",
        "Mealy Potatoes",
        "Noggs",
        "P. Toots"
       ],
       "category": "A Charles Dickens Character"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "id": "112265",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "The Revenge Squad",
        "Metallo",
        "Bizarro",
        "Silver Banshee",
        "Atomic Skull",
        "Blaze & Satanus"
       ],
       "category": "Superman Villains"
      },
      {
       "answers": [
        "The Brain Busters",
        "The Ultimate Warrior",
        "Mr. Perfect",
        "The Miz",
        "Sergeant Slaughter",
        "The Undertaker"
       ],
       "category": "WWE Wrestlers"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "The Nickel Boys",
        "Tinkers",
        "The Road",
        "Lonesome Dove",
        "The Killer Angels",
        "The Magnificent Ambersons"
       ],
       "category": "Pulitzer Prize-Winning Novels"
      },
      {
       "answers": [
        "Mankind",
        "The New Day",
        "The Fabulous Freebirds",
        "Big Show",
        "The Heartbreak Kid",
        "Edge"
       ],
       "category": "WWE Wrestlers"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Night Watch",
        "Demon Copperhead",
        "The Sympathizer",
        "The Fixer",
        "Laughing Boy",
        "Arrowsmith"
       ],
       "category": "Pulitzer Prize-Winning Novels"
      },
      {
       "answers": [
        "Parasite",
        "Doomsday",
        "Insect Queen",
        "Mercy Graves",
        "The Prankster",
        "Bloodsport"
       ],
       "category": "Superman Villain"
      }
     ]
    }
   ],
   "theme": "MOUNTAIN"
  },
  {
   "countrySpecific": true,
   "id": "112271",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Twisted",
        "Life Itself",
        "Oldboy",
        "Jumper",
        "The Man",
        "187"
       ],
       "category": "Samuel L. Jackson Movie"
      },
      {
       "answers": [
        "Misery",
        "Her Majesty",
        "Now and Then",
        "Shout",
        "Get Back",
        "Glass Onion"
       ],
       "category": "Beatles Song"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Help",
        "Yesterday",
        "Girl",
        "Revolution",
        "Because",
        "Something"
       ],
       "category": "Beatles Song"
      },
      {
       "answers": [
        "United",
        "Blessings",
        "Faith",
        "Thereof",
        "Sundays",
        "Tranquility"
       ],
       "category": "Words in the U.S. Constitution"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Basic",
        "Spiral",
        "Glass",
        "Unthinkable",
        "1408",
        "Unbreakable"
       ],
       "category": "Samuel L. Jackson Movie"
      },
      {
       "answers": [
        "Justice",
        "Duty",
        "Execution",
        "Seven",
        "Invasion",
        "Coin"
       ],
       "category": "Words in the U.S. Constitution"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "112285",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "I’m indecent, let it begin",
        "Why would you try me?",
        "I came to slay",
        "Always stay gracious",
        "Only a real one could tame me",
        "I live so I can die with you"
       ],
       "category": "Beyoncé Lyric"
      },
      {
       "answers": [
        "Be cruel only to be kind",
        "We may be better strangers",
        "Let’s kill all the lawyers",
        "Men of few words are the best men",
        "The be-all and the end-all",
        "What’s done cannot be undone"
       ],
       "category": "Shakespeare Quote"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Do YOU",
        "Create a little controversy",
        "Don’t stop until you’re proud",
        "Buy both",
        "It’s OK to not do it all",
        "You can’t spell treat without eat"
       ],
       "category": "Message in Dove Chocolate Wrapper"
      },
      {
       "answers": [
        "Put a ring on it",
        "Nobody can judge me but me",
        "I’m one of one",
        "Unique, that’s what you are",
        "From now on, I’m gonna be my own best friend",
        "I bloom and grow so beautifully"
       ],
       "category": "Beyoncé Lyric"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Indulge your every whim",
        "You are never too old, and it is never too late",
        "Hug the sunlight",
        "Always time for love",
        "Worry wastes wisdom",
        "When you give with joy, joy is your reward"
       ],
       "category": "Message in Dove Chocolate Wrapper"
      },
      {
       "answers": [
        "All that glisters is not gold",
        "Brevity is the soul of wit",
        "We hate that which we often fear",
        "All the world’s a stage",
        "I will wear my heart upon my sleeve",
        "No legacy is so rich as honesty"
       ],
       "category": "Shakespeare Quote"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "112666",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Renegade",
        "Trailblazer",
        "Eagle",
        "General",
        "Passkey",
        "Providence"
       ],
       "category": "Secret Service Presidential Code Names"
      },
      {
       "answers": [
        "Sienna",
        "Origin",
        "Gaia",
        "Tank",
        "Crown",
        "Sequoia"
       ],
       "category": "Toyota Vehicle Models"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Viper",
        "Tatsu",
        "Goliath",
        "Firebird",
        "Flashback",
        "Roar"
       ],
       "category": "Six Flags Rollercoasters"
      },
      {
       "answers": [
        "Celsior",
        "Sprinter",
        "Vista",
        "Macho",
        "Space Cruiser",
        "Scepter"
       ],
       "category": "Toyota Vehicle Models"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Celtic",
        "Tumbler",
        "Lancer",
        "Dasher",
        "Rawhide",
        "Searchlight"
       ],
       "category": "Secret Service Presidential Code Names"
      },
      {
       "answers": [
        "Ninja",
        "American Eagle",
        "Blue Hawk",
        "Titan",
        "The Boss",
        "Thunderbolt"
       ],
       "category": "Six Flags Rollercoasters"
      }
     ]
    }
   ],
   "theme": "DESERT"
  },
  {
   "id": "112677",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "The Lonely",
        "Living Doll",
        "The Chaser",
        "The Man in the Bottle",
        "It’s a Good Life",
        "Mute"
       ],
       "category": "[i]Twilight Zone[/i] Episodes"
      },
      {
       "answers": [
        "The Town",
        "Red Terror",
        "Baptized in Fear",
        "Dark Times",
        "The Hills",
        "In the Night"
       ],
       "category": "The Weeknd Tracks"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Four O’Clock",
        "Mirror Image",
        "Dust",
        "Shadow Play",
        "Static",
        "Still Valley"
       ],
       "category": "[i]Twilight Zone[/i] Episodes"
      },
      {
       "answers": [
        "Always Morphing",
        "Behind the Glass",
        "Wink of Sleep",
        "Seize the Minute",
        "In Plane View",
        "In the Time Zone"
       ],
       "category": "Essie Nail Polish Colors"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Tell Your Friends",
        "As You Are",
        "Niagara Falls",
        "Snowchild",
        "Blinding Lights",
        "True Colors"
       ],
       "category": "The Weeknd tracks"
      },
      {
       "answers": [
        "Catch a Vibe",
        "Check Your Baggage",
        "Daily Grind",
        "Crave the Chaos",
        "Hands in the Air",
        "Strut With It"
       ],
       "category": "Essie nail polish colors"
      }
     ]
    }
   ],
   "theme": "CEMETERY"
  },
  {
   "id": "112685",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Shadowshaper",
        "City of Bones",
        "Graceling",
        "Lightlark",
        "Caraval",
        "Six of Crows"
       ],
       "category": "YA Novel Titles"
      },
      {
       "answers": [
        "Immortal",
        "Children of Bodom",
        "Sepultura",
        "Morbid Angel",
        "Darkthrone",
        "Iced Earth"
       ],
       "category": "Heavy Metal Bands"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Dio",
        "Gorguts",
        "Emperor",
        "At the Gates",
        "White Zombie",
        "Mercyful Fate"
       ],
       "category": "Heavy Metal Bands"
      },
      {
       "answers": [
        "Arcangelo",
        "Needles",
        "Counterpoint",
        "War Admiral",
        "Union Rags",
        "Hail To All"
       ],
       "category": "Belmont Stakes Winning Horses"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Caraval",
        "The Maze Runner",
        "Inkheart",
        "Red Queen",
        "Wings of Starlight",
        "Legendborn"
       ],
       "category": "YA Novel Titles"
      },
      {
       "answers": [
        "Empire Maker",
        "Colonial Affair",
        "Ruler On Ice",
        "Palace Malice",
        "Hourless",
        "Touch Gold"
       ],
       "category": "Belmont Stakes Winning Horses"
      }
     ]
    }
   ],
   "theme": "MOUNTAIN"
  },
  {
   "countrySpecific": true,
   "id": "112698",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Night with Stars",
        "Woman Tipping Hand",
        "Anatomical Heart",
        "Oncoming Taxi",
        "Women with Bunny Ears",
        "Anguished Face"
       ],
       "category": "Official Emoji Name"
      },
      {
       "answers": [
        "Man with Black Hair",
        "Reclining Woman",
        "Oncoming Wave",
        "Man Weighing Gold",
        "Woman with a Cat"
       ],
       "category": "Work of Art in the Met"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Mounted Soldier",
        "Pirate Jenny",
        "A Shepherd and a Rider on a Country Lane",
        "Demon Exorcisor",
        "Two Young Peasant Women",
        "Piping Pan"
       ],
       "category": "Work of Art in the Met"
      },
      {
       "answers": [
        "Special Forces Babe",
        "Yacht Captain",
        "Scary Jester",
        "Medieval Templar",
        "Casanova Robe",
        "Noble King"
       ],
       "category": "Spirit Halloween Costume"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Zookeeper",
        "Delivery Man",
        "Priest",
        "Referee",
        "Pharoah",
        "School Girl"
       ],
       "category": "Spirit Halloween Costume"
      },
      {
       "answers": [
        "Woman With Headscarf",
        "Factory Worker",
        "Woman Scientist",
        "Man Supervillain",
        "Genie",
        "Raccoon"
       ],
       "category": "Official Emoji Name"
      }
     ]
    }
   ],
   "theme": "MOUNTAIN"
  },
  {
   "id": "112753",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Barotrauma",
        "Devic Disease",
        "Geographic Tongue",
        "Prickly Heat",
        "Tongue-tie",
        "Trigger Finger"
       ],
       "category": "Medical Condition (defined by Mayo Clinic)"
      },
      {
       "answers": [
        "Augury",
        "Barkskin",
        "Chill Touch",
        "Darkvision",
        "Shillelagh",
        "Water Breathing"
       ],
       "category": "Dungeons & Dragons Spell (Edition 5e)"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Lockjaw",
        "Clubfoot",
        "Flatfeet",
        "Hammertoe",
        "Jumper’s Knee",
        "Yips"
       ],
       "category": "Medical Condition (defined by Mayo Clinic)"
      },
      {
       "answers": [
        "Carioca",
        "Hully Gully",
        "Watusi",
        "Caramelldansen",
        "Shoulder Lean",
        "Harlem Shake"
       ],
       "category": "Dance Craze"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Thunder Clap",
        "Bump",
        "Time Warp",
        "Daggering",
        "Dutty Wine",
        "Shoot"
       ],
       "category": "Dance Craze"
      },
      {
       "answers": [
        "Burning Hands",
        "Knock",
        "Lightning Bolt",
        "Longstrider",
        "Misty Step",
        "Spider Climb"
       ],
       "category": "Dungeons & Dragons Spell (Edition 5e)"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "112754",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Rock",
        "Ghost",
        "Dragon",
        "Fairy",
        "Psychic",
        "Bug"
       ],
       "category": "Type of Pokémon"
      },
      {
       "answers": [
        "Gold",
        "Diamond",
        "Malibu",
        "Viper",
        "Nitro",
        "Tower"
       ],
       "category": "’90s [i]American Gladiators[/i]"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Fire",
        "Steel",
        "Bird",
        "Dark",
        "Electric",
        "Poison"
       ],
       "category": "Type of Pokémon"
      },
      {
       "answers": [
        "Fever",
        "Heat",
        "Sky",
        "Jazz",
        "Sun",
        "Magic"
       ],
       "category": "NBA or WNBA Team Name"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Dream",
        "Wings",
        "Sparks",
        "Lynx",
        "Mercury",
        "Liberty"
       ],
       "category": "NBA or WNBA Team Name"
      },
      {
       "answers": [
        "Tank",
        "Dallas",
        "Blaze",
        "Lace",
        "Zap",
        "Turbo"
       ],
       "category": "’90s [i]American Gladiators[/i] Characters"
      }
     ]
    }
   ],
   "theme": "CEMETERY"
  },
  {
   "countrySpecific": true,
   "id": "112889",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Altair",
        "Bellatrix",
        "Schedir",
        "Wega",
        "Pollux"
       ],
       "category": "Name eines Sterns"
      },
      {
       "answers": [
        "Dralion",
        "Alegria",
        "Quidam",
        "Ka",
        "Zarkana"
       ],
       "category": "Show des Cirque du Soleil"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Accupro",
        "Viagra",
        "Norvasc",
        "Champix",
        "Edronax"
       ],
       "category": "Medikament von Pfizer"
      },
      {
       "answers": [
        "Zumanity",
        "Varekai",
        "Saltimbanco",
        "O",
        "Luzia"
       ],
       "category": "Show des Cirque du Soleil"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Murzim",
        "Rigel",
        "Syrma",
        "Adhil",
        "Asterion"
       ],
       "category": "Name eines Sterns"
      },
      {
       "answers": [
        "Xalatan",
        "Genotropin",
        "Unacid",
        "Sortis",
        "Centrum"
       ],
       "category": "Medikament von Pfizer"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "112985",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Banzai Drop",
        "Sweet Chin Music",
        "3D",
        "Attitude Adjustment",
        "Hell’s Gate",
        "Glam Slam"
       ],
       "category": "Wrestling Finishing Moves"
      },
      {
       "answers": [
        "Kickstart",
        "Baja Blast",
        "Live Wire",
        "Revolution",
        "Super Nova",
        "White Out"
       ],
       "category": "Mountain Dew Variants"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "RKO",
        "Razor’s Edge",
        "F-5",
        "Rock Bottom",
        "Frog Splash",
        "Batista Bomb"
       ],
       "category": "Wrestling Finishing Moves"
      },
      {
       "answers": [
        "Overlord",
        "Red Dawn",
        "Desert Storm",
        "Barbarossa",
        "Dynamo",
        "Beastmaster"
       ],
       "category": "U.S. Military Operation Codenames"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "MDX",
        "Code Red",
        "Pitch Black",
        "Major Melon",
        "Voltage",
        "Amp"
       ],
       "category": "Mountain Dew Variants"
      },
      {
       "answers": [
        "Rolling Thunder",
        "Urgent Fury",
        "Wrath of God",
        "Dracula",
        "Power Geyser",
        "Lion Cub"
       ],
       "category": "U.S. Military Operation Codenames"
      }
     ]
    }
   ],
   "theme": "FOREST"
  },
  {
   "id": "112986",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Alaïa",
        "Moschino",
        "Celine",
        "DSQUARED2",
        "Givenchy",
        "Loewe"
       ],
       "category": "Fashion Line"
      },
      {
       "answers": [
        "Hooli",
        "Weyland-Yutani",
        "Blue Sun",
        "InGen",
        "Hyperion",
        "Shinra"
       ],
       "category": "Evil Fictional Corporation"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Balmain",
        "Burberry",
        "Chloé",
        "Fendi",
        "Lanvin",
        "Moncler"
       ],
       "category": "Fashion Line"
      },
      {
       "answers": [
        "Bennifer",
        "Speidi",
        "Kimye",
        "Spederline",
        "Zanessa",
        "Zigi"
       ],
       "category": "Celebrity Couple Nickname"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Globex",
        "Lexcorp",
        "Biosyn",
        "Oscorp",
        "Vault-Tec",
        "UAC"
       ],
       "category": "Evil Fictional Corporation"
      },
      {
       "answers": [
        "Brangelina",
        "Jelena",
        "Robsten",
        "Desilu",
        "Shefani",
        "Swelce"
       ],
       "category": "Celebrity Couple Nickname"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "113097",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Mute City",
        "Wild Woods",
        "Big Blue",
        "Grumble Volcano",
        "Donut Plains",
        "Sunshine Airport"
       ],
       "category": "[i]Mario Kart[/i] Tracks"
      },
      {
       "answers": [
        "Gasoline Alley",
        "Prickly City",
        "Arctic Circle",
        "Edge City",
        "Sherman’s Lagoon",
        "Tundra"
       ],
       "category": "Comic Strips"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Swans Crossing",
        "Sunset Beach",
        "Paradise Bay",
        "Flamingo Road",
        "River City",
        "Emmerdale Farm"
       ],
       "category": "TV Soap Operas"
      },
      {
       "answers": [
        "Maple Treeway",
        "Delfino Square",
        "Broken Pier",
        "Dolphin Shoals",
        "Desert Hills",
        "Twisted Mansion"
       ],
       "category": "[i]Mario Kart[/i] Tracks"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Non-Sequitur",
        "Pearls Before Swine",
        "Doonesbury",
        "Bloom County",
        "Bliss",
        "Safe Havens"
       ],
       "category": "Comic Strips"
      },
      {
       "answers": [
        "Family Affairs",
        "Passions",
        "One Life to Live",
        "As the World Turns",
        "Beyond the Gates",
        "The Sullivans"
       ],
       "category": "TV Soap Operas"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "id": "113140",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Beekini",
        "Rocket Skates",
        "Woodchipper",
        "Bungie Boogie",
        "Jet Engine",
        "Butt X-ray"
       ],
       "category": "[i]Jackass[/i] Stunt"
      },
      {
       "answers": [
        "Naked and Famous",
        "Corpse Reviver No. 2",
        "Monkey Gland",
        "Jungle Bird",
        "Rusty Nail",
        "Zombie"
       ],
       "category": "Cocktail"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Indy Nosebone",
        "Kickflip",
        "Melon",
        "Fandangle",
        "Big Hitter II",
        "Wall Plant"
       ],
       "category": "[i]Tony Hawk Pro Skater[/i] Trick"
      },
      {
       "answers": [
        "Bee’s Knees",
        "French 75",
        "Grasshopper",
        "Moscow Mule",
        "Paper Plane",
        "Sidecar"
       ],
       "category": "Cocktail"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Paper Cuts",
        "Alligator Tightrope",
        "BMX Tug-of-War",
        "The High Five",
        "The Fish Hook",
        "Pin the Tail on the Donkey"
       ],
       "category": "[i]Jackass[/i] Stunt"
      },
      {
       "answers": [
        "Pizza Guy",
        "Coffin",
        "Hospital Flip",
        "Switcheroo",
        "Rocket Air",
        "Benihana"
       ],
       "category": "[i]Tony Hawk Pro Skater[/i] Trick"
      }
     ]
    }
   ],
   "theme": "MOUNTAIN",
   "x": true
  },
  {
   "countrySpecific": true,
   "id": "113142",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "The Talisman",
        "The Lawnmower Man",
        "Doctor Sleep",
        "The Outsider",
        "The Running Man",
        "Mr. Mercedes"
       ],
       "category": "Stephen King Story"
      },
      {
       "answers": [
        "The Greek Freak",
        "The Admiral",
        "Slim Reaper",
        "The Answer",
        "The Bald Mamba",
        "The Worm"
       ],
       "category": "NBA Player Nickname"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "The Dead Zone",
        "Christine",
        "The Monkey",
        "Needful Things",
        "Finders Keepers",
        "Never Flinch"
       ],
       "category": "Stephen King Story"
      },
      {
       "answers": [
        "The Lighthouse",
        "The Farewell",
        "Climax",
        "Bring Her Back",
        "The Witch",
        "Under the Skin"
       ],
       "category": "A24 Film"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Ant-Man",
        "Reign Man",
        "White Chocolate",
        "Agent Zero",
        "The Hick from French Lick",
        "The Process"
       ],
       "category": "NBA Player Nickname"
      },
      {
       "answers": [
        "The Iron Claw",
        "The Brutalist",
        "The Sixth",
        "The Green Knight",
        "Saint Maud",
        "Lean on Pete"
       ],
       "category": "A24 Film"
      }
     ]
    }
   ],
   "theme": "CEMETERY"
  },
  {
   "countrySpecific": true,
   "id": "113280",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Godiva Chocolate",
        "Spicy Ginger",
        "Very Cherry Ghirardelli",
        "Steak Diane",
        "SkinnyLicious",
        "Grilled Asparagus"
       ],
       "category": "Words on The Cheesecake Factory Menu"
      },
      {
       "answers": [
        "Alaska",
        "June Jambalaya",
        "Shea Couleé",
        "Silky Nutmeg Ganache",
        "Honey Davenport",
        "BenDeLaCreme"
       ],
       "category": "[i]RuPaul’s Drag Race[/i] Contestant"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Peach Bellini",
        "Paloma Rosa",
        "Truffle Aioli",
        "Soup of the Day",
        "Mortadella Panino",
        "Costoletta"
       ],
       "category": "Words on The Cheesecake Factory Menu"
      },
      {
       "answers": [
        "Sévérine",
        "Mary Goodnight",
        "Moneypenny",
        "Gala Brand",
        "Honey Ryder",
        "Solitaire"
       ],
       "category": "Bond Girls"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Jiggly Caliente",
        "Jinkx Monsoon",
        "Serena ChaCha",
        "Hormona Lisa",
        "Nymphia Wind",
        "Kahmora Hall"
       ],
       "category": "[i]RuPaul’s Drag Race[/i] Contestant"
      },
      {
       "answers": [
        "Wai Lin",
        "Kissy Suzuki",
        "Pussy Galore",
        "Vesper Lynd",
        "Tatiana Romanova",
        "Giacinta “Jinx” Johnson"
       ],
       "category": "Bond Girls"
      }
     ]
    }
   ],
   "theme": "CASTLE",
   "x": true
  },
  {
   "id": "113281",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Industrial",
        "Helix",
        "Orbital",
        "Auricle",
        "Tragus",
        "Anti-Tragus"
       ],
       "category": "Type of Ear Piercing"
      },
      {
       "answers": [
        "Ratchet",
        "Arcee",
        "Hound",
        "Jazz",
        "Sideswipe",
        "Galvatron"
       ],
       "category": "Character in [i]Transformers[/i] Franchise"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Snakebite",
        "Lobe",
        "Scapha",
        "Daith",
        "Conch",
        "Snug"
       ],
       "category": "Type of Ear Piercing"
      },
      {
       "answers": [
        "Portcullis",
        "Talus",
        "Garderobe",
        "Oubliette",
        "Oriel",
        "Bretèche"
       ],
       "category": "Part of a Medieval Castle"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Ironhide",
        "Wheeljack",
        "Ramjet",
        "Grimlock",
        "Cliffjumper",
        "Bonecrusher"
       ],
       "category": "Character in [i]Transformers[/i] Franchise"
      },
      {
       "answers": [
        "Barbican",
        "Machicolation",
        "Bastion",
        "Ravelin",
        "Murder Hole",
        "Bartizan"
       ],
       "category": "Part of Medieval Castle"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "113282",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Jacqueline Kennedy: The White House Years",
        "The Eighteenth-Century Woman",
        "China: Through the Looking Glass",
        "Costumes of Royal India",
        "The World of Balenciaga"
       ],
       "category": "Met Gala Themes"
      },
      {
       "answers": [
        "Pattern and Paradox: The Quilts of Amish Women",
        "Journey of Color",
        "Designing Peace",
        "Nature by Design: Botanical Lessons",
        "Making a Statement"
       ],
       "category": "Smithsonian Museum Exhibits"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Dance",
        "Man and the Horse",
        "La Belle Époque",
        "Goddess: The Classical Mode",
        "American Women of Style"
       ],
       "category": "Met Gala Themes"
      },
      {
       "answers": [
        "Belles de Jour",
        "Petty in Pink",
        "Hi, Society",
        "Summer Kind of Wonderful",
        "Last Tango, Then Paris"
       ],
       "category": "[i]Gossip Girl[/i] Episodes"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Early Flight",
        "America’s Listening",
        "Taking the Stage",
        "The Value of Money",
        "Down These Mean Streets"
       ],
       "category": "Smithsonian Museum Exhibits"
      },
      {
       "answers": [
        "The Age of Dissonance",
        "Raiders of the Lost Art",
        "Salon of the Dead",
        "Portrait of a Lady Alexander",
        "Bonfire of the Vanity"
       ],
       "category": "[i]Gossip Girl[/i] Episodes"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "113284",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Brooke Taylor-Windham",
        "Emmett Richmond",
        "Warner Huntington III",
        "Vivian Kensington",
        "Aaron Callahan"
       ],
       "category": "Characters in [i]Legally Blonde[/i]"
      },
      {
       "answers": [
        "James Holzhauer",
        "Amy Schneider",
        "Matt Amodio",
        "Julia Collins",
        "Victoria Groce"
       ],
       "category": "Jeopardy! Champions"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Enrique Salvatore",
        "Paulette Bonafonté",
        "Margot Chapman",
        "Enid Wexler",
        "David Kidney"
       ],
       "category": "Characters in [i]Legally Blonde[/i]"
      },
      {
       "answers": [
        "Jimmie Foxx",
        "Lou Brock",
        "Hank Greenberg",
        "David Ortiz",
        "Tim Raines Sr."
       ],
       "category": "Baseball Hall of Fame Players"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Jim Rice",
        "Trevor Hoffman",
        "Greg Maddux",
        "Nolan Ryan",
        "Duke Snider"
       ],
       "category": "Baseball Hall of Fame Players"
      },
      {
       "answers": [
        "David Madden",
        "Cris Pannullo",
        "Brad Rutter",
        "Jason Zuffranieri",
        "Yogesh Raut"
       ],
       "category": "Jeopardy! Champions"
      }
     ]
    }
   ],
   "theme": "MOUNTAIN"
  },
  {
   "countrySpecific": true,
   "id": "113289",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "A Taste of Danger",
        "Mystery on the Menu",
        "The Invisible Intruder",
        "The Witch Tree Symbol",
        "Enemy Match"
       ],
       "category": "Nancy Drew Books"
      },
      {
       "answers": [
        "Betrayers, Fakes and Fraudsters",
        "Murder in Plain Sight",
        "Backstab and Betrayal",
        "The Weight of Deceit",
        "Cabins in the Woods"
       ],
       "category": "The Traitors Episodes"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "The Mystery at Lilac Inn",
        "The Thirteenth Pearl",
        "The Mystery of the 99 Steps",
        "Password to Larkspur Lane",
        "The Whispering Statue"
       ],
       "category": "Nancy Drew Books"
      },
      {
       "answers": [
        "Crystal Caper",
        "Mystery of the Abbey",
        "Ticket to Ride",
        "The Vale of Eternity",
        "The Night Cage"
       ],
       "category": "Board Games"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "A Silent Assassin",
        "Trust No One",
        "Suspicion and Sabotage",
        "Murder They Wrote",
        "A Killer Move"
       ],
       "category": "The Traitors Episodes"
      },
      {
       "answers": [
        "Mansions of Madness",
        "Love is Dead",
        "Betrayal at House on the Hill",
        "The Castles of Burgundy",
        "Deep Regrets"
       ],
       "category": "Board Games"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "113319",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Spy",
        "Redemption",
        "Blitz",
        "The Bank Job",
        "Chaos",
        "Snatch"
       ],
       "category": "Movie Starring Jason Statham"
      },
      {
       "answers": [
        "For Free?",
        "XXX",
        "How Much a Dollar Cost?",
        "Father Time",
        "Opposites Attract",
        "30 for 30"
       ],
       "category": "Kendrick Lamar Song"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Wild Card",
        "Safe",
        "13",
        "War",
        "Turn It Up",
        "The One"
       ],
       "category": "Movie Starring Jason Statham"
      },
      {
       "answers": [
        "Cover Up",
        "Check Out",
        "Flip Flop",
        "It’s in the Bag",
        "Make Your Move",
        "Money Game"
       ],
       "category": "Price is Right Game"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Rich",
        "Big Shot",
        "Now or Never",
        "Count Me Out",
        "For Sale?",
        "Good Credit"
       ],
       "category": "Kendrick Lamar Song"
      },
      {
       "answers": [
        "Bullseye",
        "Double Cross",
        "Golden Road",
        "Let ‘em Roll",
        "3 Strikes",
        "Temptation"
       ],
       "category": "Price is Right Game"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "id": "113320",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Joy",
        "Boo",
        "Russell",
        "Dory",
        "Hopper",
        "Buzz"
       ],
       "category": "Pixar Character"
      },
      {
       "answers": [
        "Steeler",
        "Flint",
        "Spirit",
        "Scarlett",
        "Helix",
        "Clutch"
       ],
       "category": "G.I. Joe Character"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Dash",
        "Merida",
        "Crush",
        "Frozone",
        "Remy",
        "Syndrome"
       ],
       "category": "Pixar Character"
      },
      {
       "answers": [
        "Maverick",
        "Edsel",
        "Thunderbird",
        "Courier",
        "Durango",
        "Probe"
       ],
       "category": "Ford Vehicle"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Roadblock",
        "Firefly",
        "Destro",
        "Stalker",
        "Banzai",
        "Dart"
       ],
       "category": "G.I. Joe Character"
      },
      {
       "answers": [
        "Fiesta",
        "Contour",
        "Edge",
        "Bronco",
        "Scorpio",
        "Freestyle"
       ],
       "category": "Ford Vehicle"
      }
     ]
    }
   ],
   "theme": ""
  },
  {
   "id": "113505",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Shoot-through",
        "Good Morning",
        "Farmer’s Carry",
        "Burpee",
        "Skin the Cat",
        "Wall Walk"
       ],
       "category": "CrossFit Exercise"
      },
      {
       "answers": [
        "Throw the Baby",
        "One-handed Star",
        "Walk the Dog",
        "Horizontal Boingy-boing",
        "Houdini Mount",
        "Brent"
       ],
       "category": "Yo-Yo Trick"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Split Jerk",
        "Hang Snatch",
        "Turkish Get-up",
        "Box Jump",
        "Air Squat",
        "Thruster"
       ],
       "category": "CrossFit Exercise"
      },
      {
       "answers": [
        "Arabesque",
        "Lasso Lift",
        "Layback Spin",
        "Lutz Jump",
        "Russian Split Jump",
        "Three Turn"
       ],
       "category": "Figure Skating Move"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Double Trapeze",
        "Leg Wrap Trap",
        "Behind-the-back Orbits",
        "Pinwheel",
        "Crazy 8",
        "Brain Twister"
       ],
       "category": "Yo-Yo Trick"
      },
      {
       "answers": [
        "Camel Spin",
        "Death Spiral",
        "Haircutter Spin",
        "Triple Axel",
        "Rocker Turn",
        "Shoot-the-duck"
       ],
       "category": "Figure Skating Move"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "id": "113530",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Amar",
        "Repaz",
        "Kamolrf",
        "Zarbex",
        "Rewinside",
        "Zombey"
       ],
       "category": "Beliebter Twitch-Streamer"
      },
      {
       "answers": [
        "Lustigt",
        "Stockholm",
        "Skruvby",
        "Varmblixt",
        "Dejsa",
        "Nordkisa"
       ],
       "category": "IKEA-Produkt"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Staiy",
        "Pokimane",
        "Trymacs",
        "Revedtv",
        "Bastighg",
        "Elotrix"
       ],
       "category": "Beliebter Twitch-Streamer"
      },
      {
       "answers": [
        "Vulptereen",
        "Ewok",
        "Zabrak",
        "Marit",
        "Wookiee",
        "Sarlacc"
       ],
       "category": "Alien-Spezies in [i]Star Wars[/i]"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Kallax",
        "Tonstad",
        "Smågöra",
        "Vattenkar",
        "Hauga",
        "Vedbo"
       ],
       "category": "IKEA-Produkt"
      },
      {
       "answers": [
        "Gungan",
        "Togruta",
        "Jawa",
        "Hutt",
        "Tauntaun",
        "Nalroni"
       ],
       "category": "Alien-Spezies in [i]Star Wars[/i]"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "id": "113541",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Hinterland",
        "Rillington Place",
        "Wolf Hall",
        "Shetland",
        "Virdee",
        "Wisting"
       ],
       "category": "BBC Drama"
      },
      {
       "answers": [
        "Harrenhal",
        "Moat Cailin",
        "The Riverlands",
        "The Crownlands",
        "Winterfell",
        "Horn Hill"
       ],
       "category": "Game of Thrones Location"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Ridley Road",
        "Poldark",
        "Bannan",
        "Campion",
        "Granite Harbour",
        "Middlemarch"
       ],
       "category": "BBC Drama"
      },
      {
       "answers": [
        "Tetley",
        "Bigelow",
        "Typhoo",
        "Glengettie",
        "Whittard",
        "Tavalon"
       ],
       "category": "Brand of Tea"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Tavalon",
        "Casterly Rock",
        "Pyke",
        "Riverrun",
        "Highgarden",
        "Bear Island"
       ],
       "category": "Game of Thrones Location"
      },
      {
       "answers": [
        "Vahdam",
        "Twinings",
        "Yorkshire",
        "Dilmah",
        "Numi",
        "Luzianne"
       ],
       "category": "Brand of Tea"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "id": "113584",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Korfu",
        "Ithaca",
        "Thera",
        "Paxos",
        "Samothrace"
       ],
       "category": "Griechische Insel"
      },
      {
       "answers": [
        "Celonis",
        "Ansys",
        "Okta",
        "Kyndryl",
        "Oracle"
       ],
       "category": "Großes Softwareunternehmen"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Enviga",
        "Acáo",
        "Alani Nu",
        "Oca",
        "Semtex"
       ],
       "category": "Energydrink"
      },
      {
       "answers": [
        "Cythera",
        "Salamis",
        "Chios",
        "Leucas",
        "Kéa"
       ],
       "category": "Griechische Insel"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Twilio",
        "Splunk",
        "Toast",
        "Fiserv",
        "Atlassian"
       ],
       "category": "Großes Softwareunternehmen"
      },
      {
       "answers": [
        "28 Black",
        "Kore",
        "Reload",
        "Sparks",
        "Vault"
       ],
       "category": "Energydrink"
      }
     ]
    }
   ],
   "theme": "MOUNTAIN"
  },
  {
   "id": "113586",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Mappy",
        "Tekken",
        "Navarone",
        "Rolling Thunder",
        "Time Crisis"
       ],
       "category": "Namco Classic Arcade Games"
      },
      {
       "answers": [
        "Eartheater",
        "Flight Facilities",
        "Orbital",
        "Skepta",
        "Clown Core"
       ],
       "category": "2024 Coachella Festival Lineup"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Sky Kid",
        "Point Blank",
        "Convoy",
        "Blazer",
        "Steel Gunner"
       ],
       "category": "Namco Classic Arcade Games"
      },
      {
       "answers": [
        "Tombstone",
        "True Grit",
        "The Shootist",
        "Hud",
        "Silver Lode"
       ],
       "category": "Western Films"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Gorgon City",
        "Taking Back Sunday",
        "Black Country, New Road",
        "Mandy, Indiana",
        "feeble little horse"
       ],
       "category": "2024 Coachella Festival Lineup"
      },
      {
       "answers": [
        "The Magnificent Seven",
        "Vera Cruz",
        "A Fistful of Dollars",
        "High Noon",
        "The Wild Bunch"
       ],
       "category": "Western Films"
      }
     ]
    }
   ],
   "theme": "DESERT"
  },
  {
   "id": "113591",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Nutrish",
        "Orijen",
        "Diamond Naturals",
        "Pedigree",
        "Vital Essentials"
       ],
       "category": "Dog Food Labels"
      },
      {
       "answers": [
        "Kora Organics",
        "Stripes",
        "S’able Labs",
        "Sienna Naturals",
        "Rhode",
        "Kind Science"
       ],
       "category": "Celebrity Beauty Brands"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "KSHMR",
        "Topic",
        "Black Coffee",
        "Hardwell",
        "R3HAB",
        "Skrillex"
       ],
       "category": "Famous DJs"
      },
      {
       "answers": [
        "Goop",
        "LolaVie",
        "Homecourt",
        "SKKN",
        "The Outset"
       ],
       "category": "Celebrity Beauty Brands"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Eukanuba",
        "Iams",
        "Nutro",
        "Ollie",
        "Jinx"
       ],
       "category": "Dog Food Labels"
      },
      {
       "answers": [
        "Marshmello",
        "Dubdogz",
        "Pink Panda",
        "W&W",
        "Alok"
       ],
       "category": "Famous DJs"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "id": "113658",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Toncantins",
        "Borneo",
        "Caramoan",
        "Palau",
        "Vanuatu",
        "Fiji"
       ],
       "category": "[i]Survivor[/i] Season Location"
      },
      {
       "answers": [
        "Solana",
        "Cardano",
        "Toncoin",
        "Monero",
        "Shiba Inu",
        "Aptos"
       ],
       "category": "Cryptocurrency"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Gabon",
        "Kaôh Rōng",
        "Cagayan",
        "San Juan del Sur",
        "Cook Islands",
        "Marquesas"
       ],
       "category": "[i]Survivor[/i] Season Location"
      },
      {
       "answers": [
        "Reale",
        "Jungsik",
        "Le Palais",
        "Lasarte",
        "L’Ambroisie",
        "Maaemo"
       ],
       "category": "Three-Star Michelin Restaurant"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Ethereum",
        "BNB",
        "Polkadot",
        "Hyperliquid",
        "Avalanche",
        "Bitcoin"
       ],
       "category": "Cryptocurrency"
      },
      {
       "answers": [
        "Providence",
        "Alinea",
        "Sorn",
        "Quintessence",
        "Geranium",
        "Noma"
       ],
       "category": "Three-Star Michelin Restaurant"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "id": "113790",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Summer of Soul",
        "Man On Wire",
        "Grey Gardens",
        "The Cave",
        "Spellbound",
        "Searching for Sugar Man"
       ],
       "category": "Oscar-nominated Documentary"
      },
      {
       "answers": [
        "The Cat in a Shopping Bag",
        "A Man Who Lived in Leeds",
        "Somebody Fell From Aloft",
        "The Bad News",
        "What Do You Come For?",
        "The Red Spot"
       ],
       "category": "A Scary Story to Tell in the Dark"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Exit Through the Gift Shop",
        "My Octopus Teacher",
        "Food, Inc.",
        "Sicko",
        "Waste Land",
        "Super Size Me"
       ],
       "category": "Oscar-nominated Documentary"
      },
      {
       "answers": [
        "Amish Paradise",
        "Headline News",
        "Christmas at Ground Zero",
        "Trapped in the Drive-Thru",
        "First World Problems",
        "Word Crimes"
       ],
       "category": "A Weird Al Song"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Wonderful Sausage",
        "The Hearse Song",
        "May I Carry Your Basket?",
        "A New Horse",
        "The Babysitter",
        "Cemetery Soup"
       ],
       "category": "A Scary Story to Tell in the Dark"
      },
      {
       "answers": [
        "Handy",
        "I Can’t Watch This",
        "Pancreas",
        "Ricky",
        "Toothless People",
        "The White Stuff"
       ],
       "category": "A Weird Al Song"
      }
     ]
    }
   ],
   "theme": "CEMETERY"
  },
  {
   "id": "113795",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "The Deck",
        "Bear Brook",
        "Betrayal",
        "Bone Valley",
        "Welcome to Your Fantasy",
        "A Little Wicked"
       ],
       "category": "True Crime Podcast"
      },
      {
       "answers": [
        "Are You the One?",
        "Mr. Personality",
        "Outback Jack",
        "Forever Eden",
        "The One That Got Away",
        "It Takes a Church"
       ],
       "category": "Reality Dating Show"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "The Swan",
        "Farmer Wants a Wife",
        "Daisy of Love",
        "What Chili Wants",
        "Love Village",
        "Momma’s Boys"
       ],
       "category": "Reality Dating Show"
      },
      {
       "answers": [
        "Valentine, Oh, Valentine",
        "The Queen of Hearts",
        "Hot Cross Buns",
        "Bow-Wow-Wow",
        "Dance to Your Daddy",
        "The Turtle Dove’s Nest"
       ],
       "category": "Mother Goose Poem"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Cry, Baby, Cry",
        "Jack Be Nimble",
        "The House That Jack Built",
        "There Was a Crooked Man",
        "The Great Brown Owl",
        "Poor Dog Bright"
       ],
       "category": "Mother Goose Poem"
      },
      {
       "answers": [
        "Sword and Scale",
        "Rotten Mango",
        "And That’s Why We Drink",
        "Something Was Wrong",
        "The Bakersfield Three",
        "Run, Fool!"
       ],
       "category": "True Crime Podcast"
      }
     ]
    }
   ],
   "theme": "CASTLE",
   "x": true
  },
  {
   "countrySpecific": true,
   "id": "113829",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Moses",
        "Napoleon",
        "Boxer",
        "Minimus",
        "Bluebell"
       ],
       "category": "[i]Animal Farm[/i] Character"
      },
      {
       "answers": [
        "Peacock",
        "Acorn",
        "Stan",
        "Philo",
        "Mango"
       ],
       "category": "Streaming Service"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Old Major",
        "Squealer",
        "Benjamin",
        "Clover",
        "Mr. Whymper"
       ],
       "category": "[i]Animal Farm[/i] Character"
      },
      {
       "answers": [
        "Lucky",
        "Sonny",
        "Cookie Jarvis",
        "Cornelius Rooster",
        "Chip the Dog"
       ],
       "category": "Cereal Mascot"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Crave",
        "Binge",
        "Nebula",
        "Aha",
        "Starz"
       ],
       "category": "Streaming Service"
      },
      {
       "answers": [
        "Buzz",
        "Snap",
        "Bigg Mixx",
        "Dig ‘Em",
        "Coco"
       ],
       "category": "Cereal Mascot"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "id": "113833",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Silo",
        "Servant",
        "Murderbot",
        "Surface",
        "See",
        "Echo 3"
       ],
       "category": "Apple TV Series"
      },
      {
       "answers": [
        "Newton",
        "Cyberdog",
        "Airport",
        "Copland",
        "Time Capsule"
       ],
       "category": "Discontinued Apple Product"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Palm Royale",
        "Acapulco",
        "Bad Monkey",
        "Monarch",
        "Dickinson",
        "Pachinko"
       ],
       "category": "Apple TV Series"
      },
      {
       "answers": [
        "Pink Lady",
        "Braeburn",
        "Spartan",
        "Northern Spy",
        "Gravenstein"
       ],
       "category": "Type of Apple"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Lisa",
        "Pippin",
        "Ping",
        "Round Mouse",
        "Xserve"
       ],
       "category": "Discontinued Apple Product"
      },
      {
       "answers": [
        "Spartan",
        "Gala",
        "Ambrosia",
        "SweeTango",
        "Idared",
        "Jazz"
       ],
       "category": "Type of Apple"
      }
     ]
    }
   ],
   "theme": "FOREST"
  },
  {
   "id": "114055",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "VSX",
        "PINK",
        "Signature",
        "Bombshell",
        "Rapture"
       ],
       "category": "Victoria’s Secret product name"
      },
      {
       "answers": [
        "Jitterbug",
        "Mate",
        "Edge",
        "Galaxy",
        "Chocolate"
       ],
       "category": "Model of Cellular Phone"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Cricket",
        "Firefly",
        "Soul",
        "Wave",
        "Pixel"
       ],
       "category": "Model of Cellular Phone"
      },
      {
       "answers": [
        "Skinamarink",
        "Grimcutty",
        "Cuckoo",
        "Pooka!",
        "Companion"
       ],
       "category": "Horror Film on Hulu"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Tease",
        "Dream Angels",
        "Insatiable",
        "Temptation",
        "Secret Dream"
       ],
       "category": "Victoria’s Secret product name"
      },
      {
       "answers": [
        "Little Monsters",
        "Appendage",
        "Matriarch",
        "Fresh",
        "Run"
       ],
       "category": "Horror Film on Hulu"
      }
     ]
    }
   ],
   "theme": "CEMETERY",
   "x": true
  },
  {
   "countrySpecific": true,
   "id": "114080",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Bad Medicine",
        "Cherry Pie",
        "Dr. Feelgood",
        "November Rain",
        "Fantasy",
        "Naughty Naughty"
       ],
       "category": "Song Played on Hair Nation"
      },
      {
       "answers": [
        "Swagger",
        "Timber",
        "Prestige",
        "Wolfthorn",
        "Oasis",
        "Aqua Reef"
       ],
       "category": "Old Spice Scent"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Black Clover",
        "Fire Force",
        "Bleach",
        "Wind Breaker",
        "Berserk",
        "Chainsaw Man"
       ],
       "category": "Anime on Crunchyroll"
      },
      {
       "answers": [
        "Pure Sport",
        "Deep Sea",
        "Steel Titan",
        "Raptorstrike",
        "Krakengard",
        "Sunrise"
       ],
       "category": "Old Spice Scent"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Lord of Mysteries",
        "Demon Slayer",
        "Hellsing",
        "My Dress-Up Darling",
        "The Seven Deadly Sins",
        "A Condition Called Love"
       ],
       "category": "Anime on Crunchyroll"
      },
      {
       "answers": [
        "The Final Countdown",
        "Youth Gone Wild",
        "Jet City Woman",
        "Heaven’s on Fire",
        "Modern Day Cowboy",
        "Too Young to Fall in Love"
       ],
       "category": "Song Played on Hair Nation"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "id": "114084",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Totem der Unsterblichkeit",
        "Erfahrungsfläschchen",
        "Netherstern",
        "Phantomhaut",
        "Enderkristall",
        "Lohenrute"
       ],
       "category": "Minecraft-Item"
      },
      {
       "answers": [
        "Gedankenstein",
        "Das Buch der Vishanti",
        "Schatulle des ewigen Winters",
        "Tesserakt",
        "Auge von Agamotto",
        "Sturmbrecher"
       ],
       "category": "Fiktives Objekt im Marvel-Universum"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Wunschkapsel",
        "Deckenblitz",
        "Thronjuwel",
        "Popcornloop",
        "Knetbeton",
        "Haselherz"
       ],
       "category": "Produkt aus [i]Die Höhle der Löwen[/i]"
      },
      {
       "answers": [
        "Lavaeimer",
        "Buch des Wissens",
        "Chorusfrucht",
        "Kirschholzboot",
        "Endertruhe",
        "Drachenatem"
       ],
       "category": "Minecraft-Item"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Sling Ring",
        "Hofund",
        "Echsen-Serum",
        "Hammer-Drohne",
        "Veronica",
        "S.E.N.F."
       ],
       "category": "Fiktives Objekt im Marvel-Universum"
      },
      {
       "answers": [
        "Plöpper",
        "Mind Cookies",
        "Teppino",
        "Wizardo Tier-Masken",
        "Fenster-Schnapper",
        "Man Upgrader Face"
       ],
       "category": "Produkt aus [i]Die Höhle der Löwen[/i]"
      }
     ]
    }
   ],
   "theme": "CASTLE"
  },
  {
   "countrySpecific": true,
   "id": "114085",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "Chalkzone",
        "Pig Goat Banana Cricket",
        "Middlemost Post",
        "Mr. Meaty",
        "Just for Kicks",
        "Game Shakers"
       ],
       "category": "Show on Nickelodeon"
      },
      {
       "answers": [
        "Psycho Bunny",
        "ClimbZone",
        "Adopt Me",
        "Ubetcha!",
        "Free People",
        "Master Noodle"
       ],
       "category": "Business in Mall of America"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Big Nate",
        "Victorious",
        "Marvin Marvin",
        "Sunny Day",
        "T.U.F.F. Puppy",
        "Catscratch"
       ],
       "category": "Show on Nickelodeon"
      },
      {
       "answers": [
        "Early Girl",
        "Better Boy",
        "Juliet",
        "Celebrity",
        "Green Giant",
        "Mr. Stripey"
       ],
       "category": "Type of Tomato"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Buckle",
        "Zara",
        "Squishable",
        "True Classic",
        "Mochinut",
        "Pepper Palace"
       ],
       "category": "Business in Mall of America"
      },
      {
       "answers": [
        "Jersey Boy",
        "Super Sweet 100",
        "Sungold",
        "Midnight Roma",
        "Gardener’s Delight",
        "Brandywine"
       ],
       "category": "Type of Tomato"
      }
     ]
    }
   ],
   "theme": "FOREST"
  },
  {
   "countrySpecific": true,
   "id": "114088",
   "matchups": [
    {
     "topics": [
      {
       "answers": [
        "The Great Indoors",
        "Dads",
        "My Mother the Car",
        "Cavemen",
        "Cupid",
        "Bad Judge"
       ],
       "category": "TV Comedy (With Just One Season)"
      },
      {
       "answers": [
        "The War with Grandpa",
        "Like a Boss",
        "Wish Upon",
        "Old Dogs",
        "Chappie",
        "The Love Guru"
       ],
       "category": "Movie (with One-Star Critical Review)"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Angel from Hell",
        "Hope & Faith",
        "We Are Men",
        "Sit Down, Shut Up",
        "Work It!",
        "One Big Happy"
       ],
       "category": "TV Comedy (with Just One Season)"
      },
      {
       "answers": [
        "Lovefool",
        "Me and Mrs. Jones",
        "How Do You Talk to an Angel?",
        "Two of Hearts",
        "Mickey",
        "What’s Up"
       ],
       "category": "Song (That’s a One-Hit Wonder)"
      }
     ]
    },
    {
     "topics": [
      {
       "answers": [
        "Borderlands",
        "Sweet November",
        "Angel Has Fallen",
        "Bright",
        "Jack Frost",
        "Just Go With It"
       ],
       "category": "Movie (with One-Star Critical Review)"
      },
      {
       "answers": [
        "Spirit in the Sky",
        "I Know What Boys Like",
        "In a Big Country",
        "Barbie Girl",
        "Just a Friend",
        "Genius of Love"
       ],
       "category": "Song (That’s a One-Hit Wonder)"
      }
     ]
    }
   ],
   "theme": "DESERT"
  }
 ]
}
