{
 "content": [
  {
   "answers": [
    {
     "altSpellings": [],
     "answer": "New Hampshire"
    },
    {
     "altSpellings": [
      "Massetchusetts"
     ],
     "answer": "Massachusetts"
    },
    {
     "altSpellings": [],
     "answer": "Rhode Island"
    },
    {
     "altSpellings": [
      "Conneticut"
     ],
     "answer": "Connecticut"
    },
    {
     "altSpellings": [],
     "answer": "New York"
    },
    {
     "altSpellings": [],
     "answer": "New Jersey"
    },
    {
     "altSpellings": [],
     "answer": "Pennsylvania"
    },
    {
     "altSpellings": [],
     "answer": "Delaware"
    },
    {
     "altSpellings": [],
     "answer": "Maryland"
    },
    {
     "altSpellings": [],
     "answer": "Virginia"
    },
    {
     "altSpellings": [
      "N Carolina",
      "NC"
     ],
     "answer": "North Carolina"
    },
    {
     "altSpellings": [
      "S Carolina",
      "SC"
     ],
     "answer": "South Carolina"
    },
    {
     "altSpellings": [],
     "answer": "Georgia"
    }
   ],
   "category": "U.S. HISTORY",
   "countrySpecific": true,
   "id": "109995",
   "question": "The Original U.S. Colonies"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Armadillos",
      "Armadillo",
      "Gürteltiere"
     ],
     "answer": "Gürteltier"
    },
    {
     "altSpellings": [
      "Camels",
      "Camel",
      "Kamele"
     ],
     "answer": "Kamel"
    },
    {
     "altSpellings": [
      "Cats",
      "Cat",
      "Katzen",
      "Kater"
     ],
     "answer": "Katze"
    },
    {
     "altSpellings": [
      "Donkeys",
      "Donkey"
     ],
     "answer": "Esel"
    },
    {
     "altSpellings": [
      "Horses",
      "Horse",
      "Pferde"
     ],
     "answer": "Pferd"
    },
    {
     "altSpellings": [
      "Llamas",
      "Llama",
      "Lamas"
     ],
     "answer": "Lama"
    },
    {
     "altSpellings": [
      "Mules",
      "Mule",
      "Muli",
      "Maultiere"
     ],
     "answer": "Maultier"
    },
    {
     "altSpellings": [
      "Parrots",
      "Parrot",
      "Papageien"
     ],
     "answer": "Papagei"
    },
    {
     "altSpellings": [
      "Wolves",
      "Wölfe"
     ],
     "answer": "Wolf"
    }
   ],
   "category": "Digitale Kameraden",
   "id": "109997",
   "question": "Tiere, die man in [i]Minecraft[/i] zähmen kann"
  },
  {
   "answers": [
    {
     "altSpellings": [
        "Hydrogen"
     ],
     "answer": "Wasserstoff"
    },
    {
     "altSpellings": [],
     "answer": "Helium"
    },
    {
     "altSpellings": [],
     "answer": "Lithium"
    },
    {
     "altSpellings": [
      "Berylium"
     ],
     "answer": "Beryllium"
    },
    {
     "altSpellings": [
        "Boron"
     ],
     "answer": "Bor"
    },
    {
     "altSpellings": [
        "Carbon"
     ],
     "answer": "Kohlenstoff"
    },
    {
     "altSpellings": [
        "Nitrogen"
     ],
     "answer": "Stickstoff"
    },
    {
     "altSpellings": [
        "Oxygen"
     ],
     "answer": "Sauerstoff"
    },
    {
     "altSpellings": [
      "Fluoride",
      "Fluorine",
      "Fluorid"
     ],
     "answer": "Fluor"
    },
    {
     "altSpellings": [],
     "answer": "Neon"
    }
   ],
   "category": "WISSENSCHAFT",
   "id": "109998",
   "question": "Die ersten zehn Elemente des Periodensystems"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "T-Swift"
     ],
     "answer": "Taylor Swift"
    },
    {
     "altSpellings": [
      "The Weekend"
     ],
     "answer": "The Weeknd"
    },
    {
     "altSpellings": [],
     "answer": "Drake"
    },
    {
     "altSpellings": [],
     "answer": "Bad Bunny"
    },
    {
     "altSpellings": [
      "Billy Eilish",
      "Eilish"
     ],
     "answer": "Billie Eilish"
    },
    {
     "altSpellings": [],
     "answer": "Ariana Grande"
    }
   ],
   "category": "POPULAR BARDS",
   "id": "110000",
   "question": "Top Six Most Streamed Artists on Spotify for 2024"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "West"
     ],
     "answer": "Adam West"
    },
    {
     "altSpellings": [
      "Keaton"
     ],
     "answer": "Michael Keaton"
    },
    {
     "altSpellings": [
      "Kilmer"
     ],
     "answer": "Val Kilmer"
    },
    {
     "altSpellings": [
      "Clooney"
     ],
     "answer": "George Clooney"
    },
    {
     "altSpellings": [
      "Bale"
     ],
     "answer": "Christian Bale"
    },
    {
     "altSpellings": [
      "Affleck"
     ],
     "answer": "Ben Affleck"
    },
    {
     "altSpellings": [
      "Pattinson"
     ],
     "answer": "Robert Pattinson"
    }
   ],
   "category": "CRUSADERS",
   "id": "110004",
   "question": "Actors Who Have Played Batman in a Live-action Movie"
  },
  {
   "answers": [
    {
     "altSpellings": [],
     "answer": "Toad"
    },
    {
     "altSpellings": [
      "King Koopa"
     ],
     "answer": "Bowser"
    },
    {
     "altSpellings": [
      "Donkey Kong",
      "Donkey Kong Junior",
      "D.K."
     ],
     "answer": "Donkey Kong Jr."
    },
    {
     "altSpellings": [
      "Koopa Troopa"
     ],
     "answer": "Koopa"
    },
    {
     "altSpellings": [],
     "answer": "Luigi"
    },
    {
     "altSpellings": [],
     "answer": "Mario"
    },
    {
     "altSpellings": [
      "Peach",
      "Princess",
      "Princess Toadstool",
      "Princess Peach",
      "Prinzessin",
      "Prinzessin Toadstool"
     ],
     "answer": "Prinzessin Peach"
    },
    {
     "altSpellings": [],
     "answer": "Yoshi"
    }
   ],
   "category": "Schnelle Spiele",
   "id": "111306",
   "question": "Fahrer im ersten [i]Mario Kart[/i]"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "OC"
     ],
     "answer": "Orange County"
    },
    {
     "altSpellings": [
      "NYC"
     ],
     "answer": "New York City"
    },
    {
     "altSpellings": [],
     "answer": "Atlanta"
    },
    {
     "altSpellings": [],
     "answer": "New Jersey"
    },
    {
     "altSpellings": [
      "District of Columbia",
      "DC"
     ],
     "answer": "D.C."
    },
    {
     "altSpellings": [],
     "answer": "Beverly Hills"
    },
    {
     "altSpellings": [],
     "answer": "Miami"
    },
    {
     "altSpellings": [],
     "answer": "Potomac"
    },
    {
     "altSpellings": [],
     "answer": "Dallas"
    },
    {
     "altSpellings": [
      "SLC"
     ],
     "answer": "Salt Lake City"
    },
    {
     "altSpellings": [],
     "answer": "Rhode Island"
    }
   ],
   "category": "Reality Locals",
   "countrySpecific": true,
   "id": "111366",
   "question": "The twelve U.S. locations of the [i]Real Housewives[/i]"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "NYC"
     ],
     "answer": "New York"
    },
    {
     "altSpellings": [
      "LA"
     ],
     "answer": "Los Angeles"
    },
    {
     "altSpellings": [],
     "answer": "Chicago"
    },
    {
     "altSpellings": [],
     "answer": "Houston"
    },
    {
     "altSpellings": [],
     "answer": "Phoenix"
    },
    {
     "altSpellings": [],
     "answer": "Philadelphia"
    },
    {
     "altSpellings": [],
     "answer": "San Antonio"
    },
    {
     "altSpellings": [],
     "answer": "San Diego"
    },
    {
     "altSpellings": [],
     "answer": "Dallas"
    },
    {
     "altSpellings": [],
     "answer": "San Jose"
    },
    {
     "altSpellings": [],
     "answer": "Jacksonville"
    },
    {
     "altSpellings": [
      "Fort Worth"
     ],
     "answer": "Ft. Worth"
    }
   ],
   "category": "Big Cities",
   "countrySpecific": true,
   "id": "111393",
   "question": "U.S. Cities of Over 1 Million People"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Mouse",
      "Rat",
      "Maus"
     ],
     "answer": "Ratte"
    },
    {
     "altSpellings": [
        "Ox",
        "Ochs",
        "Ochse"
     ],
     "answer": "Büffel"
    },
    {
     "altSpellings": [],
     "answer": "Tiger"
    },
    {
     "altSpellings": [
        "Rabbit",
        "Kaninchen"
     ],
     "answer": "Hase"
    },
    {
     "altSpellings": [
        "Dragon"
     ],
     "answer": "Drache"
    },
    {
     "altSpellings": [
        "Snake"
     ],
     "answer": "Schlange"
    },
    {
     "altSpellings": [
        "Horse"
     ],
     "answer": "Pferd"
    },
    {
     "altSpellings": [
      "Sheep",
      "Ram",
      "Goat",
      "Ziege",
      "Ziegenbock",
      "Schafsbock"
     ],
     "answer": "Schaf"
    },
    {
     "altSpellings": [
        "Monkey"
     ],
     "answer": "Affe"
    },
    {
     "altSpellings": [
      "Chicken",
      "Rooster",
      "Huhn",
      "Hühnchen"
     ],
     "answer": "Hahn"
    },
    {
     "altSpellings": [
        "Dog"
     ],
     "answer": "Hund"
    },
    {
     "altSpellings": [
        "Pig"
     ],
     "answer": "Schwein"
    }
   ],
   "category": "Zodiac",
   "id": "111394",
   "question": "Tiere des chinesischen Tierkreises"
  },
  {
   "answers": [
    {
     "altSpellings": [],
     "answer": "Creepy"
    },
    {
     "altSpellings": [
      "cooky"
     ],
     "answer": "Kooky"
    },
    {
     "altSpellings": [],
     "answer": "Mysterious"
    },
    {
     "altSpellings": [],
     "answer": "Spooky"
    },
    {
     "altSpellings": [
      "ookie"
     ],
     "answer": "Ooky"
    },
    {
     "altSpellings": [],
     "answer": "Neat"
    },
    {
     "altSpellings": [],
     "answer": "Sweet"
    },
    {
     "altSpellings": [],
     "answer": "Petite"
    },
    {
     "altSpellings": [],
     "answer": "Strange"
    },
    {
     "altSpellings": [],
     "answer": "Deranged"
    }
   ],
   "category": "Creepy Songs",
   "id": "111395",
   "question": "Words used to describe the Addams Family in their theme song"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Tomatoes"
     ],
     "answer": "Tomato"
    },
    {
     "altSpellings": [
      "Carrots"
     ],
     "answer": "Carrot"
    },
    {
     "altSpellings": [
      "Celerey"
     ],
     "answer": "Celery"
    },
    {
     "altSpellings": [
      "Beets",
      "Beetroot"
     ],
     "answer": "Beet"
    },
    {
     "altSpellings": [
      "Iceberg lettuce"
     ],
     "answer": "Lettuce"
    },
    {
     "altSpellings": [
      "Watercrest"
     ],
     "answer": "Watercress"
    },
    {
     "altSpellings": [
      "Spinach"
     ],
     "answer": "Spinach"
    },
    {
     "altSpellings": [
      "Parsly"
     ],
     "answer": "Parsley"
    }
   ],
   "category": "Product Ingredients",
   "id": "112020",
   "question": "The Seven Vegetables (and one Fruit) in V8"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Phantom",
      "Phantom of the opera"
     ],
     "answer": "The Phantom of the Opera"
    },
    {
     "altSpellings": [
      "Chicago!"
     ],
     "answer": "Chicago"
    },
    {
     "altSpellings": [
      "Lion King"
     ],
     "answer": "The Lion King"
    },
    {
     "altSpellings": [],
     "answer": "Wicked"
    },
    {
     "altSpellings": [
      "Cats!"
     ],
     "answer": "Cats"
    },
    {
     "altSpellings": [
      "Les Miserables",
      "Les Mis",
      "Les Miz"
     ],
     "answer": "Les Misérables"
    },
    {
     "altSpellings": [
      "Chorus Line"
     ],
     "answer": "A Chorus Line"
    }
   ],
   "category": "Musical Milestones",
   "id": "112114",
   "question": "As of 2025, the seven longest running Broadway shows"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Phantom Menace",
      "The Phantom Menace",
      "Dunkle Bedrohung"
     ],
     "answer": "Die dunkle Bedrohung"
    },
    {
     "altSpellings": [
      "The Attack of the Clones",
      "Attack of the Clones",
      "Der Angriff der Klonkrieger"
     ],
     "answer": "Angriff der Klonkrieger"
    },
    {
     "altSpellings": [
      "The Revenge of the Sith",
      "Revenge of the Sith",
      "Rache der Sith"
     ],
     "answer": "Die Rache der Sith"
    },
    {
     "altSpellings": [
      "New Hope",
      "A New Hope",
      "Neue Hoffnung",
      "Die neue Hoffnung"
     ],
     "answer": "Eine neue Hoffnung"
    },
    {
     "altSpellings": [
      "Empire Strikes Back",
      "The Empire Strikes Back",
      "Imperium schlägt zurück"
     ],
     "answer": "Das Imperium schlägt zurück"
    },
    {
     "altSpellings": [
      "The Return of the Jedi",
      "Return of the Jedi",
      "Rückkehr der Jedi-Ritter",
      "Rückkehr der Jedi",
      "Die Rückkehr der Jedi"
     ],
     "answer": "Die Rückkehr der Jedi-Ritter"
    },
    {
     "altSpellings": [
      "Force Awakens",
      "The Force Awakens",
      "Erwachen der Macht"
     ],
     "answer": "Das Erwachen der Macht"
    },
    {
     "altSpellings": [
      "Last Jedi",
      "The Last Jedi",
      "Letzte Jedi"
     ],
     "answer": "Die letzten Jedi"
    },
    {
     "altSpellings": [
      "Rise of Skywalker",
      "The Rise of Skywalker",
      "Aufstieg Skywalkers"
     ],
     "answer": "Der Aufstieg Skywalkers"
    }
   ],
   "category": "Sci-Fi Franchise",
   "id": "112116",
   "question": "Die 9 Untertitel der Episoden I-IX der [i]Star Wars[/i]-Filme"
  },
  {
   "answers": [
    {
     "altSpellings": [
        "France",
        "Franzosen"
     ],
     "answer": "Frankreich"
    },
    {
     "altSpellings": [
        "Germany",
        "Deutsche"
     ],
     "answer": "Deutschland"
    },
    {
     "altSpellings": [
      "Luxamburg",
      "Luxembourg",
      "Luxemborg",
      "Luxambourg",
      "Luxenburg",
      "Luxemburger"
     ],
     "answer": "Luxemburg"
    },
    {
     "altSpellings": [
        "Iceland",
        "Isländer"
     ],
     "answer": "Island"
    },
    {
     "altSpellings": [
      "Greek",
      "Greece",
      "Griechen"
     ],
     "answer": "Griechenland"
    },
    {
     "altSpellings": [
        "Finland",
        "Finnen"
     ],
     "answer": "Finnland"
    },
    {
     "altSpellings": [
        "Italy",
        "Italiener"
     ],
     "answer": "Italien"
    },
    {
     "altSpellings": [
        "Switzerland",
        "Schweitz",
        "Schweizer"
     ],
     "answer": "Schweiz"
    },
    {
     "altSpellings": [
      "Czechia",
      "Czech Republic",
      "Tschechen",
      "Tschechische Republik"
     ],
     "answer": "Tschechien"
    },
    {
     "altSpellings": [
        "Estonia",
        "Republik Estland"
     ],
     "answer": "Estland"
    },
    {
     "altSpellings": [
      "The Netherlands",
      "Holland",
      "Netherlands",
      "Die Niederlande",
      "Niederländer"
     ],
     "answer": "Niederlande"
    }
   ],
   "category": "Internationale Cuisine",
   "id": "112119",
   "question": "Länder mit dem höchsten Pro-Kopf-Verbrauch an Käse"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Man"
     ],
     "answer": "Person"
    },
    {
     "altSpellings": [
      "Themselves",
      "Himself",
      "Herself",
      "Themself"
     ],
     "answer": "Self"
    },
    {
     "altSpellings": [],
     "answer": "Nature"
    },
    {
     "altSpellings": [],
     "answer": "Society"
    },
    {
     "altSpellings": [
      "God"
     ],
     "answer": "Fate"
    },
    {
     "altSpellings": [],
     "answer": "Supernatural"
    },
    {
     "altSpellings": [
      "Machine"
     ],
     "answer": "Technology"
    }
   ],
   "category": "Writing conventions",
   "id": "112120",
   "question": "The 7 basic literary conflicts (AKA “Person vs...”)"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "FB"
     ],
     "answer": "Facebook"
    },
    {
     "altSpellings": [
      "You Tube"
     ],
     "answer": "YouTube"
    },
    {
     "altSpellings": [
      "Whats App"
     ],
     "answer": "WhatsApp"
    },
    {
     "altSpellings": [],
     "answer": "Instagram"
    },
    {
     "altSpellings": [
      "Tik Tok"
     ],
     "answer": "TikTok"
    },
    {
     "altSpellings": [
      "We chat"
     ],
     "answer": "WeChat"
    },
    {
     "altSpellings": [
      "Linked In",
      "Linkdin"
     ],
     "answer": "LinkedIn"
    }
   ],
   "category": "Soziales",
   "id": "112263",
   "question": "Social-Media-Seiten mit 1 Milliarde aktiven Nutzern (Stand 2025)"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Fool",
      "Folly",
      "The Crocodile",
      "The Fool",
      "Narr"
     ],
     "answer": "Der Narr"
    },
    {
     "altSpellings": [
      "Magician",
      "The Juggler",
      "The Mountebank",
      "The Magus",
      "The Magician",
      "Magier"
     ],
     "answer": "Der Magier"
    },
    {
     "altSpellings": [
      "Priestess",
      "High Priestess",
      "The Priestess",
      "The Popess",
      "Hohepriesterin",
      "Die hohe Priesterin",
      "Hohe Priesterin"
     ],
     "answer": "Die Hohepriesterin"
    },
    {
     "altSpellings": [
      "Empress",
      "The Empress",
      "Herrscherin"
     ],
     "answer": "Die Herrscherin"
    },
    {
     "altSpellings": [
      "Emperor",
      "The Emperor",
      "Herrscher"
     ],
     "answer": "Der Herrscher"
    },
    {
     "altSpellings": [
      "Hierophant",
      "The Pope",
      "The Hierophant",
      "Hierophant"
     ],
     "answer": "Der Hierophant"
    },
    {
     "altSpellings": [
      "Lovers",
      "Marriage",
      "The Two Roads",
      "The Lovers",
      "Liebenden",
      "Liebhaber",
      "Die Liebhaber"
     ],
     "answer": "Die Liebenden"
    },
    {
     "altSpellings": [
      "Chariot",
      "The Chariot of Osiris",
      "Osiris Triumphant",
      "The Chariot",
      "Wagen",
      "Die Kutsche",
      "Kutsche"
     ],
     "answer": "Der Wagen"
    },
    {
     "altSpellings": [
      "Fortitude",
      "Strength",
      "Kraft"
     ],
     "answer": "Die Kraft"
    },
    {
     "altSpellings": [
      "Hermit",
      "The Sage",
      "The Wise Man",
      "The Veiled Lamp",
      "The Hermit",
      "Eremit"
     ],
     "answer": "Der Eremit"
    },
    {
     "altSpellings": [
      "The Wheel of Fortune",
      "The Sphinx",
      "Wheel of Fortune",
      "Rad des Schicksals",
      "Schicksalsrad",
      "Das Schicksalsrad"
     ],
     "answer": "Das Rad des Schicksals"
    },
    {
     "altSpellings": [
      "Themis",
      "Justice",
      "Gerechtigkeit"
     ],
     "answer": "Die Gerechtigkeit"
    },
    {
     "altSpellings": [
      "Hanged Man",
      "Prudence",
      "The People",
      "The Hanged Man",
      "Gehängte",
      "Der gehängte Mann",
      "Gehängter Mann"
     ],
     "answer": "Der Gehängte"
    },
    {
     "altSpellings": [
      "Grim Reaper",
      "The Reaper",
      "The Scythe",
      "Death",
      "Tod"
     ],
     "answer": "Der Tod"
    },
    {
     "altSpellings": [
      "Temprance",
      "Temperance",
      "Mäßigkeit"
     ],
     "answer": "Die Mäßigkeit"
    },
    {
     "altSpellings": [
      "Lucifer",
      "Satan",
      "Typhon",
      "Devil",
      "The Devil",
      "Teufel"
     ],
     "answer": "Der Teufel"
    },
    {
     "altSpellings": [
      "Tower",
      "The House of God",
      "The Blasted Tower",
      "The Beheaded Tower",
      "The Tower",
      "Turm"
     ],
     "answer": "Der Turm"
    },
    {
     "altSpellings": [
      "Star",
      "The Dog Star",
      "Osiris",
      "The Star",
      "Stern",
      "Sterne"    ],
     "answer": "Der Stern"
    },
    {
     "altSpellings": [
      "Moon",
      "Twilight",
      "The Twilight",
      "The Moon",
      "Mond"
     ],
     "answer": "Der Mond"
    },
    {
     "altSpellings": [
      "Sun",
      "The Blazing Light",
      "The Sun",
      "Sonne"
     ],
     "answer": "Die Sonne"
    },
    {
     "altSpellings": [
      "Judgment",
      "Judgement",
      "Gericht"
     ],
     "answer": "Das Gericht"
    },
    {
     "altSpellings": [
      "World",
      "The Universe",
      "Universe",
      "The World",
      "Welt"
     ],
     "answer": "Die Welt"
    }
   ],
   "category": "RELIGION",
   "id": "112444",
   "question": "Tarotkarten der Großen Arkana",
   "x": true
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Cardiovascular",
      "Circulatory",
      "Cardiovascular System",
      "Herz Kreislauf System",
      "Herz Kreislauf",
      "Herz-Kreislauf",
      "Kreislauf-System",
      "Kreislauf"
     ],
     "answer": "Herz-Kreislauf-System"
    },
    {
     "altSpellings": [
      "Digestive",
      "Gastrointestinal",
      "Digestion",
      "Digestive System",
      "Verdauungs System",
      "Verdauungstrakt",
      "Magen-Darm-Trakt",
      "Gastrointestinaltrakt",
      "Magen Darm Trakt",
      "Verdauung",
      "Verdauungsorgane"
     ],
     "answer": "Verdauungssystem"
    },
    {
     "altSpellings": [
      "Endocrine",
      "Endocrine System",
      "Endokrines",
      "Hormonsystem",
      "Hormone",
      "Hormon"
     ],
     "answer": "Endokrines System"
    },
    {
     "altSpellings": [
      "Immune",
      "Lymphatic",
      "Lymphatic System",
      "Immune System",
      "Immun System",
      "Immun-System",
      "Lymphatisches System",
      "Lymphatisch",
      "Lymph"
     ],
     "answer": "Immunsystem"
    },
    {
     "altSpellings": [
      "Muscular",
      "Muscular System",
      "Bewegungsapparat",
      "Bewegungsorgane",
      "Bewegungssystem",
      "Muskuloskelettal"
     ],
     "answer": "Muskuloskelettales System"
    },
    {
     "altSpellings": [
      "Nervous",
      "Nerves",
      "Nervous System",
      "Nerven"
     ],
     "answer": "Nervensystem"
    },
    {
     "altSpellings": [
      "Integumentary",
      "Skin",
      "Dermis",
      "Integumentary System",
      "Integument"
     ],
     "answer": "Haut"
    },
    {
     "altSpellings": [
      "Reproductive",
      "Reproduction",
      "Reproductive System",
      "Fortpflanzung",
      "Fortpflanzungsorgane"
     ],
     "answer": "Fortpflanzungssystem"
    },
    {
     "altSpellings": [
      "Respiratory",
      "Respiration",
      "Respiratory System",
      "Atmung",
      "Atmungsorgane"
     ],
     "answer": "Atmungssystem"
    },
    {
     "altSpellings": [
      "Urinary",
      "Waste",
      "Urinary System",
      "Harn"
     ],
     "answer": "Harnsystem"
    }
   ],
   "category": "MENSCHLICHER KÖRPER",
   "id": "112445",
   "question": "Systeme des menschlichen Körpers"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Wider",
      "Ram",
      "Rams"
     ],
     "answer": "Widder"
    },
    {
     "altSpellings": [
      "Bulls",
      "Bull",
      "Stiere"
     ],
     "answer": "Stier"
    },
    {
     "altSpellings": [
      "Twin",
      "Twins",
      "Zwilling"
     ],
     "answer": "Zwillinge"
    },
    {
     "altSpellings": [
      "Crabs",
      "Crab",
      "Krebse"
     ],
     "answer": "Krebs"
    },
    {
     "altSpellings": [
      "Lions",
      "Lion",
      "Löwen"
     ],
     "answer": "Löwe"
    },
    {
     "altSpellings": [
      "Virgin",
      "Maiden",
      "Jungfrauen"
     ],
     "answer": "Jungfrau"
    },
    {
     "altSpellings": [
      "Balance",
      "Scale",
      "Scales",
      "Waage"
     ],
     "answer": "Waage"
    },
    {
     "altSpellings": [
      "Scorpions",
      "Scorpion",
      "Skorpione"
     ],
     "answer": "Skorpion"
    },
    {
     "altSpellings": [
      "Arrow",
      "Bow and arrow",
      "Bow & Arrow",
      "Archer",
      "Bogen",
      "Pfeil und Bogen",
      "Pfeil & Bogen"
     ],
     "answer": "Schütze"
    },
    {
     "altSpellings": [
      "Goats",
      "Goat",
      "Steinböcke"
     ],
     "answer": "Steinbock"
    },
    {
     "altSpellings": [
      "Water holder",
      "Water",
      "Waterbearer",
      "Water pot",
      "Jug",
      "Water Bearer",
      "Wasser"
     ],
     "answer": "Wassermann"
    },
    {
     "altSpellings": [
      "Fishes",
      "Two fish",
      "2 fish",
      "Fisch"
     ],
     "answer": "Fisch"
    }
   ],
   "category": "ASTROLOGIE",
   "id": "112446",
   "question": "Westliche Sternzeichen"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Snowwhite",
      "Snow",
      "Snow White",
      "Schnee Wittchen"
     ],
     "answer": "Schneewittchen"
    },
    {
     "altSpellings": [
      "Cindarella"
     ],
     "answer": "Cinderella"
    },
    {
     "altSpellings": [
      "Sleeping Beauty",
      "Dornröschen"
     ],
     "answer": "Aurora"
    },
    {
     "altSpellings": [
        "Ariel"
     ],
     "answer": "Arielle"
    },
    {
     "altSpellings": [],
     "answer": "Belle"
    },
    {
     "altSpellings": [
        "Jasmine"
     ],
     "answer": "Jasmin"
    },
    {
     "altSpellings": [
      "Pocohontas",
      "Pocahantas",
      "Pocahontos",
      "Pocohontos",
      "Pocahontiss",
      "Pocohontiss",
      "Matoaka"
     ],
     "answer": "Pocahontas"
    },
    {
     "altSpellings": [
        "Fa Mulan"
     ],
     "answer": "Mulan"
    },
    {
     "altSpellings": [
      "Tiyana",
      "Tianna"
     ],
     "answer": "Tiana"
    },
    {
     "altSpellings": [],
     "answer": "Rapunzel"
    },
    {
     "altSpellings": [],
     "answer": "Merida"
    },
    {
     "altSpellings": [
        "Moana"
     ],
     "answer": "Vaiana"
    },
    {
     "altSpellings": [],
     "answer": "Raya"
    }
   ],
   "category": "KINDERMEDIEN",
   "id": "112447",
   "question": "Offizielle „Disney Prinzessinnen“"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Prideful",
      "Vainglory",
      "Pride",
      "Stolz",
      "Eitelkeit",
      "Übermut"
     ],
     "answer": "Hochmut"
    },
    {
     "altSpellings": [
      "Greedy",
      "Covetousness",
      "Greed",
      "Habgier",
      "Habsucht"
     ],
     "answer": "Geiz"
    },
    {
     "altSpellings": [
        "Lust",
        "Ausschweifung",
        "Genusssucht",
        "Begehren",
        "Unkeuschheit"
     ],
     "answer": "Wollust"
    },
    {
     "altSpellings": [
      "Jealously",
      "Jealous",
      "Envious",
      "Envy",
      "Eifersucht",
      "Missgunst"
     ],
     "answer": "Neid"
    },
    {
     "altSpellings": [
      "Lazy",
      "Laziness",
      "Sloth",
      "Überdruss",
      "Trägheit des Herzens",
      "Trägheit"
     ],
     "answer": "Faulheit"
    },
    {
     "altSpellings": [
      "Anger",
      "Wraith",
      "Wrath",
      "Jähzorn",
      "Wut",
      "Rachsucht"
     ],
     "answer": "Zorn"
    },
    {
     "altSpellings": [
        "Gluttony",
        "Gefräßigkeit",
        "Maßlosigkeit",
        "Unmäßigkeit",
        "Selbstsucht"
     ],
     "answer": "Völlerei"
    }
   ],
   "category": "THEOLOGIE",
   "id": "112448",
   "question": "Die 7 Todsünden",
   "x": true
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Artic"
     ],
     "answer": "Arctic"
    },
    {
     "altSpellings": [],
     "answer": "South Atlantic"
    },
    {
     "altSpellings": [],
     "answer": "North Pacific"
    },
    {
     "altSpellings": [],
     "answer": "South Pacific"
    },
    {
     "altSpellings": [],
     "answer": "Indian"
    },
    {
     "altSpellings": [
      "Southern",
      "Anartic"
     ],
     "answer": "Antarctic"
    },
    {
     "altSpellings": [],
     "answer": "North Atlantic"
    }
   ],
   "category": "World Geography",
   "id": "112449",
   "question": "The 7 Seas"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "A",
      "Retinol"
     ],
     "answer": "Vitamin A"
    },
    {
     "altSpellings": [
      "C",
      "Ascorbinsäure"
     ],
     "answer": "Vitamin C"
    },
    {
     "altSpellings": [
      "D",
      "Cholecalciferol"
     ],
     "answer": "Vitamin D"
    },
    {
     "altSpellings": [
      "E",
      "Tocopherol"
     ],
     "answer": "Vitamin E"
    },
    {
     "altSpellings": [
      "K",
      "Menachinon",
      "Phyllochinon",
      "Phyllochinon",
      "Phyllochinon & Menachinon",
      "Phyllochinon und Menachinon"
     ],
     "answer": "Vitamin K"
    },
    {
     "altSpellings": [
        "Thiamine",
        "Vitamin B1",
        "B1"
     ],
     "answer": "Thiamin"
    },
    {
     "altSpellings": [
        "B2",
        "Vitamin B2"
     ],
     "answer": "Riboflavin"
    },
    {
     "altSpellings": [
        "Vitamin B3",
        "B3",
        "Nicotinsäureamid und Nicotinsäure",
        "Nicotinsäureamid",
        "Nicotinsäure",
        "Nicotinsäureamid & Nicotinsäure"
     ],
     "answer": "Niacin"
    },
    {
     "altSpellings": [
        "Pantothenic Acid",
        "Vitamin B5",
        "B5"
     ],
     "answer": "Pantothensäure"
    },
    {
     "altSpellings": [
        "Vitamin B7",
        "B7"
     ],
     "answer": "Biotin"
    },
    {
     "altSpellings": [
      "B-6",
      "B6"
     ],
     "answer": "Vitamin B6"
    },
    {
     "altSpellings": [
      "B-12",
      "B12",
      "Vitamin B12"
     ],
     "answer": "Cobalamin"
    },
    {
     "altSpellings": [
        "Folate",
        "Vitamin B9",
        "B9"
     ],
     "answer": "Folsäure"
    }
   ],
   "category": "MENSCHLICHER KÖRPER",
   "id": "112450",
   "question": "Die 13 lebensnotwendigen Vitamine"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Germany",
      "Drittes Reich"
     ],
     "answer": "Deutschland"
    },
    {
     "altSpellings": [
      "Italy"
     ],
     "answer": "Italien"
    },
    {
     "altSpellings": [],
     "answer": "Japan"
    },
    {
     "altSpellings": [
      "Hungary"
     ],
     "answer": "Ungarn"
    },
    {
     "altSpellings": [
      "Romania"
     ],
     "answer": "Rumänien"
    },
    {
     "altSpellings": [
      "Bulgaria"
     ],
     "answer": "Bulgarien"
    },
    {
     "altSpellings": [
      "Slovakia",
      "Slovakei"
     ],
     "answer": "Slowakei"
    },
    {
     "altSpellings": [
      "Croatia"
     ],
     "answer": "Kroatien"
    }
   ],
   "category": "WWII HISTORY",
   "id": "112454",
   "question": "Achsenmächte während des Zweiten Weltkriegs"
  },
  {
   "answers": [
    {
     "altSpellings": [],
     "answer": "Beagle"
    },
    {
     "altSpellings": [
      "Shorthaired Pointer",
      "Pointer",
      "Shorthair Pointer",
      "German Shorthaired"
     ],
     "answer": "German Shorthaired Pointer"
    },
    {
     "altSpellings": [
      "GSD",
      "German Shepherd",
      "German Shephard"
     ],
     "answer": "German Shepherd Dog"
    },
    {
     "altSpellings": [
      "Bichon"
     ],
     "answer": "Bichon Frise"
    },
    {
     "altSpellings": [
      "Terrier"
     ],
     "answer": "Wire Fox Terrier"
    },
    {
     "altSpellings": [
      "Poodle"
     ],
     "answer": "Standard Poodle"
    },
    {
     "altSpellings": [
      "Pekinese",
      "Pekanese"
     ],
     "answer": "Pekingese"
    },
    {
     "altSpellings": [
      "Blood Hound"
     ],
     "answer": "Bloodhound"
    },
    {
     "altSpellings": [
      "PBGV",
      "Petit",
      "Roughie",
      "Griffon",
      "Petit Basset Griffon Vendeen",
      "Griffon Vendéen",
      "Griffon Vendeen"
     ],
     "answer": "Petit Basset Griffon Vendéen"
    },
    {
     "altSpellings": [
      "Poodle"
     ],
     "answer": "Miniature Poodle"
    },
    {
     "altSpellings": [
      "Schnauzer"
     ],
     "answer": "Giant Schnauzer"
    }
   ],
   "category": "DOG BREEDS",
   "id": "112455",
   "question": "Westminster Best In Show-Winning Breeds, 2015-25"
  },
  {
   "answers": [
    {
     "altSpellings": [],
     "answer": "Zoolander"
    },
    {
     "altSpellings": [],
     "answer": "Zoolander 2"
    },
    {
     "altSpellings": [
      "Starsky and Hutch",
      "Starsky + Hutch"
     ],
     "answer": "Starsky & Hutch"
    },
    {
     "altSpellings": [],
     "answer": "Night at the Museum"
    },
    {
     "altSpellings": [
      "Battle of the Smithsonian",
      "Battle at the Smithonsian",
      ""
     ],
     "answer": "Night at the Museum: Battle of the Smithsonian"
    },
    {
     "altSpellings": [],
     "answer": "Night at the Museum: Secret of the Tomb"
    },
    {
     "altSpellings": [
      "Cable Guy"
     ],
     "answer": "The Cable Guy"
    },
    {
     "altSpellings": [],
     "answer": "Meet the Parents"
    },
    {
     "altSpellings": [],
     "answer": "Meet the Fockers"
    },
    {
     "altSpellings": [],
     "answer": "Little Fockers"
    },
    {
     "altSpellings": [],
     "answer": "Permanent Midnight"
    },
    {
     "altSpellings": [
      "Royal Tenenbaums"
     ],
     "answer": "The Royal Tenenbaums"
    }
   ],
   "category": "COMEDY ACTORS",
   "id": "112457",
   "question": "Movies Starring Both Ben Stiller & Owen Wilson"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Brown"
     ],
     "answer": "Brown University"
    },
    {
     "altSpellings": [
      "Columbia"
     ],
     "answer": "Columbia University"
    },
    {
     "altSpellings": [
      "Cornell"
     ],
     "answer": "Cornell University"
    },
    {
     "altSpellings": [
      "Dartmouth"
     ],
     "answer": "Dartmouth College"
    },
    {
     "altSpellings": [
      "Harvard"
     ],
     "answer": "Harvard University"
    },
    {
     "altSpellings": [
      "UPenn",
      "University of Pennsylvania",
      "Pennsylvania University"
     ],
     "answer": "The University of Pennsylvania"
    },
    {
     "altSpellings": [
      "Princeton"
     ],
     "answer": "Princeton University"
    },
    {
     "altSpellings": [
      "Yale"
     ],
     "answer": "Yale University"
    }
   ],
   "category": "AMERICAN UNIVERSITIES",
   "countrySpecific": true,
   "id": "112502",
   "question": "The Ivy League"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Zues"
     ],
     "answer": "Zeus"
    },
    {
     "altSpellings": [
      "Herra"
     ],
     "answer": "Hera"
    },
    {
     "altSpellings": [
      "Poseiden",
      "Posidon"
     ],
     "answer": "Poseidon"
    },
    {
     "altSpellings": [
      "Thanos"
     ],
     "answer": "Thanatos"
    },
    {
     "altSpellings": [
      "Athina",
      "Athena"
     ],
     "answer": "Athene"
    },
    {
     "altSpellings": [
      "Hellios"
     ],
     "answer": "Helios"
    },
    {
     "altSpellings": [
      "Hephastus",
      "Hephaestus"
     ],
     "answer": "Hephaistos"
    },
    {
     "altSpellings": [
      "Aries"
     ],
     "answer": "Ares"
    },
    {
     "altSpellings": [
      "Persophone",
      "Kore",
      "Kora"
     ],
     "answer": "Persephone"
    },
    {
     "altSpellings": [
      "Hermmes"
     ],
     "answer": "Hermes"
    },
    {
     "altSpellings": [
      "Haddes"
     ],
     "answer": "Hades"
    },
    {
     "altSpellings": [
      "Ceryx"
     ],
     "answer": "Keryx"
    },
    {
     "altSpellings": [
      "Cronus",
      "Cronos"
     ],
     "answer": "Kronos"
    }
   ],
   "category": "GRIECHISCHE MYTHOLOGIE",
   "id": "112503",
   "question": "Griechische Götter, die man in den „God of War“-Spielen tötet"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Illinois"
     ],
     "answer": "University of Illinois"
    },
    {
     "altSpellings": [
      "Indiana",
      "IU",
      "Indiana University Bloomington"
     ],
     "answer": "Indiana University"
    },
    {
     "altSpellings": [
      "Iowa"
     ],
     "answer": "University of Iowa"
    },
    {
     "altSpellings": [
      "UMD",
      "Maryland",
      "University of Maryland, College Park",
      "University of Maryland College Park"
     ],
     "answer": "University of Maryland"
    },
    {
     "altSpellings": [
      "Michigan",
      "U of M"
     ],
     "answer": "University of Michigan"
    },
    {
     "altSpellings": [
      "Michigan State",
      "MSU"
     ],
     "answer": "Michigan State University"
    },
    {
     "altSpellings": [
      "UMN",
      "University of Minnesota Twin Cities"
     ],
     "answer": "University of Minnesota"
    },
    {
     "altSpellings": [
      "Nebraska",
      "University of Nebraska",
      "University of Nebraska Lincoln"
     ],
     "answer": "University of Nebraska–Lincoln"
    },
    {
     "altSpellings": [
      "OSU",
      "Ohio State",
      "Ohio"
     ],
     "answer": "Ohio State University"
    },
    {
     "altSpellings": [
      "Oregon",
      "UO",
      "U of O"
     ],
     "answer": "University of Oregon"
    },
    {
     "altSpellings": [
      "PSU",
      "Penn State"
     ],
     "answer": "Pennsylvania State University"
    },
    {
     "altSpellings": [
      "Rutgers"
     ],
     "answer": "Rutgers University"
    },
    {
     "altSpellings": [
      "UCLA",
      "University of California Los Angeles"
     ],
     "answer": "University of California, Los Angeles"
    },
    {
     "altSpellings": [
      "USC",
      "SC",
      "Southern Cal"
     ],
     "answer": "University of Southern California"
    },
    {
     "altSpellings": [
      "UW Madison",
      "UW",
      "UW–Madison"
     ],
     "answer": "University of Wisconsin–Madison"
    },
    {
     "altSpellings": [
      "Washington"
     ],
     "answer": "University of Washington"
    },
    {
     "altSpellings": [
      "Purdue"
     ],
     "answer": "Purdue University"
    },
    {
     "altSpellings": [
      "Northwestern",
      "NU"
     ],
     "answer": "Northwestern University"
    }
   ],
   "category": "SCHOOLS",
   "countrySpecific": true,
   "id": "112515",
   "question": "Big Ten Conference Schools"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "U.S.",
      "US",
      "The United States",
      "The States",
      "The U.S.",
      "USA",
      "U.S.A.",
      "United States",
      "Vereinigte Staaten",
      "Amerika"
     ],
     "answer": "Vereinigte Staaten von Amerika"
    },
    {
     "altSpellings": [
      "Canada"
     ],
     "answer": "Kanada"
    },
    {
     "altSpellings": [
      "France"
     ],
     "answer": "Frankreich"
    },
    {
     "altSpellings": [
      "Italy"
     ],
     "answer": "Italien"
    },
    {
     "altSpellings": [
      "Germany"
     ],
     "answer": "Deutschland"
    },
    {
     "altSpellings": [],
     "answer": "Japan"
    },
    {
     "altSpellings": [
      "U.K.",
      "The United Kingdom",
      "England",
      "The U.K.",
      "Britain",
      "Great Britain",
      "United Kingdom",
      "England"
     ],
     "answer": "Vereinigtes Königreich"
    }
   ],
   "category": "LÄNDER",
   "id": "112532",
   "question": "Die sieben G7-Staaten"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Nemo",
      "Finding Nemo"
     ],
     "answer": "Findet Nemo"
    },
    {
     "altSpellings": [
      "Incredibles",
      "The Incredibles",
      "Unglaublichen"
     ],
     "answer": "Die Unglaublichen"
    },
    {
     "altSpellings": [
      "Ratatooie",
      "Ratatouille"
     ],
     "answer": "Ratatouille"
    },
    {
     "altSpellings": [
      "Wall E",
      "Wally",
      "WALL-E",
      "Der Letzte räumt die Erde auf",
      "WALL-E Der Letzte räumt die Erde auf",
      "WALL-E: Der Letzte räumt die Erde auf"
     ],
     "answer": "WALL-E - Der Letzte räumt die Erde auf"
    },
    {
     "altSpellings": [
      "Up"
     ],
     "answer": "Oben"
    },
    {
     "altSpellings": [
      "Toy Story Three",
      "Toy Story 3",
      "Toy Story Drei"
     ],
     "answer": "Toy Story 3"
    },
    {
     "altSpellings": [
      "Brave",
      "Legende der Highlands",
      "Merida",
      "Merida Legende der Highlands",
      "Merida: Legende der Highlands"
     ],
     "answer": "Merida - Legende der Highlands"
    },
    {
     "altSpellings": [
      "Inside Out"
     ],
     "answer": "Alles steht Kopf"
    },
    {
     "altSpellings": [
      "Coco",
      "Cocoa",
      "Coco - Lebendiger als das Leben",
      "Lebendiger als das Leben",
      "Lebendiger als das Leben!",
      "Coco Lebendiger als das Leben!",
      "Coco Lebendiger als das Leben",
      "Coco: Lebendiger als das Leben!",
      "Coco: Lebendiger als das Leben",
      "Koko - Lebendiger als das Leben",
      "Koko"
     ],
     "answer": "Coco - Lebendiger als das Leben!"
    },
    {
     "altSpellings": [
      "Toy Story Four",
      "Toy Story 4",
      "A Toy Story: Alles hört auf kein Kommando",
      "Toy Story: Alles hört auf kein Kommando",
      "Toy Story Vier"
     ],
     "answer": "Toy Story 4"
    },
    {
     "altSpellings": [],
     "answer": "Soul"
    }
   ],
   "category": "ANIMATIONSFILME",
   "id": "112533",
   "question": "Pixar-Filme, die den Oscar für den „Besten animierten Spielfilm“ gewonnen haben"
  },
  {
   "answers": [
    {
     "altSpellings": [],
     "answer": "Pitcher"
    },
    {
     "altSpellings": [],
     "answer": "Catcher"
    },
    {
     "altSpellings": [
      "1st base",
      "First baseman",
      "1st baseman",
      "First"
     ],
     "answer": "First base"
    },
    {
     "altSpellings": [
      "2nd base",
      "2nd baseman",
      "Second baseman",
      "Second"
     ],
     "answer": "Second base"
    },
    {
     "altSpellings": [],
     "answer": "Shortstop"
    },
    {
     "altSpellings": [
      "3rd base",
      "3rd baseman",
      "Third baseman",
      "Third"
     ],
     "answer": "Third base"
    },
    {
     "altSpellings": [
      "Left fielder",
      "leftfield"
     ],
     "answer": "Left field"
    },
    {
     "altSpellings": [
      "Center fielder",
      "Centerfield"
     ],
     "answer": "Center field"
    },
    {
     "altSpellings": [
      "Right fielder",
      "Rightfield"
     ],
     "answer": "Right field"
    }
   ],
   "category": "BASEBALL",
   "id": "112534",
   "question": "The Nine Baseball Fielding Positions"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "2% milk",
      "2%",
      "Skim",
      "Whole",
      "Nonfat",
      "Skim milk",
      "Whole milk",
      "Nonfat milk",
      "Semi-skimmed milk",
      "Trim milk",
      "Skimmed milk"
     ],
     "answer": "Milk"
    },
    {
     "altSpellings": [
      "Almond milk"
     ],
     "answer": "Almond"
    },
    {
     "altSpellings": [
      "Coconut milk"
     ],
     "answer": "Coconut"
    },
    {
     "altSpellings": [
      "Oat milk",
      "Oatmilk"
     ],
     "answer": "Oat"
    },
    {
     "altSpellings": [
      "Half and half",
      "Breve"
     ],
     "answer": "Half & Half"
    },
    {
     "altSpellings": [
      "Soy milk",
      "Soya"
     ],
     "answer": "Soy"
    },
    {
     "altSpellings": [
      "Sweet cream"
     ],
     "answer": "Cream"
    }
   ],
   "category": "BEVERAGES",
   "countrySpecific": true,
   "id": "112536",
   "question": "The types of milk you can add to a drink at Starbucks"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "The Kings Speech",
      "King’s Speech",
      "Kings Speech"
     ],
     "answer": "The King’s Speech"
    },
    {
     "altSpellings": [
      "Artist"
     ],
     "answer": "The Artist"
    },
    {
     "altSpellings": [],
     "answer": "Argo"
    },
    {
     "altSpellings": [
      "Twelve Years a Slave"
     ],
     "answer": "12 Years a Slave"
    },
    {
     "altSpellings": [
      "Birdman"
     ],
     "answer": "Birdman or (The Unexpected Virtue of Ignorance)"
    },
    {
     "altSpellings": [],
     "answer": "Spotlight"
    },
    {
     "altSpellings": [],
     "answer": "Moonlight"
    },
    {
     "altSpellings": [
      "Shape of Water"
     ],
     "answer": "The Shape of Water"
    },
    {
     "altSpellings": [],
     "answer": "Green Book"
    },
    {
     "altSpellings": [],
     "answer": "Parasite"
    }
   ],
   "category": "10/10 Movies",
   "id": "112549",
   "question": "The 10 Oscars Best Picture Winners of the 2010s"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "100 meter dash",
      "100 meters",
      "100 meter",
      "100-metre dash",
      "100 metre dash",
      "100 metres",
      "100 metre",
      "100",
      "100m",
      "100-meter dash",
      "100-Meter Lauf",
      "100 Meter-Lauf",
      "100 Meter Lauf",
      "100m-Lauf",
      "100m Lauf"
     ],
     "answer": "100-Meter-Lauf"
    },
    {
     "altSpellings": [
      "400 meter dash",
      "400 meters",
      "400 meter",
      "400-metre dash",
      "400 metre dash",
      "400 metres",
      "400 metre",
      "400",
      "400m",
      "400-Meter Lauf",
      "400 Meter-Lauf",
      "400 Meter Lauf",
      "400m-Lauf",
      "400m Lauf"
     ],
     "answer": "400-Meter-Lauf"
    },
    {
     "altSpellings": [
      "1500 meter run",
      "1500 meters",
      "1500 meter",
      "1500-metre run",
      "1500 metre run",
      "1500 metres",
      "1500 metre",
      "1500",
      "1500m",
      "1500-Meter Lauf",
      "1500 Meter-Lauf",
      "1500 Meter Lauf",
      "1500m-Lauf",
      "1500m Lauf",
      "1,5-Kilometer Lauf",
      "1,5 Kilometer-Lauf",
      "1,5 Kilometer Lauf",
      "1,5km-Lauf",
      "1,5km Lauf",
      "1,5km",
      "1,5 km",
      "1,5 Kilometer"
     ],
     "answer": "1500-Meter-Lauf"
    },
    {
     "altSpellings": [
      "110 meter hurdles",
      "110-meter hurdles",
      "110-metre hurdles",
      "110 metre hurdles",
      "Hurdles",
      "Hürden",
      "Hürdenlauf",
      "110 Meter Hürdenlauf",
      "110-Meter Hürdenlauf",
      "110 Meter-Hürdenlauf",
      "110m-Hürdenlauf",
      "110m Hürdenlauf"
     ],
     "answer": "110-Meter-Hürdenlauf"
    },
    {
     "altSpellings": [
      "Shotput",
      "Shot put",
      "Kugelstoß",
      "Kugelstossen",
      "Kugelstoss"
     ],
     "answer": "Kugelstoßen"
    },
    {
     "altSpellings": [
      "Long jump",
      "Weitspringen"
     ],
     "answer": "Weitsprung"
    },
    {
     "altSpellings": [
      "High jump",
      "Hochspringen"
     ],
     "answer": "Hochsprung"
    },
    {
     "altSpellings": [
      "Vault",
      "Pole vault",
      "Stab Hochsprung",
      "Stabhoch sprung",
      "Stab hoch sprung"
     ],
     "answer": "Stabhochsprung"
    },
    {
     "altSpellings": [
      "Discus",
      "Discus throw",
      "Diskuswerfen",
      "Diskus"
     ],
     "answer": "Diskuswurf"
    },
    {
     "altSpellings": [
      "Javelin",
      "Javelin throw",
      "Speerwerfen"
     ],
     "answer": "Speerwurf"
    }
   ],
   "category": "Sport",
   "id": "112550",
   "question": "Zehnkampf-Disziplinen"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Cleveland",
      "Browns"
     ],
     "answer": "Cleveland Browns"
    },
    {
     "altSpellings": [
      "Detroit",
      "Lions"
     ],
     "answer": "Detroit Lions"
    },
    {
     "altSpellings": [
      "Houston",
      "Texans"
     ],
     "answer": "Houston Texans"
    },
    {
     "altSpellings": [
      "Jacksonville",
      "Jaguars",
      "Jags"
     ],
     "answer": "Jacksonville Jaguars"
    },
    {
     "altSpellings": [
      "Arizona",
      "Cardinals"
     ],
     "answer": "Arizona Cardinals"
    },
    {
     "altSpellings": [
      "Chargers",
      "LA Chargers"
     ],
     "answer": "Los Angeles Chargers"
    },
    {
     "altSpellings": [
      "Tennessee",
      "Titans"
     ],
     "answer": "Tennessee Titans"
    },
    {
     "altSpellings": [
      "Atlanta",
      "Falcons"
     ],
     "answer": "Atlanta Falcons"
    },
    {
     "altSpellings": [
      "Carolina",
      "Panthers"
     ],
     "answer": "Carolina Panthers"
    },
    {
     "altSpellings": [
      "Cincinnati",
      "Bengals"
     ],
     "answer": "Cincinnati Bengals"
    },
    {
     "altSpellings": [
      "Buffalo",
      "Bills"
     ],
     "answer": "Buffalo Bills"
    },
    {
     "altSpellings": [
      "Minnesota",
      "Vikings"
     ],
     "answer": "Minnesota Vikings"
    }
   ],
   "category": "Super Bowl Blues",
   "countrySpecific": true,
   "id": "112551",
   "question": "As of 2025, NFL Teams Without a Super Bowl Victory"
  },
  {
   "answers": [
    {
     "altSpellings": [],
     "answer": "Paper"
    },
    {
     "altSpellings": [],
     "answer": "Cotton"
    },
    {
     "altSpellings": [],
     "answer": "Leather"
    },
    {
     "altSpellings": [],
     "answer": "Fruit"
    },
    {
     "altSpellings": [],
     "answer": "Flowers"
    },
    {
     "altSpellings": [],
     "answer": "Wood"
    },
    {
     "altSpellings": [],
     "answer": "Iron"
    },
    {
     "altSpellings": [],
     "answer": "Wool"
    },
    {
     "altSpellings": [],
     "answer": "Copper"
    },
    {
     "altSpellings": [],
     "answer": "Bronze"
    },
    {
     "altSpellings": [],
     "answer": "Pottery"
    },
    {
     "altSpellings": [
      "Aluminum"
     ],
     "answer": "Tin"
    },
    {
     "altSpellings": [],
     "answer": "Crystal"
    },
    {
     "altSpellings": [],
     "answer": "China"
    },
    {
     "altSpellings": [
      "Sterling Silver",
      "Sterling"
     ],
     "answer": "Silver"
    },
    {
     "altSpellings": [],
     "answer": "Pearl"
    },
    {
     "altSpellings": [],
     "answer": "Coral"
    },
    {
     "altSpellings": [],
     "answer": "Ruby"
    },
    {
     "altSpellings": [],
     "answer": "Sapphire"
    },
    {
     "altSpellings": [],
     "answer": "Gold"
    },
    {
     "altSpellings": [],
     "answer": "Emerald"
    },
    {
     "altSpellings": [],
     "answer": "Diamond"
    },
    {
     "altSpellings": [],
     "answer": "Platinum"
    }
   ],
   "category": "Gift Giving",
   "id": "112572",
   "question": "Materials of Traditional Wedding Anniversary Gifts"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Direwolves"
     ],
     "answer": "Direwolf"
    },
    {
     "altSpellings": [
      "Male Deer",
      "Deer"
     ],
     "answer": "Stag"
    },
    {
     "altSpellings": [
      "Fish",
      "Trout",
      "Silvertrout"
     ],
     "answer": "Silver Trout"
    },
    {
     "altSpellings": [
      "Lion"
     ],
     "answer": "Golden Lion"
    },
    {
     "altSpellings": [
      "Giant Squid"
     ],
     "answer": "Kraken"
    },
    {
     "altSpellings": [
      "Threeheaded dragon",
      "Dragon"
     ],
     "answer": "Three-headed Dragon"
    },
    {
     "altSpellings": [
      "Falcon and Moon",
      "Falcon & Moon",
      "Falcon Moon",
      "Moon & Falcon",
      "Moon Falcon"
     ],
     "answer": "Moon and Falcon"
    },
    {
     "altSpellings": [
      "Sun spear",
      "Sunspear",
      "Spear and sun",
      "Spear & sun",
      "Sun & Spear"
     ],
     "answer": "Sun and Spear"
    },
    {
     "altSpellings": [
      "Rose",
      "Gold rose"
     ],
     "answer": "Golden Rose"
    }
   ],
   "category": "TELEVISION-BOOKS",
   "id": "112578",
   "question": "Sigils of the Great Houses of [i]Game of Thrones[/i]"
  },
  {
   "answers": [
    {
     "altSpellings": [],
     "answer": "Phone"
    },
    {
     "altSpellings": [],
     "answer": "Mail"
    },
    {
     "altSpellings": [],
     "answer": "Safari"
    },
    {
     "altSpellings": [
      "message",
      "messages",
      "imessage"
     ],
     "answer": "Text"
    },
    {
     "altSpellings": [],
     "answer": "iPod"
    },
    {
     "altSpellings": [
      "Calender"
     ],
     "answer": "Calendar"
    },
    {
     "altSpellings": [],
     "answer": "Photos"
    },
    {
     "altSpellings": [],
     "answer": "Camera"
    },
    {
     "altSpellings": [],
     "answer": "YouTube"
    },
    {
     "altSpellings": [],
     "answer": "Stocks"
    },
    {
     "altSpellings": [
      "Google Maps"
     ],
     "answer": "Maps"
    },
    {
     "altSpellings": [],
     "answer": "Weather"
    },
    {
     "altSpellings": [],
     "answer": "Clock"
    },
    {
     "altSpellings": [],
     "answer": "Calculator"
    },
    {
     "altSpellings": [],
     "answer": "Notes"
    },
    {
     "altSpellings": [],
     "answer": "Settings"
    }
   ],
   "category": "iPhone Icons",
   "countrySpecific": true,
   "id": "112600",
   "question": "Name the Apps Included on the Original iPhone"
  },
  {
   "answers": [
    {
     "altSpellings": [],
     "answer": "Garnet"
    },
    {
     "altSpellings": [],
     "answer": "Amethyst"
    },
    {
     "altSpellings": [],
     "answer": "Aquamarine"
    },
    {
     "altSpellings": [],
     "answer": "Bloodstone"
    },
    {
     "altSpellings": [],
     "answer": "Diamond"
    },
    {
     "altSpellings": [],
     "answer": "Emerald"
    },
    {
     "altSpellings": [],
     "answer": "Pearl"
    },
    {
     "altSpellings": [],
     "answer": "Alexandrite"
    },
    {
     "altSpellings": [],
     "answer": "Moonstone"
    },
    {
     "altSpellings": [],
     "answer": "Ruby"
    },
    {
     "altSpellings": [],
     "answer": "Peridot"
    },
    {
     "altSpellings": [],
     "answer": "Sardonyx"
    },
    {
     "altSpellings": [],
     "answer": "Spinel"
    },
    {
     "altSpellings": [],
     "answer": "Sapphire"
    },
    {
     "altSpellings": [],
     "answer": "Opal"
    },
    {
     "altSpellings": [],
     "answer": "Tourmaline"
    },
    {
     "altSpellings": [],
     "answer": "Topaz"
    },
    {
     "altSpellings": [],
     "answer": "Citrine"
    },
    {
     "altSpellings": [],
     "answer": "Tanzanite"
    },
    {
     "altSpellings": [],
     "answer": "Turquoise"
    },
    {
     "altSpellings": [],
     "answer": "Zircon"
    }
   ],
   "category": "Rock of the Month",
   "id": "112628",
   "question": "Name the Birthstones"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "The Army",
      "USA"
     ],
     "answer": "Army"
    },
    {
     "altSpellings": [
      "Marines",
      "Marine",
      "USMC"
     ],
     "answer": "Marine Corps"
    },
    {
     "altSpellings": [
      "The Navy",
      "USN"
     ],
     "answer": "Navy"
    },
    {
     "altSpellings": [
      "The Airforce",
      "Airforce",
      "The Air force",
      "USAF"
     ],
     "answer": "Air Force"
    },
    {
     "altSpellings": [
      "The Space Force",
      "USSF"
     ],
     "answer": "Space Force"
    },
    {
     "altSpellings": [
      "The Coast Guard",
      "USCG"
     ],
     "answer": "Coast Guard"
    }
   ],
   "category": "Military",
   "countrySpecific": true,
   "id": "112642",
   "question": "Name the Six U.S. Armed Forces",
   "x": true
  },
  {
   "answers": [
    {
     "altSpellings": [
      "The hall",
      "Hall",
      "Halle"
     ],
     "answer": "Eingangshalle"
    },
    {
     "altSpellings": [
      "The lounge",
      "Lounge",
      "Gästehaus"
     ],
     "answer": "Salon"
    },
    {
     "altSpellings": [
      "The dining room",
      "Dining Room"
     ],
     "answer": "Speisezimmer"
    },
    {
     "altSpellings": [
      "The kitchen",
      "Kitchen"
     ],
     "answer": "Küche"
    },
    {
     "altSpellings": [
      "The ballroom",
      "Ballroom",
      "Terrasse"
     ],
     "answer": "Musikzimmer"
    },
    {
     "altSpellings": [
      "The conservatory",
      "Conservatory",
      "Wellnessraum"
     ],
     "answer": "Wintergarten"
    },
    {
     "altSpellings": [
      "The billiard room",
      "Billiard Room",
      "Billardzimmer",
      "Heimkino"
     ],
     "answer": "Billardzimmer"
    },
    {
     "altSpellings": [
      "The library",
      "Library",
      "Wohnzimmer"
     ],
     "answer": "Bibliothek"
    },
    {
     "altSpellings": [
      "The study",
      "Study",
      "Observatorium"
     ],
     "answer": "Arbeitszimmer"
    }
   ],
   "category": "Brettspiel",
   "id": "113285",
   "question": "Tatorte in [i]Cluedo[/i]"
  },
  {
   "answers": [
    {
     "altSpellings": [],
     "answer": "Aruba"
    },
    {
     "altSpellings": [],
     "answer": "Jamaica"
    },
    {
     "altSpellings": [],
     "answer": "Bermuda"
    },
    {
     "altSpellings": [
      "Bahamas",
      "The Bahamas"
     ],
     "answer": "Bahama"
    },
    {
     "altSpellings": [
      "Florida Keys",
      "The Keys",
      "Keys"
     ],
     "answer": "Key Largo"
    },
    {
     "altSpellings": [
      "Montego Bay"
     ],
     "answer": "Montego"
    },
    {
     "altSpellings": [],
     "answer": "Martinique"
    },
    {
     "altSpellings": [],
     "answer": "Montserrat"
    },
    {
     "altSpellings": [
      "Port au Prince"
     ],
     "answer": "Port-au-Prince"
    }
   ],
   "category": "Tropical Tunes",
   "id": "113286",
   "question": "Vacation Destinations in The Beach Boys’ “Kokomo”"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Hungry",
      "Food"
     ],
     "answer": "Hunger"
    },
    {
     "altSpellings": [
      "Sleep",
      "Energy",
      "Schlaf"
     ],
     "answer": "Energie"
    },
    {
     "altSpellings": [
      "Sit",
      "Comfort",
      "Sitzen"
     ],
     "answer": "Komfort"
    },
    {
     "altSpellings": [
      "Play",
      "Fun",
      "Vergnügen"
     ],
     "answer": "Spaß"
    },
    {
     "altSpellings": [],
     "answer": "Hygiene"
    },
    {
     "altSpellings": [
      "Bathroom",
      "Bladder",
      "Toilette"
     ],
     "answer": "Harndrang"
    },
    {
     "altSpellings": [
      "Environment",
      "Home",
      "Room",
      "Raum",
      "Haus"
     ],
     "answer": "Umgebung"
    },
    {
     "altSpellings": [
      "Socializing",
      "Interaction",
      "Social",
      "Sozialisieren",
      "Interaktion"
     ],
     "answer": "Sozial"
    }
   ],
   "category": "Sims-Gameplay",
   "id": "113290",
   "question": "Die 8 „Bedürfnisse“ eines Sims"
  },
  {
   "answers": [
    {
     "altSpellings": [],
     "answer": "Milk"
    },
    {
     "altSpellings": [
      "Egg"
     ],
     "answer": "Eggs"
    },
    {
     "altSpellings": [
      "Peanut"
     ],
     "answer": "Peanuts"
    },
    {
     "altSpellings": [
      "Tree nut"
     ],
     "answer": "Tree nuts"
    },
    {
     "altSpellings": [
      "Shell fish",
      "Crustaceans"
     ],
     "answer": "Shellfish"
    },
    {
     "altSpellings": [],
     "answer": "Fish"
    },
    {
     "altSpellings": [],
     "answer": "Wheat"
    },
    {
     "altSpellings": [
      "Soy",
      "Soybean"
     ],
     "answer": "Soybeans"
    },
    {
     "altSpellings": [],
     "answer": "Sesame"
    }
   ],
   "category": "Food Allergies",
   "id": "113297",
   "question": "The FDA’s “Big Nine” common food allergens"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Nintendo Entertainment System",
      "Famicom"
     ],
     "answer": "NES"
    },
    {
     "altSpellings": [
      "Super Nintendo Entertainment System",
      "Super Famicom"
     ],
     "answer": "SNES"
    },
    {
     "altSpellings": [
      "Nintendo 64",
      "Nintendo Sixty Four",
      "Nintendo Vierundsechzig",
      "Nintendo Vierundsechtzig"
     ],
     "answer": "N64"
    },
    {
     "altSpellings": [
      "Nintendo GameCube"
     ],
     "answer": "GameCube"
    },
    {
     "altSpellings": [
      "Nintendo Wii",
      "Wee",
      "Nintendo Wee"
     ],
     "answer": "Wii"
    },
    {
     "altSpellings": [
      "Nintendo Wii-U",
      "WiiU",
      "Wee-U",
      "Nintendo Wee-U",
      "Wii-U",
      "Nintendo Wii U"
     ],
     "answer": "Wii U"
    },
    {
     "altSpellings": [
      "Nintendo Switch"
     ],
     "answer": "Switch"
    },
    {
     "altSpellings": [
      "Nintendo Switch 2",
      "Nintendo Switch Two",
      "Switch Two",
      "Switch Zwei",
      "Nintendo Switch Zwei"
     ],
     "answer": "Switch 2"
    },
    {
     "altSpellings": [],
     "answer": "Virtual Boy"
    },
    {
     "altSpellings": [],
     "answer": "Color TV-Game"
    }
   ],
   "category": "Videospiel",
   "id": "113306",
   "question": "Nintendo-Heimkonsolen (Stand 2025)"
  },
  {
   "answers": [
    {
     "altSpellings": [],
     "answer": "Royal Flush"
    },
    {
     "altSpellings": [],
     "answer": "Straight Flush"
    },
    {
     "altSpellings": [
      "4 of a kind",
      "Four-of-a-kind",
      "4-of-a-kind",
      "Four of a kind",
      "Vierlinge",
      "Viererling"
     ],
     "answer": "Vierling"
    },
    {
     "altSpellings": [],
     "answer": "Full House"
    },
    {
     "altSpellings": [],
     "answer": "Flush"
    },
    {
     "altSpellings": [
      "Straight",
      "Strasse"
     ],
     "answer": "Straße"
    },
    {
     "altSpellings": [
      "3 of a kind",
      "Three-of-a-kind",
      "3-of-a-kind",
      "Three of a kind",
      "Drillinge",
      "Dreierling"
     ],
     "answer": "Drilling"
    },
    {
     "altSpellings": [
      "2 pair",
      "Two pair",
      "Zwei Paar",
      "2 Paare",
      "2 Paar"
     ],
     "answer": "Zwei Paare"
    },
    {
     "altSpellings": [
      "One pair",
      "1 pair",
      "A pair",
      "Pair",
      "Paar",
      "1 Paar",
      "Ein Paar"
     ],
     "answer": "Ein Paar"
    },
    {
     "altSpellings": [
      "High card",
      "Die höchste Karte"
     ],
     "answer": "Höchste Karte"
    }
   ],
   "category": "Kartenspiele",
   "id": "113308",
   "question": "Die zehn Hände, die beim Poker gespielt werden können",
   "x": true
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Austria"
     ],
     "answer": "Österreich"
    },
    {
     "altSpellings": [
      "Canada"
     ],
     "answer": "Kanada"
    },
    {
     "altSpellings": [
      "People’s Republic of China",
      "Volksrepublik China"
     ],
     "answer": "China"
    },
    {
     "altSpellings": [],
     "answer": "Japan"
    },
    {
     "altSpellings": [
      "France"
     ],
     "answer": "Frankreich"
    },
    {
     "altSpellings": [
      "Italy"
     ],
     "answer": "Italien"
    },
    {
     "altSpellings": [
      "Germany"
     ],
     "answer": "Deutschland"
    },
    {
     "altSpellings": [
      "Norway"
     ],
     "answer": "Norwegen"
    },
    {
     "altSpellings": [
      "Russia"
     ],
     "answer": "Russland"
    },
    {
     "altSpellings": [
      "South Korea"
     ],
     "answer": "Südkorea"
    },
    {
     "altSpellings": [
      "Switzerland"
     ],
     "answer": "Schweiz"
    },
    {
     "altSpellings": [
      "USA",
      "The US",
      "U.S.A.",
      "The U.S.A.",
      "The U.S.",
      "America",
      "United States of America",
      "U.S.",
      "United States",
      "Amerika",
      "Vereinigte Staaten"
     ],
     "answer": "Vereinigte Staaten von Amerika"
    },
    {
     "altSpellings": [
      "Bosnia",
      "Herzegovina",
      "Yugoslavia",
      "Bosnia & Herzegovina",
      "Bosnia and Herzegovina",
      "Bosnien & Herzegowina",
      "Bosnien-Herzegowina",
      "Bosnien",
      "Herzegowina"
     ],
     "answer": "Bosnien und Herzegowina"
    }
   ],
   "category": "Kalte Länder",
   "id": "113366",
   "question": "Gastgeberländer der Olympischen Winterspiele (Stand 2025)"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "escape"
     ],
     "answer": "Esc"
    },
    {
     "altSpellings": [],
     "answer": "Tab"
    },
    {
     "altSpellings": [],
     "answer": "Caps"
    },
    {
     "altSpellings": [],
     "answer": "Shift"
    },
    {
     "altSpellings": [
      "ctrl"
     ],
     "answer": "Control"
    },
    {
     "altSpellings": [
      "alt",
      "option"
     ],
     "answer": "Option"
    },
    {
     "altSpellings": [],
     "answer": "Command"
    },
    {
     "altSpellings": [
      "del"
     ],
     "answer": "Delete"
    },
    {
     "altSpellings": [
      "enter"
     ],
     "answer": "Return"
    },
    {
     "altSpellings": [],
     "answer": "Lock"
    }
   ],
   "category": "CLICKETY CLACK",
   "id": "113503",
   "question": "Words on a MacBook Keyboard"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Blueberry",
      "Blueberries",
      "Blaubeeren"
     ],
     "answer": "Blaubeere"
    },
    {
     "altSpellings": [
      "Coffee beans",
      "Coffee",
      "Kaffeebohne",
      "Kaffeebohnen"
     ],
     "answer": "Kaffee"
    },
    {
     "altSpellings": [
      "Corn"
     ],
     "answer": "Mais"
    },
    {
     "altSpellings": [
      "Hop",
      "Hops"
     ],
     "answer": "Hopfen"
    },
    {
     "altSpellings": [
      "Hot pepper",
      "Pepper",
      "Peppers",
      "Red pepper",
      "Red peppers",
      "Hot peppers",
      "Peperonis"
     ],
     "answer": "Peperoni"
    },
    {
     "altSpellings": [
      "Melon",
      "Watermelon",
      "Watermelons",
      "Melons",
      "Melonen",
      "Wassermelonen",
      "Wassermelone"
     ],
     "answer": "Melone"
    },
    {
     "altSpellings": [
      "Poppy",
      "Poppy flower",
      "Poppy flowers",
      "Poppies",
      "Mohnblume",
      "Mohnblumen"
     ],
     "answer": "Mohn"
    },
    {
     "altSpellings": [
      "Radish",
      "Radishes",
      "Radieshen"
     ],
     "answer": "Radieschen"
    },
    {
     "altSpellings": [
      "Red cabbage",
      "Cabbage",
      "Cabbages",
      "Red cabbages",
      "Roter Kohl"
     ],
     "answer": "Rotkohl"
    },
    {
     "altSpellings": [
      "Starfruit",
      "Star fruit",
      "Star fruits",
      "Starfruits",
      "Sternfrüchte"
     ],
     "answer": "Sternfrucht"
    },
    {
     "altSpellings": [
      "Summer spangle",
      "Spangle",
      "Spangles",
      "Summer spangles",
      "Sommer Schmuck",
      "Sommerschmücke",
      "Sommerschmuck-Blumen",
      "Sommerschmuck Blumen",
      "Sommerschmuck-Blume",
      "Sommerschmuck Blume"
     ],
     "answer": "Sommerschmuck"
    },
    {
     "altSpellings": [
      "Squash",
      "Squashes",
      "Summer squash",
      "Sommer Kürbis",
      "Sommerkürbisse"
     ],
     "answer": "Sommerkürbis"
    },
    {
     "altSpellings": [
      "Sunflower",
      "Sun flower",
      "Sun flowers",
      "Sunflowers",
      "Sonnenblumen"
     ],
     "answer": "Sonnenblume"
    },
    {
     "altSpellings": [
      "Tomato",
      "Tomatos",
      "Tomatoes",
      "Tomaten"
     ],
     "answer": "Tomate"
    },
    {
     "altSpellings": [
      "Wheat"
     ],
     "answer": "Weizen"
    }
   ],
   "category": "Landwirtschaft",
   "id": "113564",
   "question": "Sommer-Nutzpflanzen in [i]Stardew Valley[/i]"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "One",
      "Buck",
      "1"
     ],
     "answer": "$1"
    },
    {
     "altSpellings": [
      "Two",
      "2"
     ],
     "answer": "$2"
    },
    {
     "altSpellings": [
      "Five",
      "5"
     ],
     "answer": "$5"
    },
    {
     "altSpellings": [
      "Ten",
      "10"
     ],
     "answer": "$10"
    },
    {
     "altSpellings": [
      "Twenty",
      "20"
     ],
     "answer": "$20"
    },
    {
     "altSpellings": [
      "Fifty",
      "50"
     ],
     "answer": "$50"
    },
    {
     "altSpellings": [
      "One hundred",
      "Hundred",
      "100"
     ],
     "answer": "$100"
    },
    {
     "altSpellings": [
      "Five hundred",
      "500"
     ],
     "answer": "$500"
    },
    {
     "altSpellings": [
      "Thousand",
      "One thousand",
      "1,000",
      "$1000",
      "1000",
      "$1k"
     ],
     "answer": "$1,000"
    },
    {
     "altSpellings": [
      "Five thousand",
      "$5000",
      "5000",
      "5,000",
      "$5k"
     ],
     "answer": "$5,000"
    },
    {
     "altSpellings": [
      "Ten thousand",
      "10,000",
      "$10000",
      "10000",
      "$10k"
     ],
     "answer": "$10,000"
    }
   ],
   "category": "Currency",
   "countrySpecific": true,
   "id": "113567",
   "question": "U.S. Bill Denominations in Circulation"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Back to New York",
      "NYC"
     ],
     "answer": "New York City"
    },
    {
     "altSpellings": [
      "LA"
     ],
     "answer": "Los Angeles"
    },
    {
     "altSpellings": [
      "SF"
     ],
     "answer": "San Francisco"
    },
    {
     "altSpellings": [],
     "answer": "London"
    },
    {
     "altSpellings": [],
     "answer": "Miami"
    },
    {
     "altSpellings": [],
     "answer": "Boston"
    },
    {
     "altSpellings": [],
     "answer": "Seattle"
    },
    {
     "altSpellings": [
      "Hawaii"
     ],
     "answer": "Honolulu"
    },
    {
     "altSpellings": [
      "NoLa"
     ],
     "answer": "New Orleans"
    }
   ],
   "category": "’90s Reality",
   "id": "113578",
   "question": "First Ten Locations of MTV’s [i]The Real World[/i]"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Evans"
     ],
     "answer": "Chris Evans"
    },
    {
     "altSpellings": [
      "Hemsworth"
     ],
     "answer": "Chris Hemsworth"
    },
    {
     "altSpellings": [
      "Johanson",
      "Scarllet Johanson",
      "Scarlet Johansen",
      "Scarlet Johanson",
      "Scarlett Johanson",
      "Scarlett Johanssen",
      "Scarlett Johansen"
     ],
     "answer": "Scarlett Johansson"
    },
    {
     "altSpellings": [
      "Jackson",
      "Samuel Jackson",
      "Sam Jackson",
      "Sameul L Jackson",
      "Sameul Jackson"
     ],
     "answer": "Samuel L. Jackson"
    },
    {
     "altSpellings": [
      "Mark Ruffallo",
      "Ruffalo"
     ],
     "answer": "Mark Ruffalo"
    },
    {
     "altSpellings": [
      "Robert Downy Jr.",
      "Robert Downey Jr",
      "RDJ",
      "Downey Jr"
     ],
     "answer": "Robert Downey Jr."
    },
    {
     "altSpellings": [
      "Renner",
      "Jeremey Renner"
     ],
     "answer": "Jeremy Renner"
    },
    {
     "altSpellings": [
      "Hiddelston",
      "Tom Hiddelston",
      "Hiddleston",
      "Hiddles"
     ],
     "answer": "Tom Hiddleston"
    },
    {
     "altSpellings": [
      "Stellan Skarsgard",
      "Stelan Skarsgard",
      "Stellan Sarsgard"
     ],
     "answer": "Stellan Skarsgård"
    },
    {
     "altSpellings": [
      "Clark Greg"
     ],
     "answer": "Clark Gregg"
    },
    {
     "altSpellings": [
      "Cobie Smulder",
      "Colby Smulders",
      "Coby Smulders",
      "Cobie Smoulders"
     ],
     "answer": "Cobie Smulders"
    },
    {
     "altSpellings": [],
     "answer": "Paul Bettany"
    },
    {
     "altSpellings": [],
     "answer": "Gwyneth Paltrow"
    }
   ],
   "category": "’00s Films",
   "id": "113868",
   "question": "Stars of [i]The Avengers[/i] (2012)"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Dove",
      "Turtle Dove",
      "2 Turtle Doves",
      "Two Turtle Doves",
      "Turtledoves",
      "Turtledove",
      "2 Turtledoves",
      "Two Turtledoves"
     ],
     "answer": "Turtle Doves"
    },
    {
     "altSpellings": [
      "Hens",
      "Hen",
      "3 French hens",
      "Three French hens"
     ],
     "answer": "French Hens"
    },
    {
     "altSpellings": [
      "Goose",
      "Six Geese",
      "6 Geese"
     ],
     "answer": "Geese"
    },
    {
     "altSpellings": [
      "Partridges"
     ],
     "answer": "Partridge"
    },
    {
     "altSpellings": [
      "Calling",
      "Calling Bird",
      "4 Calling birds",
      "Four calling birds"
     ],
     "answer": "Calling Birds"
    },
    {
     "altSpellings": [
      "Swan",
      "Seven Swans",
      "7 Swans"
     ],
     "answer": "Swans"
    }
   ],
   "category": "Musical Birds",
   "id": "113869",
   "question": "Birds in “The Twelve Days of Christmas”"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "McDonalds",
      "Macca’s",
      "Maccas",
      "McD",
      "McDo",
      "McDs",
      "McD’s"
     ],
     "answer": "McDonald’s"
    },
    {
     "altSpellings": [
      "Tata Starbucks",
      "Starbuck",
      "Starbies",
      "Starbucks Coffee"
     ],
     "answer": "Starbucks"
    },
    {
     "altSpellings": [],
     "answer": "Subway"
    },
    {
     "altSpellings": [
      "Kentucky Fried Chicken"
     ],
     "answer": "KFC"
    },
    {
     "altSpellings": [
      "Dominoes",
      "Dominos"
     ],
     "answer": "Domino’s"
    },
    {
     "altSpellings": [
      "Hungry Jack’s",
      "BK"
     ],
     "answer": "Burger King"
    },
    {
     "altSpellings": [
      "Dunkin Donuts",
      "Dunking Donuts",
      "Dunkin",
      "Dunkin’ Donuts"
     ],
     "answer": "Dunkin’"
    },
    {
     "altSpellings": [],
     "answer": "Krispy Kreme"
    },
    {
     "altSpellings": [],
     "answer": "Pizza Hut"
    },
    {
     "altSpellings": [
      "Hunt Brothers",
      "Hunt Brother"
     ],
     "answer": "Hunt Brothers Pizza"
    },
    {
     "altSpellings": [
      "Cotti"
     ],
     "answer": "Cotti Coffee"
    },
    {
     "altSpellings": [],
     "answer": "Wallace"
    },
    {
     "altSpellings": [
      "Luckin"
     ],
     "answer": "Luckin Coffee"
    },
    {
     "altSpellings": [
      "Mixue",
      "Mixue Ice Cream",
      "Mixue Tea"
     ],
     "answer": "Mixue Ice Cream & Tea"
    }
   ],
   "category": "Fast Food",
   "id": "113870",
   "question": "Fast Food Franchises With 10,000+ Locations"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "A Screw",
      "The Screw"
     ],
     "answer": "Screw"
    },
    {
     "altSpellings": [
      "Pully"
     ],
     "answer": "Pulley"
    },
    {
     "altSpellings": [
      "Wheel",
      "The Wheel"
     ],
     "answer": "Wheel and axle"
    },
    {
     "altSpellings": [
      "Wedges"
     ],
     "answer": "Wedge"
    },
    {
     "altSpellings": [
      "Plane"
     ],
     "answer": "Inclined Plane"
    },
    {
     "altSpellings": [
      "Levers"
     ],
     "answer": "Lever"
    }
   ],
   "category": "Basic Machinery",
   "id": "113871",
   "question": "The Six Simple Machines"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "The Man of Steel"
     ],
     "answer": "Man of Steel"
    },
    {
     "altSpellings": [
      "Batman v Superman",
      "Batman vs Superman",
      "Batman vs Superman Dawn of Justice"
     ],
     "answer": "Batman v Superman: Dawn of Justice"
    },
    {
     "altSpellings": [],
     "answer": "Suicide Squad"
    },
    {
     "altSpellings": [],
     "answer": "Wonder Woman"
    },
    {
     "altSpellings": [
      "The Justice League"
     ],
     "answer": "Justice League"
    },
    {
     "altSpellings": [],
     "answer": "Aquaman"
    },
    {
     "altSpellings": [
      "Shazam"
     ],
     "answer": "Shazam!"
    },
    {
     "altSpellings": [],
     "answer": "Birds of Prey"
    },
    {
     "altSpellings": [
      "WW 84",
      "WW84",
      "WW ’84"
     ],
     "answer": "Wonder Woman 1984"
    },
    {
     "altSpellings": [],
     "answer": "The Suicide Squad"
    },
    {
     "altSpellings": [],
     "answer": "Black Adam"
    },
    {
     "altSpellings": [
      "Shazam 2",
      "Shazam Fury of the Gods",
      "Fury of the Gods"
     ],
     "answer": "Shazam! Fury of the Gods"
    },
    {
     "altSpellings": [
      "Flash"
     ],
     "answer": "The Flash"
    },
    {
     "altSpellings": [],
     "answer": "Blue Beetle"
    },
    {
     "altSpellings": [
      "Aquaman 2"
     ],
     "answer": "Aquaman and the Lost Kingdom"
    }
   ],
   "category": "",
   "id": "113875",
   "question": "Superhero Movies in the DCEU (AKA The Snyderverse)"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Football",
      "Soccer",
      "Fussball"
     ],
     "answer": "Fußball"
    },
    {
     "altSpellings": [],
     "answer": "Bowling"
    },
    {
     "altSpellings": [],
     "answer": "Tennis"
    },
    {
     "altSpellings": [],
     "answer": "Golf"
    },
    {
     "altSpellings": [],
     "answer": "Basketball"
    },
    {
     "altSpellings": [
      "Swordplay",
      "Swordfght",
      "Swords",
      "Fencing",
      "Schwertkampf",
      "Fechten",
      "Schwerter",
      "Kendo"
     ],
     "answer": "Chambara"
    },
    {
     "altSpellings": [],
     "answer": "Volleyball"
    },
    {
     "altSpellings": [
      "Badmitten",
      "Badmitton"
     ],
     "answer": "Badminton"
    }
   ],
   "category": "Videospiel",
   "id": "113877",
   "question": "Sportarten in [i]Nintendo Switch Sports[/i]"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "English"
     ],
     "answer": "Englisch"
    },
    {
     "altSpellings": [
      "Mandarin Chinese",
      "Mandarian",
      "Nordchinesisch",
      "Mandarin Chinesisch"
     ],
     "answer": "Mandarin"
    },
    {
     "altSpellings": [
      "Hindustani"
     ],
     "answer": "Hindi"
    },
    {
     "altSpellings": [
      "Spainish",
      "Spanish"
     ],
     "answer": "Spanisch"
    },
    {
     "altSpellings": [
      "Arabic",
      "Modern Standard Arabic",
      "Standard Arabic",
      "Modernes Standard-Arabisch",
      "Arabische Sprache"
     ],
     "answer": "Arabisch"
    },
    {
     "altSpellings": [
      "French"
     ],
     "answer": "Französisch"
    },
    {
     "altSpellings": [
      "Bengali"
     ],
     "answer": "Bengalisch"
    },
    {
     "altSpellings": [
      "Portugues",
      "Portuguse",
      "Portuguese"
     ],
     "answer": "Portugiesisch"
    },
    {
     "altSpellings": [
      "Russian",
      "Großrussisch"
     ],
     "answer": "Russisch"
    },
    {
     "altSpellings": [
      "Indonesian"
     ],
     "answer": "Indonesisch"
    },
    {
     "altSpellings": [],
     "answer": "Urdu"
    }
   ],
   "category": "Sprachen",
   "id": "113885",
   "question": "Die zehn meistgesprochenen Sprachen der Welt"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "SNL"
     ],
     "answer": "Saturday Night Live"
    },
    {
     "altSpellings": [
      "GOT"
     ],
     "answer": "Game of Thrones"
    },
    {
     "altSpellings": [
      "Frazier"
     ],
     "answer": "Frasier"
    },
    {
     "altSpellings": [],
     "answer": "The Simpsons"
    },
    {
     "altSpellings": [
      "Mary Tyler Moore",
      "Mary Tyler Moore Show"
     ],
     "answer": "The Mary Tyler Moore Show"
    },
    {
     "altSpellings": [],
     "answer": "Cheers"
    },
    {
     "altSpellings": [
      "West Wing"
     ],
     "answer": "The West Wing"
    },
    {
     "altSpellings": [],
     "answer": "Hill Street Blues"
    },
    {
     "altSpellings": [
      "Last Week Tonight",
      "John Oliver"
     ],
     "answer": "Last Week Tonight with John Oliver"
    },
    {
     "altSpellings": [],
     "answer": "American Masters"
    },
    {
     "altSpellings": [
      "Drag Race"
     ],
     "answer": "RuPaul’s Drag Race"
    },
    {
     "altSpellings": [
      "Daily Show"
     ],
     "answer": "The Daily Show"
    },
    {
     "altSpellings": [
      "Carol Burnett Show",
      "Carol Burnett"
     ],
     "answer": "The Carol Burnett Show"
    },
    {
     "altSpellings": [
      "E.R."
     ],
     "answer": "ER"
    },
    {
     "altSpellings": [],
     "answer": "Modern Family"
    },
    {
     "altSpellings": [],
     "answer": "All in the Family"
    },
    {
     "altSpellings": [],
     "answer": "The Sopranos"
    },
    {
     "altSpellings": [],
     "answer": "The Crown"
    },
    {
     "altSpellings": [
      "DWTS"
     ],
     "answer": "Dancing with the Stars"
    },
    {
     "altSpellings": [],
     "answer": "The Bear"
    }
   ],
   "category": "Best TV",
   "countrySpecific": true,
   "id": "113886",
   "question": "TV Shows With More Than 20 Emmys (as of 2025)"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Flutes",
      "Music",
      "Flöten",
      "Flötenspiel",
      "Lyrik"
     ],
     "answer": "Musik"
    },
    {
     "altSpellings": [
      "History",
      "Geschichte",
      "Heldendichtung"
     ],
     "answer": "Geschichtsschreibung"
    },
    {
     "altSpellings": [
      "lyrics",
      "lyric poetry",
      "romantic and lyric poetry",
      "romance",
      "love poems",
      "love poetry",
      "Romantic Poetry",
      "Liebesgedicht",
      "Liebesgedichte",
      "Romantik",
      "Liebes Dichtung"
     ],
     "answer": "Liebesdichtung"
    },
    {
     "altSpellings": [
      "Tragic",
      "Tragedy",
      "Tragische Dichtung",
      "Tragisches",
      "Trauer",
      "Trauergesang"
     ],
     "answer": "Tragödie"
    },
    {
     "altSpellings": [
      "Hymns",
      "Mimics",
      "Sacred Poetry",
      "Hymnen",
      "Hymnus"
     ],
     "answer": "Hymnendichtung"
    },
    {
     "altSpellings": [
      "Song",
      "Choral song",
      "Chorus",
      "Dance and song",
      "Dancing",
      "Dance",
      "Tanzen",
      "Chorlyrik",
      "Chorlieder",
      "Lieder"
     ],
     "answer": "Tanz"
    },
    {
     "altSpellings": [
      "Comedy",
      "Unterhaltung"
     ],
     "answer": "Komödie"
    },
    {
     "altSpellings": [
      "Astronomy",
      "Sternkunde"
     ],
     "answer": "Astronomie"
    },
    {
     "altSpellings": [
      "Heroic Poetry",
      "Heroes",
      "Epic and heroic poetry",
      "Epic poems",
      "Epics",
      "Epic Poetry",
      "Epik",
      "Epos",
      "Elegie",
      "Wissenschaft",
      "Philosophie",
      "Saitenspiel"
     ],
     "answer": "Epische Dichtung"
    }
   ],
   "category": "",
   "id": "113887",
   "question": "Künste/Wissenschaften, die durch eine der neun griechischen Musen verkörpert werden"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Lola Loud"
     ],
     "answer": "Lola"
    },
    {
     "altSpellings": [
      "Lisa Loud"
     ],
     "answer": "Lisa"
    },
    {
     "altSpellings": [
      "Lyne",
      "Lynne",
      "Lynn Jr.",
      "Lynn Loud"
     ],
     "answer": "Lynn"
    },
    {
     "altSpellings": [
      "Lenny",
      "Lenni",
      "Leni Loud"
     ],
     "answer": "Leni"
    },
    {
     "altSpellings": [
      "Luane",
      "Luanne",
      "Luan Loud"
     ],
     "answer": "Luan"
    },
    {
     "altSpellings": [
      "Luna Loud"
     ],
     "answer": "Luna"
    },
    {
     "altSpellings": [
      "Lauri",
      "Lorri",
      "Lori Loud"
     ],
     "answer": "Lori"
    },
    {
     "altSpellings": [
      "Lanna",
      "Lana Loud"
     ],
     "answer": "Lana"
    },
    {
     "altSpellings": [
      "Lilly",
      "Lily Loud"
     ],
     "answer": "Lily"
    },
    {
     "altSpellings": [
      "Lucille",
      "Lucy Loud"
     ],
     "answer": "Lucy"
    }
   ],
   "category": "Nickelodeon-Serien",
   "id": "113888",
   "question": "Schwestern in [i]Willkommen bei den Louds[/i] (2016)"
  },
  {
   "answers": [
    {
     "altSpellings": [],
     "answer": "Australia"
    },
    {
     "altSpellings": [
      "Barbuda",
      "Antigua and Barbuda"
     ],
     "answer": "Antigua"
    },
    {
     "altSpellings": [
      "The Bahamas",
      "Bahama"
     ],
     "answer": "Bahamas"
    },
    {
     "altSpellings": [],
     "answer": "Belize"
    },
    {
     "altSpellings": [],
     "answer": "Canada"
    },
    {
     "altSpellings": [
      "Grenadda",
      "Greneda"
     ],
     "answer": "Grenada"
    },
    {
     "altSpellings": [
      "Guyanna"
     ],
     "answer": "Guyana"
    },
    {
     "altSpellings": [
      "Republic of Ireland"
     ],
     "answer": "Ireland"
    },
    {
     "altSpellings": [
      "Jamacia"
     ],
     "answer": "Jamaica"
    },
    {
     "altSpellings": [
      "NZ"
     ],
     "answer": "New Zealand"
    },
    {
     "altSpellings": [
      "Saint Kitts"
     ],
     "answer": "Saint Kitts and Nevis"
    },
    {
     "altSpellings": [
      "Saint Vincent and the Grenadines",
      "St. Vincent",
      "SVG"
     ],
     "answer": "Saint Vincent"
    },
    {
     "altSpellings": [
      "Republic of Singapore"
     ],
     "answer": "Singapore"
    },
    {
     "altSpellings": [
      "Trinidad",
      "Tobago"
     ],
     "answer": "Trinidad and Tobago"
    },
    {
     "altSpellings": [
      "US",
      "The United States",
      "USA",
      "United States of America"
     ],
     "answer": "United States"
    },
    {
     "altSpellings": [
      "Britain",
      "UK",
      "Great Britain"
     ],
     "answer": "United Kingdom"
    }
   ],
   "category": "Global Languages",
   "id": "114114",
   "question": "Countries Where English is the Primary Language"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Slap bet",
      "Slapping",
      "Slaps",
      "Pogs",
      "Ddakji-chigi"
     ],
     "answer": "Ddakji"
    },
    {
     "altSpellings": [
      "Red Light Green Light",
      "Red Green Light",
      "Red Light, Green Light",
      "Rotes Licht grünes Licht",
      "Rotes und grünes Licht",
      "Rotes Licht und grünes Licht",
      "Rotes Licht & grünes Licht",
      "Rotes & grünes Licht",
      "Ochs am Berg"
     ],
     "answer": "Rotes Licht, grünes Licht"
    },
    {
     "altSpellings": [
      "Honeycomb",
      "Honecomb carving",
      "Dalgona",
      "Ppopgi",
      "Sugar Carving",
      "Sugar Honeycomb",
      "Sugar Honeycombs",
      "Dalgona-Spiel"
     ],
     "answer": "Zuckerfiguren"
    },
    {
     "altSpellings": [
      "Tug-o-war",
      "Tugowar",
      "Tugofwar",
      "Tug of war",
      "Tug o war",
      "Juldaligi",
      "Tug-of-War",
      "Tau Ziehen",
      "Tau-Ziehen"
     ],
     "answer": "Tauziehen"
    },
    {
     "altSpellings": [
      "Marble",
      "Guseul",
      "Marbles",
      "Murmeln",
      "Murmel",
      "Murmel Spiel"
     ],
     "answer": "Murmelspiel"
    },
    {
     "altSpellings": [
      "Hopscotch",
      "Glass Stepping Stones",
      "Glass Bridge",
      "Glas Brücke"
     ],
     "answer": "Glasbrücke"
    },
    {
     "altSpellings": [
      "The Squid Game",
      "Ojing-eo Geim",
      "Ojingo",
      "Squid Game",
      "Das Squid Game",
      "Tintenfisch Spiel",
      "Tintenfisch"
     ],
     "answer": "Tintenfischspiel"
    },
    {
     "altSpellings": [
      "Rock, Paper, Scissors",
      "Rock, Paper, Scissor",
      "Rock Paper Scissor",
      "Rock Paper Scissors",
      "Roshambo",
      "Rock Paper Scissors Minus One",
      "Rock Paper Scissors - Minus One"
     ],
     "answer": "Rock, Paper, Scissors, Minus One"
    },
    {
     "altSpellings": [],
     "answer": "Russian Roulette"
    },
    {
     "altSpellings": [
      "Three-Legged Marathon",
      "Three-Legged Race",
      "Six Legged Race",
      "Three Legged Race",
      "Six Legged Pentathlon",
      "Pentathlon",
      "6 Legged Race",
      "6-Legged Race",
      "Six-Legged Race"
     ],
     "answer": "Six-Legged Pentathlon"
    },
    {
     "altSpellings": [
      "Flying Stones",
      "Biseokchigi"
     ],
     "answer": "Flying Stone"
    },
    {
     "altSpellings": [
      "Dice",
      "Dice Game",
      "Gongi",
      "Gong-gi",
      "Gongginori",
      "Korean Jacks",
      "Knucklebones"
     ],
     "answer": "Gonggi"
    },
    {
     "altSpellings": [
      "Top",
      "Tops",
      "Spin the Top",
      "Spin Top",
      "Paengi Doligi"
     ],
     "answer": "Spinning Top"
    },
    {
     "altSpellings": [
      "Hacky Sack",
      "Shuttlecock",
      "Hackey Sack",
      "Jeggi",
      "Jegi-chagi"
     ],
     "answer": "Jegi"
    },
    {
     "altSpellings": [
      "Jjakjisgi Geim",
      "Odd Man Out",
      "Odd-Man-Out",
      "Round and Round",
      "Roll Call"
     ],
     "answer": "Mingle"
    },
    {
     "altSpellings": [
      "Hide & Seek",
      "Hide n Seek",
      "Sumbakkogjil",
      "Hide-and-seek",
      "Hide and Seek"
     ],
     "answer": "Hide-and-Seek"
    },
    {
     "altSpellings": [
      "Skip Rope",
      "Jumping Rope",
      "Julneomgi",
      "Jumprope"
     ],
     "answer": "Jump Rope"
    },
    {
     "altSpellings": [
      "Tall Squid Game",
      "Gogong Ojingeo",
      "Sky Squid"
     ],
     "answer": "Sky Squid Game"
    }
   ],
   "category": "International Hits",
   "id": "114117",
   "question": "Games Played in [i]Squid Games[/i] (Seasons 1 - 3)"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Doe",
      "Di"
     ],
     "answer": "Do"
    },
    {
     "altSpellings": [
      "Ray",
      "Ri"
     ],
     "answer": "Re"
    },
    {
     "altSpellings": [
      "Me"
     ],
     "answer": "Mi"
    },
    {
     "altSpellings": [
      "Fi",
      "Far"
     ],
     "answer": "Fa"
    },
    {
     "altSpellings": [
      "Se",
      "Si",
      "Sew",
      "So"
     ],
     "answer": "Sol"
    },
    {
     "altSpellings": [
      "Li",
      "Le"
     ],
     "answer": "La"
    },
    {
     "altSpellings": [
      "Tea"
     ],
     "answer": "Ti"
    }
   ],
   "category": "Musical Notes",
   "id": "114120",
   "question": "The Seven Musical Syllables of the Solfège System"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Luxuries",
      "Luxury Items",
      "Fashion",
      "Jewelry",
      "Luxury",
      "Luxury - District 1",
      "Luxuswaren",
      "Schmuck",
      "Luxusgegenstände",
      "Luxuriöses",
      "Edelsteine",
      "Edelstein",
      "Diamanten"
     ],
     "answer": "Luxuswaren - Distrikt 1"
    },
    {
     "altSpellings": [
      "Weapons",
      "Weaponry",
      "Masonry",
      "Masons",
      "Arms",
      "Weaponry & Masonry",
      "Defense",
      "Defense - District 2",
      "Waffen",
      "Bergbau",
      "Steinmetzhandwerk",
      "Verteidigung"
     ],
     "answer": "Verteidigung - Distrikt 2"
    },
    {
     "altSpellings": [
      "Electronics",
      "Electronic",
      "Technology",
      "Tech",
      "Electronics - District 3",
      "Technologie",
      "Elektrische Geräte",
      "Technik",
      "Elektronik"
     ],
     "answer": "Elektronik - Distrikt 3"
    },
    {
     "altSpellings": [
      "Fishing",
      "Fish",
      "Fishing - District 4",
      "Fischen",
      "Fisch",
      "Krabben",
      "Fischerei"
     ],
     "answer": "Fischerei - Distrikt 4"
    },
    {
     "altSpellings": [
      "Electricity",
      "Power",
      "Power Plants",
      "Batteries",
      "Battery",
      "Power Production",
      "Dam",
      "Dams",
      "Power - District 5",
      "Energie - Distrikt 5",
      "Strom - Distrikt 5",
      "Energie/Strom",
      "Strom/Energie - Distrikt 5",
      "Strom/Energie",
      "Strom",
      "Energie",
      "Stromerzeugung",
      "Batterien",
      "Batterie",
      "Kraftwerk",
      "Kraftwerke",
      "Staudamm",
      "Staudämme",
      "Damm",
      "Dämme",
      "Elektrizität"
     ],
     "answer": "Energie/Strom - Distrikt 5"
    },
    {
     "altSpellings": [
      "Transport",
      "Transoportation",
      "Train",
      "Railroad",
      "Hovercrafts",
      "Ships",
      "Transportation",
      "Transportation - District 6",
      "Züge",
      "Schiffe"
     ],
     "answer": "Transport - Distrikt 6"
    },
    {
     "altSpellings": [
      "Lumber",
      "Wood",
      "Trees",
      "Lumber - District 7",
      "Holzfällerei",
      "Bäume",
      "Holz",
      "Holzfäller",
      "Holzverarbeitung",
      "Möbel"
     ],
     "answer": "Holz - Distrikt 7"
    },
    {
     "altSpellings": [
      "Textiles",
      "Textile",
      "Clothing",
      "Fabrics",
      "Clothes",
      "Textiles - District 8",
      "Textilien",
      "Textil",
      "Kleidung",
      "Stoff",
      "Stoffe",
      "Kleider"
     ],
     "answer": "Textilien - Distrikt 8"
    },
    {
     "altSpellings": [
      "Grain",
      "Grains",
      "Grain production",
      "Bread",
      "Bread basket",
      "Grain - District 9",
      "Getreide",
      "Getreideanbau",
      "Körner",
      "Korn",
      "Brot",
      "Brote",
      "Mehl",
      "Bier",
      "Stroh"
     ],
     "answer": "Getreide - Distrikt 9"
    },
    {
     "altSpellings": [
      "Livestock",
      "Cattle",
      "Meat",
      "Butcher",
      "Meats",
      "Animals",
      "Livestock - District 10",
      "Viehzucht",
      "Fleisch",
      "Tiere",
      "Wurst",
      "Eier",
      "Milch",
      "Tier",
      "Vieh",
      "Schlachter"
     ],
     "answer": "Viehzucht - Distrikt 10"
    },
    {
     "altSpellings": [
      "Orchards",
      "Agriculture",
      "Crops",
      "Farming",
      "Farms",
      "Agriculture - District 11",
      "Landwirtschaft",
      "Bauernhof",
      "Obst",
      "Gemüse",
      "Bauernhöfe",
      "Farmen"
     ],
     "answer": "Landwirtschaft - Distrikt 11"
    },
    {
     "altSpellings": [
      "Coal",
      "Coal Mining",
      "Mining",
      "Medicine",
      "Coal - District 12",
      "Bergbau",
      "Kohle",
      "Kohleabbau",
      "Bergwerk",
      "Bergwerke",
      "Minen",
      "Kohlebergbau"
     ],
     "answer": "Kohle - Distrikt 12"
    },
    {
     "altSpellings": [
      "Nuclear Power",
      "Nuclear Weapons",
      "Nukes",
      "Nuclear",
      "Nuclear - District 13",
      "Atomwaffen",
      "Atomwaffe",
      "Graphit"
     ],
     "answer": "Atomwaffen - Distrikt 13"
    }
   ],
   "category": "Fiktive Volkswirtschaften",
   "id": "114122",
   "question": "Industrie-Distrikte in [i]Die Tribute von Panem[/i]"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Pepper",
      "Black Pepper",
      "Pfeffer",
      "Pfefferkörner"
     ],
     "answer": "Schwarzer Pfeffer"
    },
    {
     "altSpellings": [
      "Golden Turmeric",
      "Tumeric",
      "Turmeric",
      "Kurkume",
      "Curcuma",
      "Kurcuma",
      "Safranwurz",
      "Safranwurzel",
      "Gelbwurz",
      "Gelbwurzel",
      "Gelber Ingwer",
      "Gilbwurz",
      "Gilbwurzel"
     ],
     "answer": "Kurkuma"
    },
    {
     "altSpellings": [
      "Cumin",
      "Kumin",
      "Römischer Kümmel",
      "Kümmel"
     ],
     "answer": "Kreuzkümmel"
    },
    {
     "altSpellings": [
      "Cilantro",
      "Coriander",
      "Echter Koriander"
     ],
     "answer": "Koriander"
    },
    {
     "altSpellings": [
      "Paprika",
      "Chili",
      "Chilis",
      "Chili Powder",
      "Cayenne",
      "Cayennepfeffer"
     ],
     "answer": "Chilipulver"
    },
    {
     "altSpellings": [
      "Gingerroot",
      "Ginger",
      "Ingber",
      "Imber",
      "Immerwurzel",
      "Ingwerwurzel"
     ],
     "answer": "Ingwer"
    },
    {
     "altSpellings": [
      "Garlic",
      "Garlic Powder",
      "Knoblauchpulver"
     ],
     "answer": "Knoblauch"
    },
    {
     "altSpellings": [
      "Cinnamon Stick",
      "Cinnamon",
      "Echter Zimt",
      "Zimtstange",
      "Zimtstangen",
      "Zimmet"
     ],
     "answer": "Zimt"
    },
    {
     "altSpellings": [
      "Echter Dost",
      "Dorst",
      "Dost",
      "Dostenkraut"
     ],
     "answer": "Oregano"
    },
    {
     "altSpellings": [
      "Time",
      "Thyme",
      "Echter Thymian",
      "Tymian"
     ],
     "answer": "Thymian"
    },
    {
     "altSpellings": [
      "Cardamon",
      "Cardamom"
     ],
     "answer": "Kardamom"
    }
   ],
   "category": "Internationale Cuisine",
   "id": "114123",
   "question": "Die zehn beliebtesten Gewürze der Welt"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "Joy"
     ],
     "answer": "Freude"
    },
    {
     "altSpellings": [
      "Sadness",
      "Trauer"
     ],
     "answer": "Kummer"
    },
    {
     "altSpellings": [
      "Anger"
     ],
     "answer": "Wut"
    },
    {
     "altSpellings": [
      "Disgust"
     ],
     "answer": "Ekel"
    },
    {
     "altSpellings": [
      "Fear"
     ],
     "answer": "Angst"
    },
    {
     "altSpellings": [
      "Anxiety"
     ],
     "answer": "Zweifel"
    },
    {
     "altSpellings": [
      "Envy"
     ],
     "answer": "Neid"
    },
    {
     "altSpellings": [
      "Onwee",
      "Ennui",
      "Null Bock",
      "Kein Bock",
      "Keine Lust"
     ],
     "answer": "Ennui/Null Bock"
    },
    {
     "altSpellings": [
      "Nostalgia"
     ],
     "answer": "Nostalgie"
    },
    {
     "altSpellings": [
      "Embarrass",
      "Embarrassed",
      "Embarrassment",
      "Peinlichkeit",
      "Scham"
     ],
     "answer": "Peinlich"
    }
   ],
   "category": "Emotionale Filme",
   "id": "114127",
   "question": "Rileys Emotionen in [i]Alles steht Kopf[/i] 1 & 2"
  },
  {
   "answers": [
    {
     "altSpellings": [],
     "answer": "Sheep"
    },
    {
     "altSpellings": [
      "Dogs",
      "Puppy"
     ],
     "answer": "Dog"
    },
    {
     "altSpellings": [
      "Ducks"
     ],
     "answer": "Duck"
    },
    {
     "altSpellings": [
      "Frogs"
     ],
     "answer": "Frog"
    },
    {
     "altSpellings": [
      "Horses"
     ],
     "answer": "Horse"
    },
    {
     "altSpellings": [
      "Coyotes"
     ],
     "answer": "Coyote"
    },
    {
     "altSpellings": [
      "Roosters",
      "Cock",
      "Cocks",
      "Chicken"
     ],
     "answer": "Rooster"
    },
    {
     "altSpellings": [
      "Pigs",
      "Piggy",
      "Piggie"
     ],
     "answer": "Pig"
    },
    {
     "altSpellings": [
      "Cows"
     ],
     "answer": "Cow"
    },
    {
     "altSpellings": [
      "Birds"
     ],
     "answer": "Bird"
    },
    {
     "altSpellings": [
      "Cats",
      "Kitty"
     ],
     "answer": "Cat"
    },
    {
     "altSpellings": [
      "Turkeys"
     ],
     "answer": "Turkey"
    }
   ],
   "category": "Classic Toys",
   "id": "114159",
   "question": "Animals in the ORIGINAL Fisher Price See ‘N Say"
  },
  {
   "answers": [
    {
     "altSpellings": [
      "A-",
      "A -",
      "A Negative",
      "A-Negativ"
     ],
     "answer": "A Negativ"
    },
    {
     "altSpellings": [
      "A+",
      "A +",
      "A Positive",
      "A-Positiv"
     ],
     "answer": "A Positiv"
    },
    {
     "altSpellings": [
      "B-",
      "B -",
      "B Negative",
      "B-Negativ"
     ],
     "answer": "B Negativ"
    },
    {
     "altSpellings": [
      "B+",
      "B +",
      "B Positive",
      "B-Positiv"
     ],
     "answer": "B Positiv"
    },
    {
     "altSpellings": [
      "AB -",
      "AB-",
      "AB Negative",
      "AB-Negativ"
     ],
     "answer": "AB Negativ"
    },
    {
     "altSpellings": [
      "AB+",
      "AB +",
      "AB Positive",
      "AB-Positiv"
     ],
     "answer": "AB Positiv"
    },
    {
     "altSpellings": [
      "O -",
      "O-",
      "O Negative",
      "O-Negativ"
     ],
     "answer": "O Negativ"
    },
    {
     "altSpellings": [
      "O+",
      "O +",
      "O Positive",
      "O-Positiv"
     ],
     "answer": "O Positiv"
    }
   ],
   "category": "MENSCHLICHER KÖRPER",
   "id": "114160",
   "question": "Menschliche Blutgruppen (Landsteiner-System)"
  }
 ]
}
