{
 "content": [
  {
   "altSpellings": [],
   "answer": "Bett",
   "clue": "Du schaffst das... wenn nicht, gute Nacht!",
   "id": "106895",
   "riddle": "Wirklich jeder, auch du hast dein\nRuhe zu zweit oder auch allein\nMan kriegt mich im Laden für einen Betrag\nOder findet mich sonst wo, Tag für Tag\n\nWas bin ich?"
  },
  {
   "altSpellings": [
    "Herz"
   ],
   "answer": "Herz",
   "clue": "Im ständigen Konflikt mit deinem Kopf",
   "id": "106896",
   "riddle": "Man braucht es viel auf diesem Pfad\nDenn auch hier geht es Schlag auf Schlag\nTag ein, Tag aus, stellen sie ihm Fragen\nDabei sterben sie bei dessen Versagen\n\nWas ist es?"
  },
  {
   "altSpellings": [
    "Eine Nadel",
    "Die Nadel",
    "Nähnadel",
    "Eine Nähnadel"
   ],
   "answer": "Nadel",
   "clue": "Es folgt dem roten Faden, um zum Punkt zu kommen.",
   "id": "110118",
   "riddle": "Habe ein Auge und leide doch an Blindheit\nBin an einer Leine, aber gefährlich, wenn befreit\nIm durchbohren und ziehen eine glänzende Koryphäe\nSeht mich an, gerne auch aus der Nähe\n\nWas bin ich?"
  },
  {
   "altSpellings": [
    "Ein Bogen",
    "Der Bogen",
    "Bögen"
   ],
   "answer": "Bogen",
   "clue": "Es reimt sich mit “Wogen” und “Drogen”",
   "id": "111220",
   "riddle": "Du spannst ihn in deiner Legion\nDu schiebst ihn hinüber, schon macht er 'nen Ton\nBist du reich, dann stützt er dein Haus\nUnd wenn du etwas kannst, dann hast du ihn raus\n\nWas ist es?"
  },
  {
   "altSpellings": [
    "Fenster",
    "Glasscheibe"
   ],
   "answer": "Glas",
   "clue": "Die Antwort ist klar... ja sogar transparent.",
   "id": "111629",
   "riddle": "Eine Barriere, bekannt für das, was mich durchdringt\nIch bin etwas empfindliches, das gerne springt\nMan sieht mich oft an und bemerkt mich doch nicht\nUnd bin ich in Form, dann breche ich Licht\n\nWas bin ich?"
  },
  {
   "altSpellings": [
    "Nägel",
    "Ein Nagel",
    "Der Nagel",
    "Die Nägel"
   ],
   "answer": "Nagel",
   "clue": "Sei scharfsinnig und du triffst die Antwort auf den Kopf!",
   "id": "112571",
   "riddle": "Hau' mir auf den Kopf, ich sag' niemals Au\nManche sind bunt, die meisten sind grau\nSieh dich um und find' mich querfeldein\nDoch an dir sollten es jetzt zwanzig sein\n\nWas bin ich?"
  },
  {
   "altSpellings": [
    "Netze",
    "Ein Netz",
    "Das Netz",
    "Die Netze"
   ],
   "answer": "Netz",
   "clue": "Ich halte Tennisbälle auf, lasse aber Basketbälle durch.",
   "id": "112996",
   "riddle": "Ich halte, obwohl ich voller Löcher bin\nIn vielen Spielen bin ich der Schlüssel zum Gewinn\nIch bin verzweigt und dien' dem Transport\nTrag' mich auf den Beinen für manch' schönes Wort\n\nWas bin ich?"
  },
  {
   "altSpellings": [
    "Zähne",
    "Ein Zahn",
    "Der Zahn",
    "Die Zähne"
   ],
   "answer": "Zahn",
   "clue": "Du kennst doch das Sprichwort, Auge um Auge...",
   "id": "112998",
   "riddle": "Von der Jugend verloren und von Feen gesucht\nFindet man ein Loch, wird oft geflucht\nBin kein König und kann doch eine Krone tragen\nAber nur mit mir kannst du am Hungertuch nagen\n\nWas bin ich?",
   "x": false
  },
  {
   "altSpellings": [
    "Ein Hocker",
    "Der Hocker",
    "Die Hocker"
   ],
   "answer": "Hocker",
   "clue": "Wie ein Stuhl, doch will er hoch hinaus...",
   "id": "113021",
   "riddle": "Zu finden bin ich meist am Tresen\nTrotz dreier Beine sind weite Reisen nicht mein Wesen\nDoch so manches Gewicht muss ich täglich tragen\nUnd erlebe dabei einige Gelagen\n\nWas bin ich?"
  },
  {
   "altSpellings": [
    "Der Knochen",
    "Die Knochen",
    "Ein Knochen",
    "Skelett",
    "Das Skelett",
    "Ein Skelett",
    "Schädel",
    "Ein Schädel",
    "Der Schädel"
   ],
   "answer": "Knochen",
   "clue": "Die Antwort reimt sich mit “Rochen” und “Jochen”.",
   "id": "113137",
   "riddle": "Ich begleite dich täglich auf all' deinen Wegen\nUnd bereite Schmerzen, sollte es mich mal zerlegen\nBei reichen Leute ziere ich die Wände\nDoch bei allen bleibe ich bis zum Ende\n\nWas bin ich?",
   "x": false
  },
  {
   "altSpellings": [
    "Inkwell",
    "Inking",
    "Inks"
   ],
   "answer": "Ink",
   "clue": "I’m commonly black or blue, red means you messed up!",
   "id": "113138",
   "riddle": "I’m loaded in the weapon that’s mightiest\nIf I’m messy, it’s a psyche sight-see test\nCheck my levels to ensure your tints\nCome to my pad if you want the prints\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "An Arrow",
    "A Arrow",
    "Arrows"
   ],
   "answer": "Arrow",
   "clue": "Take a bow... then fire!",
   "id": "113139",
   "riddle": "I have feathers, but no wings\nI can fly far thanks to a string\nGet gold if my aim is crafted\nBut your target just gets shafted\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "A Plate"
   ],
   "answer": "Plate",
   "clue": "I’m quite a dish",
   "id": "113141",
   "riddle": "I’m a circle that contains three squares\nI’m home in times both foul and fair\nUnder your feet, I shake when unstable\nWhen under your nose, I’m on a table\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "A Horn",
    "Horns"
   ],
   "answer": "Horn",
   "clue": "Not just the GOAT, but a bull has two as well",
   "id": "114193",
   "riddle": "Artists who try me really blew\nThe Greatest Of All Time has two\nA car uses me to call you a nitwit\nBut I have a point, you must admit\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "A tail",
    "Tails"
   ],
   "answer": "Tail",
   "clue": "It’s not heads, so it must be...",
   "id": "114194",
   "riddle": "I follow behind and I never lead\nWhen I’m happy, I pick up speed\nI’m found on cats, cows and change\nWhen I’m tall, my story is strange\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "A Jacket",
    "Jackets"
   ],
   "answer": "Jacket",
   "clue": "In the first half, I’m a _____ of all trades",
   "id": "114195",
   "riddle": "I’m the layer books and bullets share\nPut me on when you’re not bare\nI display a letter when you’re great\nCan’t escape me when I’m strait \n\nWhat am I?"
  },
  {
   "altSpellings": [
    "A Bee",
    "Bees"
   ],
   "answer": "Bee",
   "clue": "In multiple choice, always pick...",
   "id": "114196",
   "riddle": "I’m famous for the food I make\nBut I do not chop, steam or bake\nI’m scary if you have an allergy\nAnd I’m loyal to the monarchy\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "Lines",
    "A Line"
   ],
   "answer": "Line",
   "clue": "Draw a straight one to find the simplest answer",
   "id": "114197",
   "riddle": "Stand in me to ride or use me on a date\nDon’t cut me! Or you’ll inspire a lot of hate\nI dry out hungry fishes and your laundry, too\nI’m also a type of dancing that you can do\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "Hay",
    "Hey",
    "Hay Hey",
    "Hey Hay"
   ],
   "answer": "Hay/Hey",
   "clue": "____ Ya, _____ Dude or _____ Gabba Gabba.... depending on your generation",
   "id": "114198",
   "riddle": "I’m basically a whole bunch of little sticks\nWhen I’m stacked, I can hide a little prick\nHorses take me in, greeters spit me out\nWant some attention? Give me a shout!\n\nWhat am I?",
   "x": true
  },
  {
   "altSpellings": [
    "Sugars",
    "Sugar cube",
    "A sugar cube"
   ],
   "answer": "Sugar",
   "clue": "I’m too sweet to be square, but sometimes I’m a cube",
   "id": "114199",
   "riddle": "As crystals go, I’m small but many\nEqual is an option, if you don’t have any\nFound with cane, then white and new\nI help some swallow a bitter brew\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "Rings",
    "A ring"
   ],
   "answer": "Ring",
   "clue": "I’m on your finger; and after loud noises, I’m in your ear",
   "id": "114200",
   "riddle": "I am both the thing that lovers trade\nAnd the place where fights are played\nI’m shared by planets and a bell\nI’ll be with you forever if you swell\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "Bouqet",
    "Booquet",
    "Bouquets",
    "Flowers",
    "A dozen roses",
    "Dozen roses",
    "Boquet"
   ],
   "answer": "Bouquet",
   "clue": "My first syllable is “boo,” but throw me on stage when you mean “yay!”",
   "id": "114201",
   "riddle": "I’m a dozen corpses wrapped in plastic\nBut as a gift, I’m fantastic\nA welcome sight in sickness or success\nIf you get your hands on me, you’re next!\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "Wood",
    "Logs",
    "Log"
   ],
   "answer": "Firewood",
   "clue": "Water wouldn’t... but I’m the opposite",
   "id": "114202",
   "riddle": "My purpose is to be destroyed… slowly\nI’m at the feet of those found unholy\nYou can see me in your place or pit\nYou only axe me in after I’ve split\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "A level",
    "Levels"
   ],
   "answer": "Level",
   "clue": "When I’m being a tool, you want my little bubble to be mid",
   "id": "114226",
   "riddle": "I’m another word for story, but not tale\nIf you’re not on me, your honesty fails\nFound in video games and a tool shack\nSpelled the same forward and back\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "A Wish",
    "Wishes"
   ],
   "answer": "Wish",
   "clue": "You can make me on a shooting star, or a loose eyelash",
   "id": "114227",
   "riddle": "Once a year, you birth me by blowing\nHave a coin? I’m summoned by throwing \nI’m a reward in a bone-breaking duel\nBut keep me secret; that’s the rule\n\nWhat am I?",
   "x": false
  },
  {
   "altSpellings": [
    "A button",
    "Buttons"
   ],
   "answer": "Button",
   "clue": "You ________ up when you’re cold or need to be quiet",
   "id": "114228",
   "riddle": "If you’re not real, I’ll be your eyes\nI’ll adorn your clothes and supplies\nI hold it together when you’re dressed\nThings get started once I’m pressed\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "Riddling",
    "Riddles",
    "A Riddle"
   ],
   "answer": "Riddle",
   "clue": "What are you solving RIGHT NOW?",
   "id": "114229",
   "riddle": "This is what ravens or bullets may do\nYou’ll question the answer, and if it is “true”\nThey use clever wordplay for playful evasion \nThey can even be meta, on some occasions\n\nWhat is it?"
  },
  {
   "altSpellings": [
    "Forks",
    "A Fork"
   ],
   "answer": "Fork",
   "clue": "You’ll dish out an answer, spooner or later",
   "id": "114230",
   "riddle": "I create decisions on the road\nVehicle that lifts a heavy load\nHands can be used for a snack\nI prefer a three-pronged attack\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "Doors",
    "A door"
   ],
   "answer": "Door",
   "clue": "Don’t have to key to this question? Try knocking!",
   "id": "114231",
   "riddle": "When I’m chained, I restrain others\nSliding & revolving are my brothers\nI’m made for pets and for cars\nIf I am left open, I can become a jar\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "Arm",
    "An arm",
    "A arm"
   ],
   "answer": "Arms",
   "clue": "An octopus has eight and the law has a long one",
   "id": "114232",
   "riddle": "Most have a couple, but a soldier has more\nI’m gone when dis-sed and half of me is fore\nWhen my race begins, it may never stop\nThe tips are at the bottom and pit at the top\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "Crabs",
    "A crab",
    "Cancer"
   ],
   "answer": "Crab",
   "clue": "I’m a little shellfish, so forgive me for pinching",
   "id": "114233",
   "riddle": "I’m always armored and always armed\nBut a band keeps you from being harmed\nI’m born in the summer with an attitude\nI’m an apple, a cake and person who’s rude\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "Spaces",
    "A space"
   ],
   "answer": "Space",
   "clue": "I’m known for being dark, even though I’m full of billions of lights",
   "id": "114234",
   "riddle": "You need tech, training & a ship to enter me\nOr just walk into the next empty room you see\nWhen made with lines, I’m filled by a car\nIf your sentence needs a break, try my bar\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "A club",
    "Clubs"
   ],
   "answer": "Club",
   "clue": "Got no Heart? Out of Diamonds? You might have me",
   "id": "114235",
   "riddle": "In a heated physical fight, use me to win\nBut if you’re not cool, you can’t get in\nI’m a sandwich with a tiny piece of wood\nAnd a group that shares a common good\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "Lemons",
    "A lemon"
   ],
   "answer": "Lemon",
   "clue": "If you’re feeling sour, just say “Yellow!”",
   "id": "114236",
   "riddle": "I’m a versatile gift given by life\nI’m full of acid, so use a knife\nI’m a vehicle that will not go\nBut I pay out with three in a row\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "A joke",
    "Jokes"
   ],
   "answer": "Joke",
   "clue": "Knock, knock? Who’s there? ...A clue",
   "id": "114237",
   "riddle": "I’m a tool that’s used to break ice\nIf I’m practical, it’s not very nice\nWhen I’m running, I won’t go away\nOn stage, I either die or slay\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "Tanks",
    "A Tank"
   ],
   "answer": "Tank",
   "clue": "Armies have me, but as a top, I have no arms",
   "id": "114277",
   "riddle": "I’m known for taking lots of hits\nI’m full of soldiers or full of fish\nAs a shirt, it’s a gun show\nIf I’m empty, you won’t go\n\nWhat am I?"
  },
  {
   "altSpellings": [
    "Spelling",
    "Spells",
    "A Spell"
   ],
   "answer": "Spell",
   "clue": "“A-B-R-A-C-A-D-A-B-R-A” is an example",
   "id": "114278",
   "riddle": "Hold a Bee to see who’s my ruler\nA feat for wizards and grade schoolers\nFound in books or farmer dog song\nIn this sentance, I’m done wrong\n\nWhat am I?"
  }
 ]
}
