{
 "content": [
  {
   "choices": [
    {
     "altText": "Mandrill",
     "correct": true
    },
    {
     "altText": "Gepard",
     "correct": false
    },
    {
     "altText": "Warzenschwein",
     "correct": true
    },
    {
     "altText": "Nashornvogel",
     "correct": true
    },
    {
     "altText": "Käfer",
     "correct": false
    },
    {
     "altText": "Elefant",
     "correct": false
    },
    {
     "altText": "Gnu",
     "correct": false
    },
    {
     "altText": "Erdmännchen",
     "correct": true
    },
    {
     "altText": "Hyäne",
     "correct": true
    }
   ],
   "id": "109357",
   "question": "Tiere mit Sprechrollen in [i]Der König der Löwen[/i] (1994)"
  },
  {
   "choices": [
    {
     "altText": "Quadrat",
     "correct": true
    },
    {
     "altText": "Rechtwinkliges Dreieck",
     "correct": true
    },
    {
     "altText": "Kreis",
     "correct": false
    },
    {
     "altText": "Achteck",
     "correct": false
    },
    {
     "altText": "Pluszeichen",
     "correct": true
    },
    {
     "altText": "Kreis (mit rechtwinkliger Dreieckskerbe)",
     "correct": true
    },
    {
     "altText": "Pentagon",
     "correct": true
    },
    {
     "altText": "Hexagon",
     "correct": false
    },
    {
     "altText": "Parallelogramm",
     "correct": false
    },
    {
     "altText": "Quadrat (mit Dreieckskerbe)",
     "correct": true
    }
   ],
   "id": "109751",
   "question": "Formen mit rechten Winkeln"
  },
  {
   "choices": [
    {
     "altText": "Revolver",
     "correct": true
    },
    {
     "altText": "Schraubenschlüssel",
     "correct": true
    },
    {
     "altText": "Dolch",
     "correct": true
    },
    {
     "altText": "Gift",
     "correct": false
    },
    {
     "altText": "Hammer",
     "correct": false
    },
    {
     "altText": "Axt",
     "correct": false
    },
    {
     "altText": "Seil",
     "correct": true
    },
    {
     "altText": "Bleirohr",
     "correct": true
    },
    {
     "altText": "Armbrust",
     "correct": false
    },
    {
     "altText": "Bratpfanne",
     "correct": false
    }
   ],
   "id": "109772",
   "question": "Die originalen Mordwaffen aus Cluedo (1949)"
  },
  {
   "choices": [
    {
     "altText": "Arc de Triomphe",
     "correct": true
    },
    {
     "altText": "Cristo Redentor",
     "correct": false
    },
    {
     "altText": "Die Chinesische Mauer",
     "correct": false
    },
    {
     "altText": "Das Paris Las Vegas Hotel",
     "correct": false
    },
    {
     "altText": "Der Eiffelturm",
     "correct": true
    },
    {
     "altText": "Stonehenge",
     "correct": true
    },
    {
     "altText": "Parlamentsgebäude",
     "correct": true
    },
    {
     "altText": "Notre Dame",
     "correct": true
    },
    {
     "altText": "Taj Mahal",
     "correct": false
    },
    {
     "altText": "Salto Ángel",
     "correct": false
    }
   ],
   "id": "109773",
   "question": "In Europa aufgenommene Fotos"
  },
  {
   "choices": [
    {
     "altText": "Pflaume",
     "correct": true
    },
    {
     "altText": "Banane",
     "correct": false
    },
    {
     "altText": "Pizza",
     "correct": false
    },
    {
     "altText": "Muffin",
     "correct": true
    },
    {
     "altText": "Brot",
     "correct": false
    },
    {
     "altText": "Erdbeere",
     "correct": true
    },
    {
     "altText": "Schokoladenkuchen",
     "correct": true
    },
    {
     "altText": "Melone",
     "correct": true
    },
    {
     "altText": "Traube",
     "correct": false
    },
    {
     "altText": "Fisch",
     "correct": false
    }
   ],
   "id": "109774",
   "question": "Essen aus [i]Die kleine Raupe Nimmersatt[/i]"
  },
  {
   "choices": [
    {
     "altText": "Map of Australia",
     "correct": false
    },
    {
     "altText": "Map of Chile",
     "correct": true
    },
    {
     "altText": "Map of Spain",
     "correct": false
    },
    {
     "altText": "Map of Canada",
     "correct": true
    },
    {
     "altText": "Map of Mexico",
     "correct": false
    },
    {
     "altText": "Map of Cuba",
     "correct": true
    },
    {
     "altText": "Map of China",
     "correct": true
    },
    {
     "altText": "Map of Italy",
     "correct": false
    }
   ],
   "id": "110145",
   "question": "Countries that start with “C”"
  },
  {
   "choices": [
    {
     "altText": "Trumpet",
     "correct": false
    },
    {
     "altText": "Harmonica",
     "correct": false
    },
    {
     "altText": "Bagpipe",
     "correct": true
    },
    {
     "altText": "Lightsaber Handle",
     "correct": false
    },
    {
     "altText": "Flute",
     "correct": true
    },
    {
     "altText": "Kazoo",
     "correct": false
    },
    {
     "altText": "Soprano Saxophone",
     "correct": true
    },
    {
     "altText": "Tuba",
     "correct": false
    },
    {
     "altText": "Saxophone",
     "correct": true
    },
    {
     "altText": "Recorder",
     "correct": true
    }
   ],
   "id": "110148",
   "question": "Woodwind Instruments"
  },
  {
   "choices": [
    {
     "altText": "Peeches",
     "correct": true
    },
    {
     "altText": "Dates",
     "correct": true
    },
    {
     "altText": "Grapes",
     "correct": false
    },
    {
     "altText": "Mangoes",
     "correct": true
    },
    {
     "altText": "Pineapple",
     "correct": false
    },
    {
     "altText": "Olives",
     "correct": true
    },
    {
     "altText": "Cherries",
     "correct": true
    },
    {
     "altText": "Bananas",
     "correct": false
    },
    {
     "altText": "Walnuts",
     "correct": false
    },
    {
     "altText": "Apples",
     "correct": false
    }
   ],
   "id": "110152",
   "question": "Stone Fruit"
  },
  {
   "choices": [
    {
     "altText": "Warm Woolen Mittens",
     "correct": true
    },
    {
     "altText": "Snow White Bunny",
     "correct": false
    },
    {
     "altText": "Crisp Apple Strudel",
     "correct": true
    },
    {
     "altText": "Shiny Red Wagon",
     "correct": false
    },
    {
     "altText": "Schnitzel with Noodles",
     "correct": true
    },
    {
     "altText": "Fluffy Barnyard Chicks",
     "correct": false
    },
    {
     "altText": "Red-Cheeked Child",
     "correct": false
    },
    {
     "altText": "Bright Copper Kettle",
     "correct": true
    },
    {
     "altText": "Warm Berry Muffins",
     "correct": false
    },
    {
     "altText": "Brown Paper Package Tied Up with String",
     "correct": true
    }
   ],
   "id": "110153",
   "question": "Things mentioned in Lyrics of “My Favorite Things”"
  },
  {
   "choices": [
    {
     "altText": "2 Rubber Duckies",
     "correct": true
    },
    {
     "altText": "3 Rubber Duckies",
     "correct": true
    },
    {
     "altText": "4 Rubber Duckies",
     "correct": false
    },
    {
     "altText": "5 Rubber Duckies",
     "correct": true
    },
    {
     "altText": "6 Rubber Duckies",
     "correct": false
    },
    {
     "altText": "7 Rubber Duckies",
     "correct": true
    },
    {
     "altText": "8 Rubber Duckies",
     "correct": false
    },
    {
     "altText": "9 Rubber Duckies",
     "correct": false
    },
    {
     "altText": "10 Rubber Duckies",
     "correct": false
    },
    {
     "altText": "11 Rubber Duckies",
     "correct": true
    }
   ],
   "id": "111196",
   "question": "Prime Numbers of Rubber Duckies"
  },
  {
   "choices": [
    {
     "altText": "Camel",
     "correct": true
    },
    {
     "altText": "Snake",
     "correct": false
    },
    {
     "altText": "Parrot",
     "correct": false
    },
    {
     "altText": "Seal",
     "correct": true
    },
    {
     "altText": "Unicorn",
     "correct": false
    },
    {
     "altText": "Shark",
     "correct": false
    },
    {
     "altText": "Tiger",
     "correct": true
    },
    {
     "altText": "Dolphin",
     "correct": false
    },
    {
     "altText": "Hippo",
     "correct": true
    },
    {
     "altText": "Zebra",
     "correct": true
    }
   ],
   "id": "112583",
   "question": "Barnum Animal Cracker Shapes"
  },
  {
   "choices": [
    {
     "altText": "White",
     "correct": true
    },
    {
     "altText": "Brown",
     "correct": true
    },
    {
     "altText": "Blue",
     "correct": true
    },
    {
     "altText": "Red",
     "correct": false
    },
    {
     "altText": "Purple",
     "correct": false
    },
    {
     "altText": "Orange",
     "correct": true
    },
    {
     "altText": "Green",
     "correct": false
    },
    {
     "altText": "Grey",
     "correct": false
    },
    {
     "altText": "Black",
     "correct": false
    },
    {
     "altText": "Pink",
     "correct": true
    }
   ],
   "id": "112586",
   "question": "[i]Reservoir Dogs[/i] (92) Character Names"
  },
  {
   "choices": [
    {
     "altText": "Green Lantern",
     "correct": false
    },
    {
     "altText": "Storm",
     "correct": true
    },
    {
     "altText": "Wolverine",
     "correct": true
    },
    {
     "altText": "Robin",
     "correct": false
    },
    {
     "altText": "Cyclops",
     "correct": true
    },
    {
     "altText": "Black Widow",
     "correct": false
    },
    {
     "altText": "Phoenix",
     "correct": true
    },
    {
     "altText": "Nightcrawer",
     "correct": true
    },
    {
     "altText": "Wasp",
     "correct": false
    },
    {
     "altText": "Green Arrow",
     "correct": false
    }
   ],
   "id": "112588",
   "question": "Names of X-Men Characters"
  },
  {
   "choices": [
    {
     "altText": "Golf",
     "correct": true
    },
    {
     "altText": "Bug",
     "correct": true
    },
    {
     "altText": "Mustang",
     "correct": false
    },
    {
     "altText": "Leaf",
     "correct": false
    },
    {
     "altText": "Rabbit",
     "correct": true
    },
    {
     "altText": "Taurus",
     "correct": false
    },
    {
     "altText": "Lincoln",
     "correct": false
    },
    {
     "altText": "Firebird",
     "correct": false
    },
    {
     "altText": "Atlas",
     "correct": true
    },
    {
     "altText": "Polo",
     "correct": true
    }
   ],
   "id": "112589",
   "question": "VW Car Model Names"
  },
  {
   "choices": [
    {
     "altText": "Lemon",
     "correct": false
    },
    {
     "altText": "Strawberry",
     "correct": false
    },
    {
     "altText": "Raspberries",
     "correct": false
    },
    {
     "altText": "Orange",
     "correct": false
    },
    {
     "altText": "Coconut",
     "correct": false
    },
    {
     "altText": "Pineapple",
     "correct": false
    },
    {
     "altText": "Apple",
     "correct": false
    },
    {
     "altText": "Cherries",
     "correct": false
    }
   ],
   "id": "112629",
   "question": "Fruit in Pac-Man (1980)"
  },
  {
   "choices": [
    {
     "altText": "Pink Heart",
     "correct": true
    },
    {
     "altText": "Red Ruby",
     "correct": false
    },
    {
     "altText": "Red Balloon",
     "correct": true
    },
    {
     "altText": "Blue Fairy",
     "correct": false
    },
    {
     "altText": "Blue Moon",
     "correct": true
    },
    {
     "altText": "Yellow Bell",
     "correct": false
    },
    {
     "altText": "Shooting Star",
     "correct": true
    },
    {
     "altText": "Purple Horseshoe",
     "correct": true
    },
    {
     "altText": "Gold Coin",
     "correct": false
    },
    {
     "altText": "White Cloud",
     "correct": false
    }
   ],
   "id": "112630",
   "question": "Lucky Charms Marshmallows (In a standard 2025 box)"
  },
  {
   "choices": [
    {
     "altText": "Pirates",
     "correct": true
    },
    {
     "altText": "Coyotes",
     "correct": false
    },
    {
     "altText": "Marlins",
     "correct": true
    },
    {
     "altText": "Cubs",
     "correct": true
    },
    {
     "altText": "Lions",
     "correct": false
    },
    {
     "altText": "Jets",
     "correct": false
    },
    {
     "altText": "Orioles",
     "correct": true
    },
    {
     "altText": "Rays",
     "correct": true
    },
    {
     "altText": "Dolphin",
     "correct": false
    },
    {
     "altText": "Lynx",
     "correct": false
    }
   ],
   "id": "112635",
   "question": "MLB Team Names"
  },
  {
   "choices": [
    {
     "altText": "George Washington",
     "correct": true
    },
    {
     "altText": "William Shakespeare",
     "correct": false
    },
    {
     "altText": "Charles Dickens",
     "correct": true
    },
    {
     "altText": "Theodore Roosevelt",
     "correct": true
    },
    {
     "altText": "Winston Churchill",
     "correct": false
    },
    {
     "altText": "Benjamin Franklin",
     "correct": false
    },
    {
     "altText": "Andrew Jackson",
     "correct": true
    },
    {
     "altText": "P.T. Barnum",
     "correct": false
    },
    {
     "altText": "Ulysses S. Grant",
     "correct": true
    },
    {
     "altText": "Abraham Lincoln",
     "correct": true
    }
   ],
   "id": "112637",
   "question": "U.S. Presidents"
  },
  {
   "choices": [
    {
     "altText": "Titanic",
     "correct": false
    },
    {
     "altText": "Salt",
     "correct": false
    },
    {
     "altText": "Magnolia",
     "correct": true
    },
    {
     "altText": "The Mummy",
     "correct": true
    },
    {
     "altText": "Legend",
     "correct": true
    },
    {
     "altText": "The Princess Diaries",
     "correct": false
    },
    {
     "altText": "Cocktail",
     "correct": true
    },
    {
     "altText": "Valkyrie",
     "correct": true
    },
    {
     "altText": "Jaws",
     "correct": false
    },
    {
     "altText": "Bullet Train",
     "correct": false
    }
   ],
   "id": "112640",
   "question": "Tom Cruise Movie Titles"
  }
 ]
}
