{
 "content": [
  {
   "answers": [
    {
     "questions": [
      {
       "clue": "Jan Böhmermann ist gebürtiger Bremer",
       "text": "Begann seine Karriere als Moderator und Reporter bei Radio Bremen"
      },
      {
       "clue": "Das muss das Werk eines Satiriker-Jans sein",
       "text": "Autor des Buches [i]Alles, alles über Deutschland – Halbwissen kompakt[/i]"
      },
      {
       "clue": "Olli Schulz und der Böhmermann, wer ist fest, wer ist flauschig?",
       "text": "Moderiert mit Olli Schulz den Podcast „Fest und Flauschig“"
      },
      {
       "clue": "Es ging um eine Aussage von Bundeskanzlerin Angela Merkel zu Jans Gedicht",
       "text": "Verklagte 2018 erfolglos die Bundesrepublik Deutschland"
      },
      {
       "clue": "Der Bart, das Lächeln, jede Menge Affären von deutschlandweiter Bedeutung - Jan Royale!",
       "text": "Playboy Mann des Jahres 2022"
      }
     ],
     "text": "Jan Böhmermann"
    },
    {
     "questions": [
      {
       "clue": "Da ist Jan Delay schon cooler...",
       "text": "Bürgerlicher Name: Jan Philipp Eißfeldt"
      },
      {
       "clue": "Jan äußerte sich nach einem von Heino gecoverten Song negativ über diesen",
       "text": "Wurde 2014 von Heino verklagt"
      },
      {
       "clue": "Jan ist anscheinend musikalisch begabt und gibt Konzerte",
       "text": "Mitglied der Musikgruppe [i]Beginner[/i]"
      },
      {
       "clue": "Oh yeah! Jan ist ein richtungsweisender Künstler, der nicht nur singt, sondern auch spricht",
       "text": "Die Stimme von Vector in [i]Ich - Einfach unverbesserlich[/i]"
      },
      {
       "clue": "Jan ist ein Kind vom Bahnhof Soul",
       "text": "Sang „Oh Jonny“"
      }
     ],
     "text": "Jan Delay"
    },
    {
     "questions": [
      {
       "clue": "Auch wenn er bestreitet, dass „Jan Hofer“ nur ein Pseudonym ist",
       "text": "Bürgerlicher Name: Johannes Heinrich Neuenhofer"
      },
      {
       "clue": "Jan war schon 1982 Fernsehmoderator",
       "text": "Moderierte seine erste Sendung beim Saarländischen Rundfunk"
      },
      {
       "clue": "Jan steht eigentlich für Seriösität",
       "text": "Spielte einen Reporter im Film [i]Neues vom Wixxer[/i]"
      },
      {
       "clue": "Jan hätte bei Tanzbällen am Hofe wohl mit Mittelmäßigkeit bestochen",
       "text": "Erreichte den 8. Platz in der 14. Staffel von [i]Let's Dance[/i]"
      },
      {
       "clue": "Jan Hofer war von 1985–2020 fast täglich im deutschen Fernsehen zu sehen",
       "text": "Moderierte 35 Jahre lang die [i]Tagesschau[/i]"
      }
     ],
     "text": "Jan Hofer"
    },
    {
     "questions": [
      {
       "clue": "Jan wurde an diesem Tag vom Storch geliefert",
       "text": "Am 08. August 1964 in Dresden geboren"
      },
      {
       "clue": "Die Rolle machte Jan deutschlandweit bekannt und beliebt",
       "text": "Spielt den Rechtsmediziner Prof. Dr. Dr. Karl-Friedrich Boerne im Münsteraner [i]Tatort[/i]"
      },
      {
       "clue": "Dabei ist Jan neben seiner Schauspielertätigkeit auch Sänger...",
       "text": "Belegte in der 8. Staffel von [i]The Masked Singer[/i] als das Känguru den letzten Platz"
      },
      {
       "clue": "Jan kennt als Schauspieler nicht nur Mord und Totschlag, sondern auch Mort und King Julien",
       "text": "Sprach den Löwen Alex in der [i]Madagaskar[/i]-Filmtrilogie"
      },
      {
       "clue": "Bevor Jan Schauspieler wurde, machte er eine Tischler-Lehre",
       "text": "Ist gelernter Tischler"
      }
     ],
     "text": "Jan Josef Liefers"
    }
   ],
   "category": "Jan-Attack",
   "id": "106930"
  },
  {
   "answers": [
    {
     "questions": [
      {
       "clue": "„Mit Vodka ertränkt manch Jüngling seine unerwiderten Neigungen.“",
       "text": "Der Sonne am nahesten"
      },
      {
       "clue": "Eine Alliteration mit dem Wort München",
       "text": "Bayerische Abonnement-Tageszeitung"
      },
      {
       "clue": "Die richtige Antwort hat nur zwei Silben",
       "text": "Berg bei Baden-Baden"
      },
      {
       "clue": "Auch genannt „Mercurius“",
       "text": "Römischer Götterbote"
      },
      {
       "clue": "Ein Jahr auf Uranus dauert 84 Erdenjahre",
       "text": "Länge eines Jahres: 88 Erdentage"
      }
     ],
     "text": "Merkur"
    },
    {
     "questions": [
      {
       "clue": "Die Göttin der Schönheit",
       "text": "Der einzige Planet, der nach einer weiblichen Gottheit benannt ist"
      },
      {
       "clue": "V für Verflucht heiß",
       "text": "Der heißeste Planet im Sonnensystem"
      },
      {
       "clue": "Aber zu heiß, um darauf zu landen!",
       "text": "Der Erde am nahesten"
      },
      {
       "clue": "Man rasiert sich nicht mit Jupiter oder Uranus",
       "text": "Der Name einer großen Rasierermarke"
      },
      {
       "clue": "Eine der Silben ist „-nus“",
       "text": "Vorname der Nummer 1 der Tennis-Weltrangliste der Damen"
      }
     ],
     "text": "Venus"
    },
    {
     "questions": [
      {
       "clue": "Dieser Planet hat einen riesigen Himmel",
       "text": "Benannt nach dem römischen Gott des Himmels"
      },
      {
       "clue": "Für die größten Kinohits einen Venus oder Merkur...? Ich bitte dich!",
       "text": "Publikumspreis der Kino-Zeitschrift [i]Cinema[/i]"
      },
      {
       "clue": "Der Bezeichnung „Gasriese“ würdig",
       "text": "Der größte Planet im Sonnensystem"
      },
      {
       "clue": "Das erfordert sehr viel Masse",
       "text": "Hat 95 Monde, die offiziell anerkannt sind"
      },
      {
       "clue": "In unserem Sonnensystem kaum zu verfehlen",
       "text": "Reiseziel in der Verfilmung von [i]2001: Odyssee im Weltraum[/i]"
      }
     ],
     "text": "Jupiter"
    },
    {
     "questions": [
      {
       "clue": "Er beginnt mit einem „U“",
       "text": "Der einzige hier vorkommende Planet, der nach einem griechischen Gott benannt ist"
      },
      {
       "clue": "Häufiges Ziel von Witzen",
       "text": "Veranlasst einen Witz, wenn man im Videospiel [i]Mass Effect[/i] danach fragt"
      },
      {
       "clue": "Ein Jahr auf Merkur dauert 88 Erdentage",
       "text": "Länge eines Jahres: 84 Erdjahre"
      },
      {
       "clue": "Ich mag große (kalte) Hintern",
       "text": "Ist als Eisriese klassifiziert"
      },
      {
       "clue": "Nicht Sailor Venus oder Jupiter",
       "text": "Die Sailor-Kriegerin mit kurzen blonden Haaren, einer gelben Schleife und einer Freundin"
      }
     ],
     "text": "Uranus"
    }
   ],
   "category": "Planeten-Plauschereien",
   "id": "107369"
  },
  {
   "answers": [
    {
     "questions": [
      {
       "clue": "Und Dracula",
       "text": "Zum Beispiel Edward Cullen oder Graf Orlock"
      },
      {
       "clue": "Auf Norwegisch: Vampyr",
       "text": "Ein Gemälde von Edvard Munch"
      },
      {
       "clue": "Weder Geist noch Zombie",
       "text": "Tintenfischart, die im Bathypelagial, der „Mitternachtszone“ des Ozeans, vorkommt"
      },
      {
       "clue": "Es ist Rick Kavanian, der wie Dracula spricht",
       "text": "Besitzt das [i]Hotel Transsilvanien[/i]"
      },
      {
       "clue": "Diese Fledermaus trinkt Blut",
       "text": "In Mittel- und Südamerika vorkommende Fledermausart"
      }
     ],
     "text": "Vampir"
    },
    {
     "questions": [
      {
       "clue": "Trink es und du wirst von allen guten ______ verlassen!",
       "text": "Klares Destillat von Früchten in Alkohol"
      },
      {
       "clue": "Vielleicht wird Münster auch einfach heimgesucht...",
       "text": "Stadtviertel von Münster"
      },
      {
       "clue": "Gespenstisch diese Schwaben...",
       "text": "Der Name eines schwäbischen Adelsgeschlechts: ______ zu Wildegg"
      },
      {
       "clue": "Sogar vier!",
       "text": "Gegner von Pac-Man"
      },
      {
       "clue": "B für Buh!",
       "text": "Im Logo von Snapchat zu sehen"
      }
     ],
     "text": "Geist"
    },
    {
     "questions": [
      {
       "clue": "Und [i]The Walking Dead[/i] und [i]Resident Evil[/i]",
       "text": "Zu sehen in [i]Die Nacht der lebenden Toten[/i]"
      },
      {
       "clue": "Geht direkt ins Gehiiiiiiirn!",
       "text": "Beliebter Cocktail auf Rum-Basis"
      },
      {
       "clue": "Auf Kimbundu: „Nzùmbe“",
       "text": "Der Begriff stammt aus der in Nord-Angola beheimateten Bantusprache Kimbundu"
      },
      {
       "clue": "So nennt man Banken, die zwar schon längst pleite sein sollten, aber sich mit faulen Krediten irgendwie am Leben halten",
       "text": "Spitzname für eine Bank mit hohem Insolvenzrisiko"
      },
      {
       "clue": "Denk an [i]The Last of Us[/i]",
       "text": "Ophiocordyceps unilateralis wird umgangssprachlich auch als ______-Ameisenpilz bezeichnet"
      }
     ],
     "text": "Zombie"
    },
    {
     "questions": [
      {
       "clue": "Sicherlich in viele Abschäulichkeiten verwickelt...",
       "text": "Cleo von den [i]Monster High[/i]-Puppen"
      },
      {
       "clue": "Die Organe wurden darin beigesetzt",
       "text": "Kombiniert mit Kanopenkrügen"
      },
      {
       "clue": "Der in Ägypten spielt",
       "text": "Hat Angst vor Katzen in einem Kinohit von 1999"
      },
      {
       "clue": "Pharao Tutanchamun",
       "text": "Ein berühmtes Exemplar wurde von Howard Carter entdeckt"
      },
      {
       "clue": "Man nannte die Substanz „Mumia“",
       "text": "Wurde zermalmt noch bis ins 20. Jahrhundert als Heilmittel verkauft"
      }
     ],
     "text": "Mumie"
    }
   ],
   "category": "Die aufwühlende Gruft",
   "id": "107390",
   "x": true
  },
  {
   "answers": [
    {
     "questions": [
      {
       "clue": "Inspiriert von Mutter England",
       "text": "Flagge enthält ein Kreuz"
      },
      {
       "clue": "Die „6“ steht für Südostasien und Ozeanien",
       "text": "Hat die Telefonvorwahl +61"
      },
      {
       "clue": "Im Pazifischen Ozean",
       "text": "Das Great Barrier Reef liegt direkt vor der Küste"
      },
      {
       "clue": "Barbie Down Under",
       "text": "Heimatland der Schauspielerin Margot Robbie"
      },
      {
       "clue": "„Terra Australis Incognita“",
       "text": "Der Name stammt aus dem Lateinischen und bedeutet „unbekanntes südliches Land“"
      }
     ],
     "text": "Australien"
    },
    {
     "questions": [
      {
       "clue": "Plus 27 Sterne für jeden Bundesstaat",
       "text": "Flagge enthält die Farbe Gelb"
      },
      {
       "clue": "Konkret Rio de Janeiro",
       "text": "Gastgeberland der Olympischen Sommerspiele 2016"
      },
      {
       "clue": "Der Film ist auf Portugiesisch",
       "text": "Schauplatz des Krimi-Thrillers „City of God“ von 2002"
      },
      {
       "clue": "Direkt neben Kalifornien liegt der schöne brasilianische Strand",
       "text": "Ortsteil der Gemeinde Schönberg in Schleswig-Holstein"
      },
      {
       "clue": "Sie kommt aus Rio Grande do Sul",
       "text": "Heimatland von Model Gisele Bündchen"
      }
     ],
     "text": "Brasilien"
    },
    {
     "questions": [
      {
       "clue": "Und der Name klingt sogar wie Gebrüll",
       "text": "Flagge enthält einen Drachen"
      },
      {
       "clue": "Einst Heimat von Heinrich V.",
       "text": "Oft als „Burgenhauptstadt der Welt“ bezeichnet"
      },
      {
       "clue": "Er lebte nie in Australien",
       "text": "Heimatland des Schauspielers Anthony Hopkins"
      },
      {
       "clue": "Es [i]ist[/i] in der Nähe von England",
       "text": "Der Name stammt von einem angelsächsischen Wort, das „Ausländer“ bedeutet"
      },
      {
       "clue": "Was ihm an Größe fehlt, macht es durch Burgen wett",
       "text": "Das flächenmäßig kleinste dieser Länder"
      }
     ],
     "text": "Wales"
    },
    {
     "questions": [
      {
       "clue": "Zeigt zudem ein Rad",
       "text": "Flagge enthält die Farbe Orange"
      },
      {
       "clue": "Grenzt außerdem an Pakistan und China",
       "text": "Berührt das Arabische Meer"
      },
      {
       "clue": "Der Fluss Indus",
       "text": "Der Name leitet sich vom Namen eines nahegelegenen Flusses ab"
      },
      {
       "clue": "Basierend auf einem bengalischen Gedicht",
       "text": "Der Name der Nationalhymne lautet „Jana Gana Mana“"
      },
      {
       "clue": "Nimm das „ana“ weg und du hast es fast",
       "text": "Kontroverser Schauplatz von [i]Indiana Jones und der Tempel des Todes[/i]"
      }
     ],
     "text": "Indien"
    }
   ],
   "category": "Der Fahnenmast",
   "id": "107431"
  },
  {
   "answers": [
    {
     "questions": [
      {
       "clue": "Könnte die Abkürzung für „Mami“ sein",
       "text": "James Bonds Chefin"
      },
      {
       "clue": "Nicht V",
       "text": "Römische Ziffer für Tausend"
      },
      {
       "clue": "Macht müde Männer munter!",
       "text": "Buchstabe, der in der Gebärdensprache gezeigt wird, indem man die Handfläche nach unten richtet, Zeige-, Mittel- und Ringfinger nach unten streckt und den Daumen unter den Fingern versteckt"
      },
      {
       "clue": "Der erste Buchstabe von München",
       "text": "Offizielles Kürzel der Botanischen Staatssammlung München"
      },
      {
       "clue": "Er führte Regie bei [i]The Sixth Sense[/i]",
       "text": "__ Night Shyamalan"
      }
     ],
     "text": "M"
    },
    {
     "questions": [
      {
       "clue": "PKW ist B und Krafträder sind...",
       "text": "Höchste deutsche Fahrerlaubnisklasse für Krafträder"
      },
      {
       "clue": "Der erste richtige Alpha",
       "text": "Welcher ist [i]Der scharlachrote Buchstabe[/i]?"
      },
      {
       "clue": "Allerhöchste Klasse!",
       "text": "Von Arthur Whitney entwickelte Programmiersprache: ___ +"
      },
      {
       "clue": "Es gibt keine Vitamine M, X oder V",
       "text": "Vitamin, das auch Retinol genannt wird"
      },
      {
       "clue": "A wie Aufmerksamkeitsdefizit-Hyperaktivitätsstörung, B wie Bumsfallera...",
       "text": "Das Pseudonym des Erpressers in [i]Pretty Little Liars[/i]"
      }
     ],
     "text": "A"
    },
    {
     "questions": [
      {
       "clue": "[i]Jason X[/i] war der zehnte Film der [i]Freitag der 13.[/i]-Reihe",
       "text": "Römische Ziffer für die Zehn"
      },
      {
       "clue": "XXX ist ein Turkey",
       "text": "Das Symbol für einen Strike beim Bowling"
      },
      {
       "clue": "Bundeswehr ist Y",
       "text": "Kfz-Kennzeichen der NATO in Deutschland"
      },
      {
       "clue": "Elon Musk liebt diesen Buchstaben",
       "text": "Ehemals Twitter"
      },
      {
       "clue": "„Nur ein Kreuz pro Person!“",
       "text": "Album von Peter Maffay"
      }
     ],
     "text": "X"
    },
    {
     "questions": [
      {
       "clue": "Er hatte eine ernste Vendetta",
       "text": "Dystopischer Comic-/Filmheld mit Guy-Fawkes-Maske"
      },
      {
       "clue": "Heinrich der Achte wurde VIII geschrieben",
       "text": "Römische Ziffer für fünf"
      },
      {
       "clue": "Ja, es ist V",
       "text": "Das chemische Symbol für Vanadium"
      },
      {
       "clue": "Vollumfänglich verührerisches Album",
       "text": "Maroon-5-Album von 2014"
      },
      {
       "clue": "V für Videospiel",
       "text": "Die Hauptfigur in [i]Cyberpunk 2077[/i]"
      }
     ],
     "text": "V"
    }
   ],
   "category": "Der Runenpfad",
   "id": "107440"
  },
  {
   "answers": [
    {
     "questions": [
      {
       "clue": "„Das ist doch kein Messer. DAS ist ein Messer.“",
       "text": "Bekanntermaßen von Crocodile Dundee mit dem eines anderen Mannes verglichen"
      },
      {
       "clue": "Stammt vom französischen „Missire“ ab",
       "text": "Altmodische italienische Anrede"
      },
      {
       "clue": "„Butterfly“ sind solche, die man in der Hand herumwirbeln kann",
       "text": "Varianten sind unter anderem „Santoku“ und „Butterfly“"
      }
     ],
     "text": "Messer"
    },
    {
     "questions": [
      {
       "clue": "Transportiert werden kann vieles: Mist, Heu, Rosen...",
       "text": "Landwirtschaftliches Gerät zum kurzzeitigen Transport von lockerem Material"
      },
      {
       "clue": "Da wurde Thanos worwörtlich aufge_______t",
       "text": "Wurde benutzt, um Thanos in [i]Squid Game[/i] zu töten"
      },
      {
       "clue": "Beginnt mit einem „G“",
       "text": "Schachtaktik, bei der eine Figur mehrere Gegner gleichzeitig angreift"
      },
      {
       "clue": "Und kämmt ihr Haar damit",
       "text": "Arielle nennt es einen „Dingelhopper“"
      },
      {
       "clue": "Sieht fast aus wie eine Stimmgabel",
       "text": "Halterung am Fahrrad für das Vorderrad"
      },
      {
       "clue": "Startete in Karlsruhe, wo sehr ineffizient Pudding gegabelt wurde",
       "text": "Trend aus 2025 beinhaltet, damit Pudding zu essen"
      }
     ],
     "text": "Gabel"
    },
    {
     "questions": [
      {
       "clue": "Da kann ich dir leider auch nicht helfen, Schere!",
       "text": "Schuldeingeständnis in der Jugendsprache"
      },
      {
       "clue": "Schnick, Schnack, Schnuck... Gewonnen!",
       "text": "Gewinnt gegen Papier"
      },
      {
       "clue": "Zwei Dinge die sich in ungünstiger Weise auseinanderentwickeln...",
       "text": "Die Diskrepanz zwischen zwei Faktoren"
      },
      {
       "clue": "Sieht aus wie eine Zange...",
       "text": "Greifwerkzeug von Krebsen"
      },
      {
       "clue": "Beginnt mit „S“",
       "text": "Übung beim Voltigieren"
      }
     ],
     "text": "Schere"
    },
    {
     "questions": [
      {
       "clue": "Beginnt mit „L“",
       "text": "Kann ins Dunkel gebracht werden"
      },
      {
       "clue": "Die Sonne bringt es am Tag und der Mond in der Nacht",
       "text": "Traditionelle astrologische Bezeichnung für Sonne und Mond"
      },
      {
       "clue": "„Es ist so hell hier, da die Bäume so _____ stehen“",
       "text": "Adjektiv für etwas, das spärlich oder auch dünn bewachsen ist"
      },
      {
       "clue": "Was kommt durch das Auge?",
       "text": "Das Auge des Rehes in der Waidmannssprache"
      },
      {
       "clue": "Sie sagte, ihr Album sei „von _____ und Liebe getragen“",
       "text": "Album von [i]Nena[/i]"
      },
      {
       "clue": "Erhielt diesen Namen, da er davon angezogen wird",
       "text": "Marienkäfer-Art"
      }
     ],
     "text": "Licht"
    }
   ],
   "category": "Nichts für kleine Kinder",
   "id": "107716"
  },
  {
   "answers": [
    {
     "questions": [
      {
       "clue": "Es ist eine Alliteration, irgendwie",
       "text": "Krimi-Reihe der ARD: _____ [i]bei Nordwest[/i]"
      },
      {
       "clue": "Oder einfach „Polarstern“",
       "text": "Der Stern Alpha Ursae Minoris ist auch bekannt als „_____stern“"
      },
      {
       "clue": "Im Norden von Hessen ist Holland",
       "text": "Stadtteil von Kassel: _____-Holland"
      }
     ],
     "text": "Nord"
    },
    {
     "questions": [
      {
       "clue": "Aurora Borealis ist das Nordlicht...",
       "text": "Aurora Australis ist besser bekannt als „_____licht“"
      },
      {
       "clue": "Man nennt ihn auch „Polaris Australis“ oder „Südpolarstern“",
       "text": "Der Stern Sigma Octantis ist auch bekannt als „_____stern“"
      },
      {
       "clue": "Das zweite Wort ist Afrika",
       "text": "Kapstadt liegt in _____afrika."
      },
      {
       "clue": "Ach, und in Österreich und der Schweiz!",
       "text": "Vertreten unter Anderem im Vereinigten Königreich, in Australien und Italien: [i]ALDI _____[/i]"
      },
      {
       "clue": "Es liegt in Baden-Württemberg",
       "text": "Konstanz liegt in _____-Deutschland"
      }
     ],
     "text": "Süd"
    },
    {
     "questions": [
      {
       "clue": "Wenn Sie nach Westen fahren, bitte wenden",
       "text": "Reiserichtung von England in die Niederlande"
      },
      {
       "clue": "Abkürzung für [i]Original Soundtrack[/i]",
       "text": "Abkürzung für einen Film- oder Videospiel-Soundtrack"
      },
      {
       "clue": "Was für ein bitterkalter Wind da wieder aus dem Osten kommt",
       "text": "Buch- und Filmreihe über das gleichbenannte Pferd „_____wind“"
      },
      {
       "clue": "Es liegt bei den Bahamas am Atlantischen Ozean",
       "text": "Miami liegt an der _____küste der Vereinigten Staaten von Amerika"
      },
      {
       "clue": "Es liegt in Brandenburg",
       "text": "Cottbus liegt in _____-Deutschland"
      },
      {
       "clue": "Es ist östlich von den anderen Inselstaaten",
       "text": "Inselstaat in Südostasien: _____timor"
      }
     ],
     "text": "Ost"
    },
    {
     "questions": [
      {
       "clue": "Die Sonne geht bei seinem Namen unter",
       "text": "Ein Asteroid des Planetiodengürtels in unserem Sonnensystem: (2022) _____"
      },
      {
       "clue": "Aka „nach links gehen” auf der Karte",
       "text": "Reiserichtung von Äthiopien nach Nigeria"
      },
      {
       "clue": "Das letzte der wählbaren Worte in alphabetischer Reihenfolge",
       "text": "Broadway-Klassiker von 1957 : ___ [i]Side Story[/i]"
      },
      {
       "clue": "Also es ist nicht „Süd“ und auch nicht „Nord“",
       "text": "Abkürzung für die Wiener Stadtbahn"
      },
      {
       "clue": "Das Gegenteil von Osten",
       "text": "Flügel des Weißen Hauses, in dem sich das Büro des Präsidenten befindet"
      },
      {
       "clue": "Dabei liegt die namensgebende Strecke in Österreich eher Nordöstlich",
       "text": "Österreichisches Fernzugunternehmen: ____bahn"
      }
     ],
     "text": "West"
    }
   ],
   "category": "Der Kompass",
   "id": "107931"
  }
 ]
}
