{
 "content": [
  {
   "altSpellings": [],
   "answer": "Bett",
   "clue": "Du schaffst das... wenn nicht, gute Nacht!",
   "id": "106895",
   "riddle": "Wirklich jeder, auch du hast dein\nRuhe zu zweit oder auch allein\nMan kriegt mich im Laden für einen Betrag\nOder findet mich sonst wo, Tag für Tag\n\nWas bin ich?"
  },
  {
   "altSpellings": [
    "Herz"
   ],
   "answer": "Herz",
   "clue": "Im ständigen Konflikt mit deinem Kopf",
   "id": "106896",
   "riddle": "Man braucht es viel auf diesem Pfad\nDenn auch hier geht es Schlag auf Schlag\nTag ein, Tag aus, stellen sie ihm Fragen\nDabei sterben sie bei dessen Versagen\n\nWas ist es?"
  },
  {
   "altSpellings": [
    "Eine Nadel",
    "Die Nadel",
    "Nähnadel",
    "Eine Nähnadel"
   ],
   "answer": "Nadel",
   "clue": "Es folgt dem roten Faden, um zum Punkt zu kommen.",
   "id": "110118",
   "riddle": "Habe ein Auge und leide doch an Blindheit\nBin an einer Leine, aber gefährlich, wenn befreit\nIm durchbohren und ziehen eine glänzende Koryphäe\nSeht mich an, gerne auch aus der Nähe\n\nWas bin ich?"
  },
  {
   "altSpellings": [
    "Ein Bogen",
    "Der Bogen",
    "Bögen"
   ],
   "answer": "Bogen",
   "clue": "Es reimt sich mit “Wogen” und “Drogen”",
   "id": "111220",
   "riddle": "Du spannst ihn in deiner Legion\nDu schiebst ihn hinüber, schon macht er 'nen Ton\nBist du reich, dann stützt er dein Haus\nUnd wenn du etwas kannst, dann hast du ihn raus\n\nWas ist es?"
  },
  {
   "altSpellings": [
    "Fenster",
    "Glasscheibe"
   ],
   "answer": "Glas",
   "clue": "Die Antwort ist klar... ja sogar transparent.",
   "id": "111629",
   "riddle": "Eine Barriere, bekannt für das, was mich durchdringt\nIch bin etwas empfindliches, das gerne springt\nMan sieht mich oft an und bemerkt mich doch nicht\nUnd bin ich in Form, dann breche ich Licht\n\nWas bin ich?"
  },
  {
   "altSpellings": [
    "Nägel",
    "Ein Nagel",
    "Der Nagel",
    "Die Nägel"
   ],
   "answer": "Nagel",
   "clue": "Sei scharfsinnig und du triffst die Antwort auf den Kopf!",
   "id": "112571",
   "riddle": "Hau' mir auf den Kopf, ich sag' niemals Au\nManche sind bunt, die meisten sind grau\nSieh dich um und find' mich querfeldein\nDoch an dir sollten es jetzt zwanzig sein\n\nWas bin ich?"
  },
  {
   "altSpellings": [
    "Netze",
    "Ein Netz",
    "Das Netz",
    "Die Netze"
   ],
   "answer": "Netz",
   "clue": "Ich halte Tennisbälle auf, lasse aber Basketbälle durch.",
   "id": "112996",
   "riddle": "Ich halte, obwohl ich voller Löcher bin\nIn vielen Spielen bin ich der Schlüssel zum Gewinn\nIch bin verzweigt und dien' dem Transport\nTrag' mich auf den Beinen für manch' schönes Wort\n\nWas bin ich?"
  },
  {
   "altSpellings": [
    "Zähne",
    "Ein Zahn",
    "Der Zahn",
    "Die Zähne"
   ],
   "answer": "Zahn",
   "clue": "Du kennst doch das Sprichwort, Auge um Auge...",
   "id": "112998",
   "riddle": "Von der Jugend verloren und von Feen gesucht\nFindet man ein Loch, wird oft geflucht\nBin kein König und kann doch eine Krone tragen\nAber nur mit mir kannst du am Hungertuch nagen\n\nWas bin ich?",
   "x": false
  },
  {
   "altSpellings": [
    "Ein Hocker",
    "Der Hocker",
    "Die Hocker"
   ],
   "answer": "Hocker",
   "clue": "Wie ein Stuhl, doch will er hoch hinaus...",
   "id": "113021",
   "riddle": "Zu finden bin ich meist am Tresen\nTrotz dreier Beine sind weite Reisen nicht mein Wesen\nDoch so manches Gewicht muss ich täglich tragen\nUnd erlebe dabei einige Gelagen\n\nWas bin ich?"
  },
  {
   "altSpellings": [
    "Der Knochen",
    "Die Knochen",
    "Ein Knochen",
    "Skelett",
    "Das Skelett",
    "Ein Skelett",
    "Schädel",
    "Ein Schädel",
    "Der Schädel"
   ],
   "answer": "Knochen",
   "clue": "Die Antwort reimt sich mit “Rochen” und “Jochen”.",
   "id": "113137",
   "riddle": "Ich begleite dich täglich auf all' deinen Wegen\nUnd bereite Schmerzen, sollte es mich mal zerlegen\nBei reichen Leute ziere ich die Wände\nDoch bei allen bleibe ich bis zum Ende\n\nWas bin ich?",
   "x": false
  }
 ]
}
