{
	"interrogationTimerInSec":"45",
	"defaultLocale":"en",
	"env":"pc",
	"audio-extension":".ogg",
	"numStarterGamesForContentFilter":"3",
	"supportsKeyboard":"true",
	"oddsOfRankingQuestion":"0.25",
	"firstAccusationTimerExtendedInSec":"45",
	"connectingDurationTrouble":"15000",
	"connectingDurationAbort":"45000",
	"supportsMouse":"true",
	"easterEggChance":"0.2",
	"firstAccusationTimerInSec":"30",
	"hunchTimerInSec":"30",
	"videoplayer":"true",
	"canEndGameRound":"1",
	"supportedLocales":"en",
	"surveyTimerInSec":"200",
	"timerSpeedUpAmount":"0.5",
	"chooseInterrogationPlayerTimerInSec":"30",
	"chooseInterrogationPlayerTimerExtendedInSec":"45",
	"supportsFullScreen":"true",
	"joinUrl":"jackbox.de",
	"lieDetectorTimerInSec":"30",
	"lieDetectorRounds":"[3,6]",
	"isBundle":"true",
	"timeAddedToTimerInSec":"15",
	"numInitialAccusationVotes":"2",
	"plantedEvidencePerPlayerCount":"[1,1,1,1,1]",
	"needExitbutton":"true",
	"lieDetectorTimerExtendedInSec":"45",
	"numRoundsPerPlayerCount":"[7,7,7,7,8]",
	"loadSaveOnLaunch":"true",
	"interrogationTimerExtendedInSec":"60",
	"finalAccusationTimerInSec":"60",
	"timesAllowedToAddTime":"5",
	"video-extension":".usm",
	"versionId":"0.0.1",
	"protocol":"https",
	"supportsJoysticksHotplugging":"true",
	"flashKeyboard":"true",
	"showBuildVersion":"true",
	"gameName":"DirtyDetectives",
	"finalAccusationTimerExtendedInSec":"90",
	"canPauseOnPressStart":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"numFinalAccusationVotes":"1",
	"legalText":"jackboxFmodCriware",
	"gameTag":"dirty-detectives",
	"surveyTimerExtendedInSec":"300",
	"hunchTimerExtendedInSec":"45",
	"canGoBackToPack":"true",
	"gameId":"c261e176-fa4b-4f11-bf29-5da28a873e76",
	"buildTimeStamp":"2025-09-23 05:16:08",
	"buildVersion":"806"
}