{
	"showBuildVersion":"true",
	"supportsJoysticksHotplugging":"true",
	"enemyBaseHealthAwardedOnRevive":"0.4",
	"serverUrl":"ecast.jackboxgames.com",
	"supportedLocales":"en",
	"loadSaveOnLaunch":"true",
	"canGoBackToPack":"true",
	"supportsKeyboard":"true",
	"supportsMouse":"true",
	"videoplayer":"true",
	"listItFullGoldValue":"250",
	"gameName":"TriviaRPG",
	"isBundle":"true",
	"gameId":"f1b27179-4ec3-4552-99ca-1af3bc5971e9",
	"connectingDurationAbort":"45000",
	"audiencePlayerHealValue":"50",
	"legalText":"jackboxFmodCriware",
	"legendaryThresholdScalar":"0.60",
	"percentTimeToEliminateForBomb":"0.1",
	"maxNumAnswersToPullFromCurrentFlurryTopic":"3",
	"env":"pc",
	"protocol":"https",
	"flashKeyboard":"true",
	"joinUrl":"jackbox.de",
	"numQuestionsPerPlayerToKillBoss":"5",
	"listItPartialGoldValue":"150",
	"goldLostOnSavingThrow":"250",
	"canPauseOnPressStart":"true",
	"versionId":"0.0.1",
	"connectingDurationTrouble":"15000",
	"audienceMonsterHealValue":"25",
	"video-extension":".usm",
	"audio-extension":".ogg",
	"defaultLocale":"en",
	"supportsFullScreen":"true",
	"needExitbutton":"true",
	"gameTag":"trivia-rpg",
	"buildTimeStamp":"2025-09-23 05:16:45",
	"buildVersion":"806"
}